<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Object Constructors</h2>

<p id="demo"></p>

<script>
// Constructor function for Person objects
function Person(first, last, age, eye) {
  this.firstName = first;
  this.lastName = last;
  this.age = age;
  this.eyeColor = eye;
}

// Create a Person object
const myFriend = new Person("John", "Doe", 20, "blue");

// Display age
document.getElementById("demo").innerHTML =
"My friend is " +  myFriend.age +". My Friend is " + myFriend.lastName + "."; 
; 

</script>

</body>
</html>
