
<html >
<head>
    <title>Switch</title>
    <script>
       var n= parseInt(prompt("Plz enter any number ","1-3"));
       switch(n){
        case 1:
            document.write("one");
            break;
        case 2:
            document.write("two");
            break;
        case 3:
            document.write("three");
            break;
        default:
            document.write("four");
                
       }
      

    </script>
</head>
<body>
    
</body>
</html>