
<html >
<head>
    <title>switch statement</title>
    <script>
       var n= prompt("Plz enter any name ","Ali , Ahmad , Arif");
       switch(n){
        case "Ali":
            document.write("Ali");
            break;
        case" Ahmad":
            document.write("Ahmad");
            break;
        case "Arif":
            document.write("Arif");
            break;
        default:
            document.write("No Match");
                
       }
      

    </script>
</head>
<body>
    
</body>
</html>