<html>
    <head>
        <title>Array</title>
        <script>
            var a=new Array(2,2.45,"Ali");
            document.write("The array of a : "+a+"<br>");
            document.write("The lenght of array a: "+a.length +"<br>");
            document.write("The array of a without comma "+a[0]+" "+a[1]+" "+a[2]+"<br>");

            
            var b=[2,2.45,"Ali"];
            document.write("The array of b is "+ b+"<br>");

            var c= new Array();
            c[0]=5;
            c[1]=2.5;
            c[2]="Sara";
            document.write("The array of c : "+ c)
        </script>
    </head>
    <body>
   
       
    </body>
</html>