<html>
    <head>
        <title>Boolean</title>
        <script>
            var b1=new Boolean(0);
            var b2=new Boolean(1);
            var b3=new Boolean("");
            var b4=new Boolean(NaN);
            var b5=new Boolean(null);
            var b6=new Boolean("Hi");

            document.write(b1+"<br>")
            document.write(b2+"<br>")
            document.write(b3+"<br>")
            document.write(b4+"<br>")
            document.write(b5+"<br>")
            document.write(b6+"<br>")
           
        </script>
    </head>
    <body>
   
       
    </body>
</html>