<html>
    <head>
        <title>Date</title>
        <script>
            function displayDate(){
            var d= new Date();
            //var a=d.toLocaleTimeString();
            //var a=d.toLocaleDateString();
            var a=d.toLocaleString();

            document.getElementById("dateInfo").innerHTML=a;
           // document.write(d);
            }
        </script>
            
    </head>
    <body onload="displayDate()">
      <b>  Current Date : </b><br>
        <p id="dateInfo"></p>
   
       
    </body>
</html>