<html>
    <head>
        <title>Delete/Replace</title>
        <script>
            var a=new Array(2,2.45,"Ali");
            document.write(a +"<br>");
            delete a[0];
            document.write(a +"<br>");
            document.write(a[0] +"<br>");
            a[1]=5.5;
            document.write(a +"<br>");
            a[0]=2.5;
            document.write(a +"<br>");

            

            
        </script>
    </head>
    <body>
   
       
    </body>
</html>