<html>
    <head>
        <title>Maths</title>
        <script>
            document.write(Math.PI +"<br>");
            document.write(Math.sqrt(16) +"<br>");
            document.write(Math.pow(2,3) +"<br>");
            document.write(Math.floor(3.9) +"<br>");
            document.write(Math.ceil(5.2) +"<br>");
            document.write(Math.round(4.6) +"<br>");
            document.write(Math.round(4.2) +"<br>");
            document.write(Math.cos("PI") +"<br>");
        </script>
    </head>
    <body>
   
       
    </body>
</html>