<html>
    <head>
        <title>String</title>
        <script>
            var s="Hello World";
            document.write("Length : "+ s.length+ "<br>");
            document.write("Index of l: "+ s.indexOf("l") + "<br>");   
            document.write("Last Index of l: "+ s.lastIndexOf("l") + "<br>");             
            document.write("Index of H: "+ s.indexOf("H") + "<br>");           
            document.write("To Upper Case: "+ s.toUpperCase()+ "<br>");          
            document.write("To Lower case: "+ s.toLowerCase()+ "<br>");         
            document.write("To Display Bold : "+ s.bold()+ "<br>");         
            document.write("To Replace: "+ s.replace("World","Sir")+ "<br>"); 
            document.write("To Replace: "+ s.replace("H","S")+ "<br>");
          
        </script>
    </head>
    <body>
   
       
    </body>
</html>