<html>
    <head>
        <title>Date and time</title>
        <script>
            function ContinueDisplay(){
                setInterval(displayDate,1000);
            }
            function displayDate(){
            var d= new Date();
            var a=d.toLocaleString();

            document.getElementById("dateInfo").innerHTML=a;
          
            }
        </script>
            
    </head>
    <body onload="ContinueDisplay()">
      <b>  Current Date : </b><br>
        <p id="dateInfo"></p>
   
       
    </body>
</html>