<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/contact.css">
    <title>Contact us page</title>
</head>
<body>
    <!--header section-->
    <header class="header">
        <div class="top-nav1">
            <ul>
                <li> <a href="#"><img width="12%" src="../assets/icons/phone-call.png" alt="call">+92 348 5504200</a>
                </li>
                <li id="left-border"><a href="#"><img width="5%" src="../assets/icons/location.png"
                            alt="location">Khargrong multipurpose youth engagement hub Imam Bargah Khargrong skardu</a> </li>
            </ul>
        </div>

        <div class="top-nav2">
            <ul>
                <li><a href="register.html">Register</a></li>
                <li id="left-border"><a href="login.html">Login</a></li>
            </ul>
        </div>
    </header>

    <nav class="navigation">
        <div class="logo">
            <img width="25%" src="../assets/images/UT.png" alt="logo">
        </div>
        <div class="nav-bar">
            <ul class="main-nav">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#about-nav">About Us</a></li>
                <li><a href="course.html">Courses</a>
                    <ul class="sub-nav">
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Computer Programming</a></li>
                        <li><a href="#">Graphics Designing</a></li>
                        <li><a href="#">Basic Computing</a></li>
                        <li><a href="#">Advanced IT Skill Development</a></li>
                    </ul>
                </li>
                    <li><a href="Faculty.html">Faculty</a>
                        <ul class="sub-nav">
                            <li><a href="#">OOP Assistant</a></li>
                            <li><a href="#">Java Assistant</a></li>
                            <li><a href="#">Web Development Assistant</a></li>
                            <li><a href="#">Graphic Designing Assistant</a></li>
                            <li><a href="#">Basic Computing Assistant</a></li>
                        </ul>
                    </li>
                
                <li><a href="Gallery.html">Gallery</a>
                    <ul class="sub-nav">
                        <li><a href="#">Orientation Album</a></li>
                        <li><a href="#">Entry Test Album</a></li>
                        <li><a href="#">Lorem Album</a></li>
                        <li><a href="#">Lorem Album</a></li>
                        <li><a href="#">Lorem Album</a></li>
                        <li><a href="#">Lorem Album</a></li>
                    </ul>
                </li>
                <li><a href="event.html">Event</a>
                    <ul class="sub-nav">
                        <li><a href="#">Workshops</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Lorem Album</a></li>
                        <li><a href="#">Lorem Album</a></li>
                        
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>

            </ul>
        </div>
        <div class="icons">

            <a href="#"><img src="../assets/icons/search.png" alt="search bar"></a>
        </div>
    </nav>
    
        <h3 class="text-center text-uppercase margin-padding">Contact Us</h3>
        <p class="text-center">We can help.Our team of experts is on hand to answer your questions.</p>
        <div class="line-div">
            <div class="center-line-brown"></div>
        </div>

    <div class="background-clr ">
        <div class="contact-us ">
            <div class="contact-width contact-us-text">
                <h3 class="text margin-padding">Contact Us</h3>
                <p class="contact-icons">Lorem ipsum dolor sit amet Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Nemo, nobis.</p>
                <div class="contact-icons">
                    <img src="/assets/icons/address.png" alt="address">
                    <span>Address</span>
                    <h5>Khargrong multipurpose youth engagement hub Imam Bargah Khargrong skardu</h5>
                </div>
                <div class="contact-icons">
                    <img src="/assets/icons/mail.png" alt="mail">
                    <span>Mail</span>
                    <h5>abc@gmail.com</h5>
                </div>
                <div class="contact-icons">
                    <img src="/assets/icons/phone.png" alt="mail">
                    <span>Phone</span>
                    <h5>+92 348 5504200</h5>
                </div>
                <div class="contact-icons">
                    <img src="/assets/icons/website.png" alt="mail">
                    <span>Website</span>
                    <h5>Urban Technology</h5>
                </div>
            </div>
            <div class="contact-width">
                <form action="#" method="post" id="validation-form">
                    <h2 class="text">Get in touch with us</h2>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="name">
                    <div class="error-message" id="name-error">Name is required.</div>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="email">
                    <div class="error-message" id="email-error">Please enter a valid email address.</div>

                    <label for="subject">Subject:</label>
                    <input type="text" id="name" name="subject" placeholder="subject">
                    <div class="error-message" id="name-error">Name is required.</div>

                    <label for="message">Message:</label>
                    <textarea id="outline" name="message" rows="10" cols="30" placeholder="messsage"></textarea>
                    <div></div>
                    <input type="submit" value="send message">
                </form>
            </div>
        </div>
    </div>

    <!--Footer section-->
    <footer>
        <div class="footer-main-div">
            <div class="footer-sub-div1">
                <img src="/assets/images/logo.png" alt="logo image">
            </div>
            <div class="footer-sub-div2">
                <div class="sub2-sec1 same-clr">
                    <pre>
   <q>
    Education is the passport to the future,
    for tomorrow belongs to those who prepare 
    for it today.
   </q>
</pre>
                </div>
                <div class="sub2-sec2">
                    <h6 class="footer-text-uppercase">Services</h6>
                    <ul class="list-style-none">
                        <li>
                            <a href="">Online Classes</a>
                        </li>
                        <li>
                            <a href="">Videos </a>
                        </li>
                        <li>
                            <a href="">Tutorials</a>
                        </li>
                        <li>
                            <a href="">Quizzes</a>
                        </li>

                    </ul>
                </div>
                <div class="sub2-sec3">
                    <h6 class="footer-text-uppercase">About</h6>
                    <ul class="list-style-none">
                        <li>
                            <a href="">Careers Counseling</a>
                        </li>
                        <li>
                            <a href="">Our Story</a>
                        </li>
                        <li>
                            <a href="">Benefits</a>
                        </li>
                        <li>
                            <a href="">Teams</a>
                        </li>

                    </ul>
                </div>
                <div class="sub2-sec4">
                    <h6 class="footer-text-uppercase">legal</h6>
                    <ul class="list-style-none">
                        <li>
                            <a href="">Terms and Conditions</a>
                        </li>
                        <li>
                            <a href="">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="">Terms of use</a>
                        </li>
                        <li>
                            <a href="">Rules Regulation</a>
                        </li>

                    </ul>
                </div>
            </div>
            <hr>
            <p id="copyright">&copy; 2023, UTeach ,Skd</p>
        </div>

    </footer>
    <script src="jquery.js"></script>
    <script>
   
            const form = document.getElementById("validation-form");
            const nameInput = document.getElementById("name");
            const emailInput = document.getElementById("email");
           
            const nameError = document.getElementById("name-error");
            const emailError = document.getElementById("email-error");
           

            form.addEventListener("submit", function (event) {
                let isValid = true;

                if (nameInput.value.trim() === "") {
                    nameInput.classList.add("invalid");
                    nameError.classList.add("visible");
                    isValid = false;
                } else {
                    nameInput.classList.remove("invalid");
                    nameError.classList.remove("visible");
                }

                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(emailInput.value)) {
                    emailInput.classList.add("invalid");
                    emailError.classList.add("visible");
                    isValid = false;
                } else {
                    emailInput.classList.remove("invalid");
                    emailError.classList.remove("visible");
                }


                if (!isValid) {
                    event.preventDefault();
                }
            });

            const inputs = [nameInput, emailInput, passwordInput, confirmPasswordInput];
            inputs.forEach(input => {
                input.addEventListener("focus", function () {
                    this.classList.remove("invalid");
                });
            });
       
    </script>
</body>

</html>