<html>

<head>
    <title>Courses Page</title>
    <link rel="stylesheet" href="../css/courses.css">
    <link rel="stylesheet" href="../css/style.css">
    
</head>

<body>
    <!--header section-->
    <header class="header">
        <div class="top-nav1">
            <ul>
                <li> <a href="#"><img width="12%" src="../assets/icons/phone-call.png" alt="call">+92 348 5504200</a>
                </li>
                <li id="left-border"><a href="#"><img width="5%" src="../assets/icons/location.png"
                            alt="location">Khargrong multipurpose youth engagement hub Imam Bargah Khargrong skardu</a> </li>
            </ul>
        </div>
    
        <div class="top-nav2">
            <ul>
                <li><a href="register.html">Register</a></li>
                <li id="left-border"><a href="login.html">Login</a></li>
            </ul>
        </div>
    </header>
    
        <nav class="navigation">
        <div class="logo">
            <img width="25%" src="../assets/images/UT.png" alt="logo">
        </div>
        <div class="nav-bar">
            <ul class="main-nav">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#about-nav">About Us</a></li>
                <li><a href="courses.html">Courses</a>
                    <ul class="sub-nav">
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Computer Programming</a></li>
                        <li><a href="#">Graphics Designing</a></li>
                        <li><a href="#">Basic Computing</a></li>
                        <li><a href="#">Advanced IT Skill Development</a></li>
                    </ul>
                </li>
                <li><a href="Faculty.html">Faculty</a>
                    <ul class="sub-nav">
                        <li><a href="#">OOP Assistant</a></li>
                        <li><a href="#">Java Assistant</a></li>
                        <li><a href="#">Web Development Assistant</a></li>
                        <li><a href="#">Graphic Designing Assistant</a></li>
                        <li><a href="#">Basic Computing Assistant</a></li>
                    </ul>
                </li>
    
                <li><a href="Gallery.html">Gallery</a>
                    <ul class="sub-nav">
                        <li><a href="#">Orientation Album</a></li>
                        <li><a href="#">Entry Test Album</a></li>
                        <li><a href="#">Lorem Album</a></li>
                        <li><a href="#">Lorem Album</a></li>
                        <li><a href="#">Lorem Album</a></li>
                        <li><a href="#">Lorem Album</a></li>
                    </ul>
                </li>
                <li><a href="event.html">Event</a>
                    <ul class="sub-nav">
                        <li><a href="#">Workshops</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Lorem Album</a></li>
                        <li><a href="#">Lorem Album</a></li>
    
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
    
            </ul>
        </div>
        <div class="icons">
    
            <a href="#"><img src="../assets/icons/search.png" alt="search bar"></a>
        </div>
    </nav>
   
    <!--Main section-->
    <main>

        <div class="course-bg-main">
            <div class="course-bg-img">
                <h4 class="text-uppercase">courses</h4>
            </div>
        </div>


        <h3 class="text-center text-uppercase margin-padding">Our Popular Courses</h3>
        <p class="text-center">The Academy proudly offering C++, JAVA, OOP ,Graphic design classes under supervision of a highly
            qualified IT professional and designers</p>
        <div class="line-div">
            <div class="center-line-brown"></div>
        </div>

        <div class="text-center margin-padding">
            <input type="text" placeholder="search our courses">
        </div>
        <div class="popular-course margin-padding">
            <div class="card">
                <div>
                    <button class="course-btn"><a href="#">View</a></button>
                </div>
                <img src="../assets/images/course6.jpg" width="300" alt="images">
                <h4 class="text-center card-text"><a href="#">How to Earn Online</a></h4>
                <p class="text-center">Increase your Online earning skill</p>
                <h4 class="card-last-text text-center"><a href="#">Free Course</a></h4>
            </div>
            <div class="card">
                <div>
                    <button class="course-btn"><a href="#">View</a></button>
                </div>
                <img src="../assets/images/course2.jpg" width="300" alt="images">
                <h4 class="text-center card-text"><a href="#">Learn Basic Computing</a></h4>
                <p class="text-center ">Increase your Basic Computer skill</p>
                <h4 class="card-last-text text-center"><a href="#">Free Course</a></h4>
            </div>
            <div class="card">
                <div>
                    <button class="course-btn"><a href="#">View</a></button>
                </div>
                <img src="../assets/images/course3.jpg" width="300" alt="images">
                <h4 class="text-center card-text"><a href="#">How to learn Graphics Designing</a></h4>
                <p class="text-center">Increase your Online earning skill</p>
                <h4 class="card-last-text text-center"><a href="#">Free Course</a></h4>
            </div>
            <div class="card">
                <div>
                    <button class="course-btn"><a href="#">View</a></button>
                </div>
                <img src="../assets/images/course5.jpg" width="300" alt="images">
                <h4 class="text-center card-text"><a href="#">How to learn Advanced IT Skill</a></h4>
                <p class="text-center">Increase your skills</p>
                <h4 class="card-last-text text-center"><a href="#">Free Course</a></h4>
            </div>
        </div>

        <div class="popular-course margin-padding">
            <div class="card">
                <div>
                    <button class="course-btn"><a href="#">View</a></button>
                </div>
                <img src="../assets/images/html.jpg" width="300" alt="images">
                <h4 class="text-center card-text"><a href="#">How to learn HTML 5</a></h4>
                <p class="text-center">Learn HTML coding easily</p>
                <h4 class="card-last-text text-center"><a href="#">Free Course</a></h4>
            </div>
            <div class="card">
                <div>
                    <button class="course-btn"><a href="#">View</a></button>
                </div>
                <img src="../assets/images/programming.jpg" width="300" alt="images">
                <h4 class="text-center card-text"><a href="#">How to learn Computer Programming</a></h4>
                <p class="text-center ">Learn computer programming in easy way</p>
                <h4 class="card-last-text text-center"><a href="#">Free Course</a></h4>
            </div>
            <div class="card">
                <div>
                    <button class="course-btn"><a href="#">View</a></button>
                </div>
                <img src="../assets/images/css.jpg" width="300" alt="images">
                <h4 class="text-center card-text"><a href="#">How to learn CSS</a></h4>
                <p class="text-center">Learn CSS coding</p>
                <h4 class="card-last-text text-center"><a href="#">Free Course</a></h4>
            </div>
            <div class="card">
                <div>
                    <button class="course-btn"><a href="#">View</a></button>
                </div>
                <img src="../assets/images/java.jpg" width="300" alt="images">
                <h4 class="text-center card-text"><a href="#">How to learn Java</a></h4>
                <p class="text-center">Learn Java Coding</p>
                <h4 class="card-last-text text-center"><a href="#">Free Course</a></h4>
            </div>
        </div>
        <div class="popular-course margin-padding">
            <div class="card">
                <div>
                    <button class="course-btn"><a href="#">View</a></button>
                </div>
                <img src="../assets/images/course3.jpg" width="300" alt="images">
                <h4 class="text-center card-text"><a href="#">How to learn Graphic Designing</a></h4>
                <p class="text-center">Increase your Online earning skill</p>
                <h4 class="card-last-text text-center"><a href="#">Free Course</a></h4>
            </div>
            <div class="card">
                <div>
                    <button class="course-btn"><a href="#">View</a></button>
                </div>
                <img src="../assets/images/programming.jpg" width="300" alt="images">
                <h4 class="text-center card-text"><a href="#">Learn Computer Programming</a></h4>
                <p class="text-center ">Learn Computer Programming in easy way </p>
                <h4 class="card-last-text text-center"><a href="#">Free Course</a></h4>
            </div>
            <div class="card">
                <div>
                    <button class="course-btn"><a href="#">View</a></button>
                </div>
                <img src="../assets/images/course3.jpg" width="300" alt="images">
                <h4 class="text-center card-text"><a href="#">How to learn Graphics Designing</a></h4>
                <p class="text-center">Increase your Online earning skill</p>
                <h4 class="card-last-text text-center"><a href="#">Free Course</a></h4>
            </div>
            <div class="card">
                <div>
                    <button class="course-btn"><a href="#">View</a></button>
                </div>
                <img src="../assets/images/course5.jpg" width="300" alt="images">
                <h4 class="text-center card-text"><a href="#">How to learn Advanced IT Skill</a></h4>
                <p class="text-center">Increase your skills</p>
                <h4 class="card-last-text text-center"><a href="#">Free Course</a></h4>
            </div>
        </div>

        <div class="related-course margin-padding">
            <h3 class="text-center text-uppercase margin-padding">Our Related Courses</h3>
            <p class="text-center">Discover our all courses and expertise yourself in your desired skills</p>
            <div class="line-div">
                <div class="center-line-brown"></div>
            </div>

            <div class="related-course-img margin-padding">
                <div class="related-course-border">
                    <img src="../assets/images/course5.jpg" width="200" alt="images">
                    <div>
                        <h4 class="text-center related-course-clr"><a href="#">Python Course</a></h4>
                    </div>
                </div>
                <div class="related-course-border">
                    <img src="../assets/images/programming.jpg" width="200" alt="images">
                    <div>
                        <h4 class="text-center related-course-clr"><a href="#">C++ Course</a></h4>
                    </div>
                </div>
                <div class="related-course-border">
                    <img src="../assets/images/java.jpg" width="200" alt="images">
                    <div>
                        <h4 class="text-center related-course-clr"><a href="#">Java Course</a></h4>
                    </div>
                </div>
                <div class="related-course-border">
                    <img src="../assets/images/css.jpg" width="200" alt="images">
                    <div>
                        <h4 class="text-center related-course-clr"><a href="#"> Web Development</a></h4>
                    </div>
                </div>
                <div class="related-course-border">
                    <img src="../assets/images/course1.jpg" width="200" alt="images">
                    <div>
                        <h4 class="text-center related-course-clr"><a href="#">Digital Marketing</a></h4>
                    </div>
                </div>
            </div>

            <div class="margin-padding text-center visit-course">
                <button class="is-btn "><a href="#">Visit All Course</a></button>
            </div>
        </div>

    </main>
    <!--Footer section-->
    <footer>
        <div class="footer-main-div">
            <div class="footer-sub-div1">
                <img src="../assets/images/logo.png" alt="logo image">
            </div>
            <div class="footer-sub-div2">
                <div class="sub2-sec1 same-clr">
                    <pre>
       <q>
        Education is the passport to the future,
        for tomorrow belongs to those who prepare 
        for it today.
       </q>
    </pre>
                </div>
                <div class="sub2-sec2">
                    <h6 class="footer-text-uppercase">Services</h6>
                    <ul class="list-style-none">
                        <li>
                            <a href="">Online Classes</a>
                        </li>
                        <li>
                            <a href="">Videos </a>
                        </li>
                        <li>
                            <a href="">Tutorials</a>
                        </li>
                        <li>
                            <a href="">Quizzes</a>
                        </li>

                    </ul>
                </div>
                <div class="sub2-sec3">
                    <h6 class="footer-text-uppercase">About</h6>
                    <ul class="list-style-none">
                        <li>
                            <a href="">Careers Counseling</a>
                        </li>
                        <li>
                            <a href="">Our Story</a>
                        </li>
                        <li>
                            <a href="">Benefits</a>
                        </li>
                        <li>
                            <a href="">Teams</a>
                        </li>

                    </ul>
                </div>
                <div class="sub2-sec4">
                    <h6 class="footer-text-uppercase">legal</h6>
                    <ul class="list-style-none">
                        <li>
                            <a href="">Terms and Conditions</a>
                        </li>
                        <li>
                            <a href="">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="">Terms of use</a>
                        </li>
                        <li>
                            <a href="">Rules Regulation</a>
                        </li>

                    </ul>
                </div>
            </div>
            <hr>
            <p id="copyright">&copy; 2024, UTech, Skd</p>
        </div>

    </footer>
</body>

</html>