<html>

<head>
    <title>Event Page</title>

    <link rel="stylesheet" href="../css/style.css">
    <style>
        .event-div {
            background-color: gainsboro;
        }

        iframe.margin-padding {
            margin: 55px;
            box-shadow: 3px 3px 5px 5px;
        }
    </style>

</head>

<body>
    <!--header section-->
    <header class="header">
        <div class="top-nav1">
            <ul>
                <li> <a href="#"><img width="12%" src="../assets/icons/phone-call.png" alt="call">+92 348 5504200</a>
                </li>
                <li id="left-border"><a href="#"><img width="5%" src="../assets/icons/location.png"
                            alt="location">Khargrong multipurpose youth engagement hub Imam Bargah Khargrong skardu</a> </li>
            </ul>
        </div>

        <div class="top-nav2">
            <ul>
                <li><a href="register.html">Register</a></li>
                <li id="left-border"><a href="login.html">Login</a></li>
            </ul>
        </div>
    </header>

    <nav class="navigation">
        <div class="logo">
            <img width="25%" src="../assets/images/UT.png" alt="logo">
        </div>
        <div class="nav-bar">
            <ul class="main-nav">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#about-nav">About Us</a></li>
                <li><a href="#">Courses</a>
                    <ul class="sub-nav">
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Computer Programming</a></li>
                        <li><a href="#">Graphics Designing</a></li>
                        <li><a href="#">Basic Computing</a></li>
                        <li><a href="#">Advanced IT Skill Development</a></li>
                    </ul>
                </li>
                    <li><a href="Faculty.html">Faculty</a>
                        <ul class="sub-nav">
                            <li><a href="#">OOP Assistant</a></li>
                            <li><a href="#">Java Assistant</a></li>
                            <li><a href="#">Web Development Assistant</a></li>
                            <li><a href="#">Graphic Designing Assistant</a></li>
                            <li><a href="#">Basic Computing Assistant</a></li>
                        </ul>
                    </li>
                
                <li><a href="Gallery.html">Gallery</a>
                    <ul class="sub-nav">
                        <li><a href="#">Orientation Album</a></li>
                        <li><a href="#">Entry Test Album</a></li>
                        <li><a href="#">Lorem Album</a></li>
                        <li><a href="#">Lorem Album</a></li>
                        <li><a href="#">Lorem Album</a></li>
                        <li><a href="#">Lorem Album</a></li>
                    </ul>
                </li>
                <li><a href="event.html">Event</a>
                    <ul class="sub-nav">
                        <li><a href="#">Workshops</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Lorem Album</a></li>
                        <li><a href="#">Lorem Album</a></li>
                        
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>

            </ul>
        </div>
        <div class="icons">

            <a href="#"><img src="../assets/icons/search.png" alt="search bar"></a>
        </div>
    </nav>
<!--header section-->

    <main>
        <h3 class="text-center text-uppercase margin-padding">Academy Events</h3>
        <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, quisquam.</p>
        <div class="line-div">
            <div class="center-line-brown"></div>
        </div>
        <div class="event-div margin-padding">
            <div class="text-center">
                <iframe class="margin-padding"
                    src="https://calendar.google.com/calendar/embed?height=500&wkst=1&bgcolor=%23A79B8E&ctz=Asia%2FKarachi&showTitle=1&showNav=1&showDate=1&showPrint=0&showTabs=1&title=Calender&src=bmFybWluemFocmExMEBnbWFpbC5jb20&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=Y2xhc3Nyb29tMTA3OTA2NzIxNjE0MDUzMDU5OTYyQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=ZW4ucGsjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23039BE5&color=%2333B679&color=%230047a8&color=%230B8043"
                    style="border:solid 1px #777" width="750" height="400" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>
    </main>
    <!--Footer section-->
    <footer>
        <div class="footer-main-div">
            <div class="footer-sub-div1">
                <img src="../assets/images/logo.png" alt="logo image">
            </div>
            <div class="footer-sub-div2">
                <div class="sub2-sec1 same-clr">
                    <pre>
       <q>
        Education is the passport to the future,
        for tomorrow belongs to those who prepare 
        for it today.
       </q>
    </pre>
                </div>
                <div class="sub2-sec2">
                    <h6 class="footer-text-uppercase">Services</h6>
                    <ul class="list-style-none">
                        <li>
                            <a href="">Online Classes</a>
                        </li>
                        <li>
                            <a href="">Videos </a>
                        </li>
                        <li>
                            <a href="">Tutorials</a>
                        </li>
                        <li>
                            <a href="">Quizzes</a>
                        </li>

                    </ul>
                </div>
                <div class="sub2-sec3">
                    <h6 class="footer-text-uppercase">About</h6>
                    <ul class="list-style-none">
                        <li>
                            <a href="">Careers Counseling</a>
                        </li>
                        <li>
                            <a href="">Our Story</a>
                        </li>
                        <li>
                            <a href="">Benefits</a>
                        </li>
                        <li>
                            <a href="">Teams</a>
                        </li>

                    </ul>
                </div>
                <div class="sub2-sec4">
                    <h6 class="footer-text-uppercase">legal</h6>
                    <ul class="list-style-none">
                        <li>
                            <a href="">Terms and Conditions</a>
                        </li>
                        <li>
                            <a href="">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="">Terms of use</a>
                        </li>
                        <li>
                            <a href="">Rules Regulation</a>
                        </li>

                    </ul>
                </div>
            </div>
            <hr>
            <p id="copyright">&copy; 2023, Urban Technology,Skd</p>
        </div>

    </footer>
</body>

</html>