<html>

<head>
    <title>Faculty Page</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/faculty.css">
    <link rel="stylesheet" href="../jQuery/jquery-ui-1.13.2/jquery-ui.css">
    <script src="../jQuery/query-3.7.0.min.js"></script>
    <script src="../jQuery/jquery-ui-1.13.2/jquery-ui.js"></script>
    
    <script>
        $( function() {
          $( "#tabs" ).tabs();
        } );
        </script>
</head>

<body>
    <!--header section-->
    <header class="header">
        <div class="top-nav1">
            <ul>
                <li> <a href="#"><img width="12%" src="../assets/icons/phone-call.png" alt="call">+92 348 5504200</a>
                </li>
                <li id="left-border"><a href="#"><img width="5%" src="../assets/icons/location.png"
                            alt="location">Khargrong multipurpose youth engagement hub Imam Bargah Khargrong skardu</a> </li>
            </ul>
        </div>

        <div class="top-nav2">
            <ul>
                <li><a href="register.html">Register</a></li>
                <li id="left-border"><a href="login.html">Login</a></li>
            </ul>
        </div>
    </header>

    <nav class="navigation">
        <div class="logo">
            <img width="25%" src="../assets/images/UT.png" alt="logo">
        </div>
        <div class="nav-bar">
            <ul class="main-nav">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#about-nav">About Us</a></li>
                <li><a href="#">Courses</a>
                    <ul class="sub-nav">
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Computer Programming</a></li>
                        <li><a href="#">Graphics Designing</a></li>
                        <li><a href="#">Basic Computing</a></li>
                        <li><a href="#">Advanced IT Skill Development</a></li>
                    </ul>
                </li>
                    <li><a href="Faculty.html">Faculty</a>
                        <ul class="sub-nav">
                            <li><a href="#">OOP Assistant</a></li>
                            <li><a href="#">Java Assistant</a></li>
                            <li><a href="#">Web Development Assistant</a></li>
                            <li><a href="#">Graphic Designing Assistant</a></li>
                            <li><a href="#">Basic Computing Assistant</a></li>
                        </ul>
                    </li>
                
                <li><a href="Gallery.html">Gallery</a>
                    <ul class="sub-nav">
                        <li><a href="#">Orientation Album</a></li>
                        <li><a href="#">Entry Test Album</a></li>
                        <li><a href="#">Lorem Album</a></li>
                        <li><a href="#">Lorem Album</a></li>
                        <li><a href="#">Lorem Album</a></li>
                        <li><a href="#">Lorem Album</a></li>
                    </ul>
                </li>
                <li><a href="event.html">Event</a>
                    <ul class="sub-nav">
                        <li><a href="#">Workshops</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Lorem Album</a></li>
                        <li><a href="#">Lorem Album</a></li>
                        
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>

            </ul>
        </div>
        <div class="icons">

            <a href="#"><img src="../assets/icons/search.png" alt="search bar"></a>
        </div>
    </nav>
    <!--Main section-->
    <main>
        <div class="faculty-bg-main">
            <div class="faculty-bg-img">
                <h4 class="text-uppercase">Faculty</h4>
            </div>
        </div>

        <h3 class="text-center text-uppercase margin-padding">Our Mission</h3>
         <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet non excepturi, reprehenderit voluptates architecto maiores aliquam nostrum numquam molestiae earum!</p>
        <div class="line-div">
            <div class="center-line-brown"></div>
        </div>
        <div class="margin-padding" id="tabs">
            <ul>
              <li><a href="#tabs-1">Services</a></li>
              <li><a href="#tabs-2">Solution</a></li>
              <li><a href="#tabs-3">Earn</a></li>
              <li><a href="#tabs-4">Learn</a></li>
              <li><a href="#tabs-5">Lead</a></li>
            </ul>
            <div id="tabs-1">
              <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
            </div>
            <div id="tabs-2">
              <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
            </div>
            <div id="tabs-3">
              <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
              <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
            </div>

            <div id="tabs-4">
                <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
                <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
              </div>
          </div>
          <div id="tabs-5">
            <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
            <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
          </div>

        <h3 class="text-center text-uppercase margin-padding">Our Faculty Member</h3>

        <div class="line-div">
            <div class="center-line-black"></div>
        </div>

        <div class="faculty-marge margin-padding">
        <div class="faculty-bgClr">
            <div class="faculty-main-div">
                <div class="faculty-sec1">
                    <img src="../assets/icons/profile-pic.png" alt="Faculty image">
                    <div>
                        <h3 id="white-clr">Mr. Sajis Ali</h3>
                    </div>
                </div>
                <div class="faculty-intro">
                    <div>
                        <h3>UTech Teacher</h3>
                    </div>
                    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde voluptatibus quibusdam aspernatur sequi adipisci hic molestiae! In ex pariatur atque.</div>
                </div>
            </div>
        </div>

        <div class="faculty-bgClr">
            <div class="faculty-main-div ">
                <div class="faculty-sec1">
                    <img src="../assets/icons/profile-pic.png" alt="Faculty image">
                    <div>
                        <h3 id="white-clr">Mr. Irfan Kazim</h3>
                    </div>
                </div>
                <div class="faculty-intro">
                    <div>
                        <h3>UTech Teacher</h3>
                    </div>
                    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde voluptatibus quibusdam aspernatur sequi adipisci hic molestiae! In ex pariatur atque.</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="faculty-marge margin-padding">
        <div class="faculty-bgClr">
            <div class="faculty-main-div">
                <div class="faculty-sec1">
                    <img src="../assets/icons/profile-pic.png" alt="Faculty image">
                    <div>
                        <h3 id="white-clr">Mr.Ather Ali Zair</h3>
                    </div>
                </div>
                <div class="faculty-intro">
                    <div>
                        <h3>UTech Teacher</h3>
                    </div>
                    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde voluptatibus quibusdam aspernatur sequi adipisci hic molestiae! In ex pariatur atque.</div>
                </div>
            </div>
        </div>

        <div class="faculty-bgClr">
            <div class="faculty-main-div ">
                <div class="faculty-sec1">
                    <img src="../assets/icons/profile-pic.png" alt="Faculty image">
                    <div>
                        <h3 id="white-clr">Miss Ishrat Abbas</h3>
                    </div>
                </div>
                <div class="faculty-intro">
                    <div>
                        <h3>UTech Member</h3>
                    </div>
                    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde voluptatibus quibusdam aspernatur sequi adipisci hic molestiae! In ex pariatur atque.</div>
                </div>
            </div>
        </div>
    </div>

    <div class="faculty-marge margin-padding">
        <div class="faculty-bgClr">
            <div class="faculty-main-div">
                <div class="faculty-sec1">
                    <img src="../assets/icons/profile-pic.png" alt="Faculty image">
                    <div>
                        <h3 id="white-clr">Mr.Lorem</h3>
                    </div>
                </div>
                <div class="faculty-intro">
                    <div>
                        <h3>UTech Teacher</h3>
                    </div>
                    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde voluptatibus quibusdam aspernatur sequi adipisci hic molestiae! In ex pariatur atque.</div>
                </div>
            </div>
        </div>

        <div class="faculty-bgClr">
            <div class="faculty-main-div ">
                <div class="faculty-sec1">
                    <img src="../assets/icons/profile-pic.png" alt="Faculty image">
                    <div>
                        <h3 id="white-clr">Mr.Lorem</h3>
                    </div>
                </div>
                <div class="faculty-intro">
                    <div>
                        <h3>Lorem ipsum dolor sit.</h3>
                    </div>
                    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde voluptatibus quibusdam aspernatur sequi adipisci hic molestiae! In ex pariatur atque.</div>
                </div>
            </div>
        </div>
    </div>

    <div class="faculty-marge margin-padding">
        <div class="faculty-bgClr">
            <div class="faculty-main-div">
                <div class="faculty-sec1">
                    <img src="../assets/icons/profile-pic.png" alt="Faculty image">
                    <div>
                        <h3 id="white-clr">Mr.Lorem</h3>
                    </div>
                </div>
                <div class="faculty-intro">
                    <div>
                        <h3>Lorem, ipsum dolor.r</h3>
                    </div>
                    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde voluptatibus quibusdam aspernatur sequi adipisci hic molestiae! In ex pariatur atque.</div>
                </div>
            </div>
        </div>

        <div class="faculty-bgClr">
            <div class="faculty-main-div ">
                <div class="faculty-sec1">
                    <img src="../assets/icons/profile-pic.png" alt="Faculty image">
                    <div>
                        <h3 id="white-clr">Mr.lorem</h3>
                    </div>
                </div>
                <div class="faculty-intro">
                    <div>
                        <h3>Lorem ipsum dolor sit.</h3>
                    </div>
                    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde voluptatibus quibusdam aspernatur sequi adipisci hic molestiae! In ex pariatur atque.</div>
                </div>
            </div>
        </div>
    </div>
       
    </main>
    <!--Footer section-->
    <footer>
        <div class="footer-main-div footer-top-margin">
            <div class="footer-sub-div1">
                <img src="../assets/images/logo.png" alt="logo image">
            </div>
            <div class="footer-sub-div2">
                <div class="sub2-sec1 same-clr">
                    <pre>
       <q>
        Education is the passport to the future,
        for tomorrow belongs to those who prepare 
        for it today.
       </q>
    </pre>
                </div>
                <div class="sub2-sec2">
                    <h6 class="footer-text-uppercase">Services</h6>
                    <ul class="list-style-none">
                        <li>
                            <a href="">Online Classes</a>
                        </li>
                        <li>
                            <a href="">Videos </a>
                        </li>
                        <li>
                            <a href="">Tutorials</a>
                        </li>
                        <li>
                            <a href="">Quizzes</a>
                        </li>

                    </ul>
                </div>
                <div class="sub2-sec3">
                    <h6 class="footer-text-uppercase">About</h6>
                    <ul class="list-style-none">
                        <li>
                            <a href="">Careers Counseling</a>
                        </li>
                        <li>
                            <a href="">Our Story</a>
                        </li>
                        <li>
                            <a href="">Benefits</a>
                        </li>
                        <li>
                            <a href="">Teams</a>
                        </li>

                    </ul>
                </div>
                <div class="sub2-sec4">
                    <h6 class="footer-text-uppercase">legal</h6>
                    <ul class="list-style-none">
                        <li>
                            <a href="">Terms and Conditions</a>
                        </li>
                        <li>
                            <a href="">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="">Terms of use</a>
                        </li>
                        <li>
                            <a href="">Rules Regulation</a>
                        </li>

                    </ul>
                </div>
            </div>
            <hr>
            <p id="copyright">&copy; 2023,Urban Technology</p>
        </div>

    </footer>
</body>

</html>