<html>

<head>
    <title>Gallery Page</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/gallery.css">


</head>

<body>
  <!--header section-->
  <header class="header">
    <div class="top-nav1">
        <ul>
            <li> <a href="#"><img width="12%" src="../assets/icons/phone-call.png" alt="call">+92 348 5504200</a>
            </li>
            <li id="left-border"><a href="#"><img width="5%" src="../assets/icons/location.png"
                        alt="location">Khargrong multipurpose youth engagement hub Imam Bargah Khargrong skardu</a> </li>
        </ul>
    </div>

    <div class="top-nav2">
        <ul>
            <li><a href="register.html">Register</a></li>
            <li id="left-border"><a href="login.html">Login</a></li>
        </ul>
    </div>
</header>

<nav class="navigation">
    <div class="logo">
        <img width="25%" src="../assets/images/UT.png" alt="logo">
    </div>
    <div class="nav-bar">
        <ul class="main-nav">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#about-nav">About Us</a></li>
            <li><a href="#">Courses</a>
                <ul class="sub-nav">
                    <li><a href="#">Web Development</a></li>
                    <li><a href="#">Computer Programming</a></li>
                    <li><a href="#">Graphics Designing</a></li>
                    <li><a href="#">Basic Computing</a></li>
                    <li><a href="#">Advanced IT Skill Development</a></li>
                </ul>
            </li>
                <li><a href="Faculty.html">Faculty</a>
                    <ul class="sub-nav">
                        <li><a href="#">OOP Assistant</a></li>
                        <li><a href="#">Java Assistant</a></li>
                        <li><a href="#">Web Development Assistant</a></li>
                        <li><a href="#">Graphic Designing Assistant</a></li>
                        <li><a href="#">Basic Computing Assistant</a></li>
                    </ul>
                </li>
            
            <li><a href="Gallery.html">Gallery</a>
                <ul class="sub-nav">
                    <li><a href="#">Orientation Album</a></li>
                    <li><a href="#">Entry Test Album</a></li>
                    <li><a href="#">Lorem Album</a></li>
                    <li><a href="#">Lorem Album</a></li>
                    <li><a href="#">Lorem Album</a></li>
                    <li><a href="#">Lorem Album</a></li>
                </ul>
            </li>
            <li><a href="event.html">Event</a>
                <ul class="sub-nav">
                    <li><a href="#">Workshops</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Lorem Album</a></li>
                    <li><a href="#">Lorem Album</a></li>
                    
                </ul>
            </li>
            <li><a href="contact.html">Contact Us</a></li>

        </ul>
    </div>
    <div class="icons">

        <a href="#"><img src="../assets/icons/search.png" alt="search bar"></a>
    </div>
</nav>
<!--header section-->
    <main>
        <div class="gallery-main">
            <div class="gallery-bg-img">
                <h4 class="text-uppercase">Gallery</h4>
            </div>
        </div>

        <h3 class="text-center text-uppercase margin-padding"><span id="black-clr-text">Our</span> Gallery</h3>
        <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, quisquam.</p>
        <div class="line-div">
            <div class="center-line-brown"></div>
        </div>

        <div class="album1-div margin-padding">
            <div class="album-sub-part">
                <div>
                    <h3 class="text-center text-uppercase">Orientation Session</h3>
                    <div class="line-div">
                        <div class="center-line-black"></div>
                    </div>
                    <p class="margin-padding">UTech is proud to be associated with some of the most talented 
                        academic minds in Skardu. We gauge our success based on the academic and professional 
                        achievements of our students. Below is a list of former students who completed projects at 
                        research labs run by our management and academic team. We are proud to say that our formers 
                        students are making excellent contributions to the world of Web, Designing, AI and Machine Learning by working 
                        at some of the best academic and industrial organizations across the globe.</p>
                </div>
                <div>
                    <img id="img-border" src="../assets/images/5.jpeg" width="100%" alt="Image">
                </div>
            </div>
            <div class="album-sub-part">
                <div>
                    <img id="img-border" src="../assets/images/9.jpeg" width="100%" alt="Image">
                </div>
                <div>
                    <div>
                        <h3 class="text-center text-uppercase">UTech Entry Test</h3>
                        <div class="line-div">
                            <div class="center-line-black"></div>
                        </div>
                        <p class="margin-padding">UTech entry are conducting Lorem ipsum dolor sit amet consectetur
                            adipisicing elit.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, ullam? Velit, ab. Lorem,
                            ipsum
                            dolor
                            sit amet consectetur adipisicing elit. Cum, culpa.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>


        <h3 class="text-center text-uppercase margin-padding">veiw <span id="black-clr-text">Gallery</span></h3>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, harum.</p>
        <div class="line-div">
            <div class="center-line-brown"></div>
        </div>

        <div class="album2-div margin-padding">
            <div class="album2.subpart1">
                <h3 class="text-uppercase">Event's in Academy</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur non voluptas quidem!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga quisquam libero velit maxime expedita
                    unde voluptas illo numquam laudantium necessitatibus? Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Expedita similique odit molestiae animi, error ducimus alias architecto ipsam
                    distinctio id.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dicta! Expedita nostrum quae
                    perspiciatis perferendis sunt fugit vitae et quasi?</p>
            </div>
            <div class="album2.subpart2">
                <div><img id="img-width" src="../assets/images/4.jpeg" alt="image 1"></div>
                <div><img id="img-width" src="../assets/images/course4.jpg" alt="image 2"></div>

            </div>
        </div>

        <h3 class="text-center text-uppercase margin-padding"><span id="black-clr-text">Academic </span>Pictures</h3>
        <p class="text-center">Lorem ipsum dolor sit amet adipisicing elit. Voluptate, harum.</p>
        <div class="line-div">
            <div class="center-line-brown"></div>
        </div>

      
         
      
        <div   class="album3-div margin-padding">
            <div class="album3-subpart"><img src="../assets/images/3.jpeg" alt="images">
                <div>
                    <h5 class="text-center">Lorem ipsum dolor sit amet.</h5>
                    <p class="text-center">Lorem ipsum dolor sit, amet consecteturimagesadipisicing e.</p>
                </div>
            </div>
            <div class="album3-subpart"><img src="../assets/images/4.jpeg" alt="images">
                <div>
                    <h5 class="text-center">Lorem ipsum dolor sit amet.</h5>
                    <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, fuganhyjsnsyka.</p>
                </div>
            </div>
           
            <div class="album3-subpart"><img src="../assets/images/5.jpeg" alt="images">
                <div>
                    <h5 class="text-center">Lorem ipsum dolor sit amet.</h5>
                    <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, fuganhyjsnsyka.</p>
                </div>
            </div>

        </div>
    

        <div class="album3-div margin-padding">
            <div class="album3-subpart"><img src="../assets/images/6.jpeg" alt="images">
                <div>
                    <h5 class="text-center">Lorem ipsum dolor sit amet.</h5>
                    <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, fuganhyjsnsyka.</p>
                </div>
            </div>
            <div class="album3-subpart"><img src="../assets/images/7.jpeg" alt="images">
                <div>
                    <h5 class="text-center">Lorem ipsum dolor sit amet.</h5>
                    <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, fuganhyjsnsyka.</p>
                </div>
            </div>
            <div class="album3-subpart"><img src="../assets/images/8.jpeg" alt="images">
                <div>
                    <h5 class="text-center">Lorem ipsum dolor sit amet.</h5>
                    <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, fuganhyjsnsyka.</p>
                </div>
            </div>

        </div>

       
        
        <div id="show" style="display: none;">
        <div class="album3-div margin-padding">
            <div class="album3-subpart"><img src="../assets/images/2.jpeg" alt="images">
                <div>
                    <h5 class="text-center">Lorem ipsum dolor sit amet.</h5>
                    <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, fuganhyjsnsyka.</p>
                </div>
            </div>
            <div class="album3-subpart"><img src="../assets/images/banerr.jpeg" alt="images">
                <div>
                    <h5 class="text-center">Lorem ipsum dolor sit amet.</h5>
                    <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, fuganhyjsnsyka.</p>
                </div>
            </div>
            <div class="album3-subpart"><img src="../assets/images/4.jpeg" alt="images">
                <div>
                    <h5 class="text-center">Lorem ipsum dolor sit amet.</h5>
                    <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, fuganhyjsnsyka.</p>
                </div>
            </div>
        </div>
      </div>
      <div id="gallery-footer" class="margin-padding text-center ">
        <button class="is-btn"  onclick="Function()">View All</button>
    </div>

    </main>
    <!--Footer section-->
    <footer>
        <div class="footer-main-div footer-top-margin">
            <div class="footer-sub-div1">
                <img src="../assets/images/logo.png" alt="logo image">
            </div>
            <div class="footer-sub-div2">
                <div class="sub2-sec1 same-clr">
                    <pre>
       <q>
        Education is the passport to the future,
        for tomorrow belongs to those who prepare 
        for it today.
       </q>
    </pre>
                </div>
                <div class="sub2-sec2">
                    <h6 class="footer-text-uppercase">Services</h6>
                    <ul class="list-style-none">
                        <li>
                            <a href="">Online Classes</a>
                        </li>
                        <li>
                            <a href="">Videos </a>
                        </li>
                        <li>
                            <a href="">Tutorials</a>
                        </li>
                        <li>
                            <a href="">Quizzes</a>
                        </li>

                    </ul>
                </div>
                <div class="sub2-sec3">
                    <h6 class="footer-text-uppercase">About</h6>
                    <ul class="list-style-none">
                        <li>
                            <a href="">Careers Counseling</a>
                        </li>
                        <li>
                            <a href="">Our Story</a>
                        </li>
                        <li>
                            <a href="">Benefits</a>
                        </li>
                        <li>
                            <a href="">Teams</a>
                        </li>

                    </ul>
                </div>
                <div class="sub2-sec4">
                    <h6 class="footer-text-uppercase">legal</h6>
                    <ul class="list-style-none">
                        <li>
                            <a href="">Terms and Conditions</a>
                        </li>
                        <li>
                            <a href="">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="">Terms of use</a>
                        </li>
                        <li>
                            <a href="">Rules Regulation</a>
                        </li>

                    </ul>
                </div>
            </div>
            <hr>
            <p id="copyright">&copy; 2023,Urban Technology,Skd</p>
        </div>

    </footer>

    <script>
        

        function Function() {
            const btn = document.getElementById("show");
            btn.addEventListener("click", Function);

            if (btn.style.display === "block") {
                btn.style.display = "none";
            } else {
                btn.style.display = "block";
            }
        }
    </script>
</body>

</html>