<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Log in</title>
</head>

<body>
<!--header section-->
<header class="header">
    <div class="top-nav1">
        <ul>
            <li> <a href="#"><img width="12%" src="../assets/icons/phone-call.png" alt="call">+92 348 5504200</a>
            </li>
            <li id="left-border"><a href="#"><img width="5%" src="../assets/icons/location.png"
                        alt="location">Khargrong multipurpose youth engagement hub Imam Bargah Khargrong skardu</a> </li>
        </ul>
    </div>

    <div class="top-nav2">
        <ul>
            <li><a href="register.html">Register</a></li>
            <li id="left-border"><a href="login.html">Login</a></li>
        </ul>
    </div>
</header>

<nav class="navigation">
    <div class="logo">
        <img width="25%" src="../assets/images/UT.png" alt="logo">
    </div>
    <div class="nav-bar">
        <ul class="main-nav">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#about-nav">About Us</a></li>
            <li><a href="#">Courses</a>
                <ul class="sub-nav">
                    <li><a href="#">Web Development</a></li>
                    <li><a href="#">Computer Programming</a></li>
                    <li><a href="#">Graphics Designing</a></li>
                    <li><a href="#">Basic Computing</a></li>
                    <li><a href="#">Advanced IT Skill Development</a></li>
                </ul>
            </li>
                <li><a href="Faculty.html">Faculty</a>
                    <ul class="sub-nav">
                        <li><a href="#">OOP Assistant</a></li>
                        <li><a href="#">Java Assistant</a></li>
                        <li><a href="#">Web Development Assistant</a></li>
                        <li><a href="#">Graphic Designing Assistant</a></li>
                        <li><a href="#">Basic Computing Assistant</a></li>
                    </ul>
                </li>
            
            <li><a href="Gallery.html">Gallery</a>
                <ul class="sub-nav">
                    <li><a href="#">Orientation Album</a></li>
                    <li><a href="#">Entry Test Album</a></li>
                    <li><a href="#">Lorem Album</a></li>
                    <li><a href="#">Lorem Album</a></li>
                    <li><a href="#">Lorem Album</a></li>
                    <li><a href="#">Lorem Album</a></li>
                </ul>
            </li>
            <li><a href="event.html">Event</a>
                <ul class="sub-nav">
                    <li><a href="#">Workshops</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Lorem Album</a></li>
                    <li><a href="#">Lorem Album</a></li>
                    
                </ul>
            </li>
            <li><a href="contact.html">Contact Us</a></li>

        </ul>
    </div>
    <div class="icons">

        <a href="#"><img src="../assets/icons/search.png" alt="search bar"></a>
    </div>
</nav>
<!--header section-->
   <div class="container">
    <form action="#" method="post" class="validation-form">
        <div class="form-header">
            <h2>Log in</h2>
        </div>

      

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="email">
        <div class="error-message" id="email-error">Please enter a valid email address.</div>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="password">
        <div class="error-message" id="password-error">Password must be at least 8 characters.</div>

        <div class="forgot">
            <a href="#">Forgot Password?</a>
        </div>

       
            <input type="submit" value="Log in">
      
        
    </form>
</div>

<!--Footer section-->
<footer>
    <div class="footer-main-div ">
        <div class="footer-sub-div1">
            <img src="../assets/images/logo.png" alt="logo image">
        </div>
        <div class="footer-sub-div2">
            <div class="sub2-sec1 same-clr">
                <pre>
   <q>
    Education is the passport to the future,
    for tomorrow belongs to those who prepare 
    for it today.
   </q>
</pre>
            </div>
            <div class="sub2-sec2">
                <h6 class="footer-text-uppercase">Services</h6>
                <ul class="list-style-none">
                    <li>
                        <a href="">Online Classes</a>
                    </li>
                    <li>
                        <a href="">Videos </a>
                    </li>
                    <li>
                        <a href="">Tutorials</a>
                    </li>
                    <li>
                        <a href="">Quizzes</a>
                    </li>

                </ul>
            </div>
            <div class="sub2-sec3">
                <h6 class="footer-text-uppercase">About</h6>
                <ul class="list-style-none">
                    <li>
                        <a href="">Careers Counseling</a>
                    </li>
                    <li>
                        <a href="">Our Story</a>
                    </li>
                    <li>
                        <a href="">Benefits</a>
                    </li>
                    <li>
                        <a href="">Teams</a>
                    </li>

                </ul>
            </div>
            <div class="sub2-sec4">
                <h6 class="footer-text-uppercase">legal</h6>
                <ul class="list-style-none">
                    <li>
                        <a href="">Terms and Conditions</a>
                    </li>
                    <li>
                        <a href="">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="">Terms of use</a>
                    </li>
                    <li>
                        <a href="">Rules Regulation</a>
                    </li>

                </ul>
            </div>
        </div>
        <hr>
        <p id="copyright">&copy; 2023, Urban Technology</p>
    </div>
    <h1 id="qa"></h1>
</footer>

    <script src="jquery.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const form = document.querySelector(".validation-form");
            
            const emailInput = document.getElementById("email");
            const passwordInput = document.getElementById("password");
        

            const emailError = document.getElementById("email-error");
            const passwordError = document.getElementById("password-error");
            

            form.addEventListener("submit", function (event) {
                let isValid = true;

               
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(emailInput.value)) {
                    emailInput.classList.add("invalid");
                    emailError.classList.add("visible");
                    isValid = false;
                } else {
                    emailInput.classList.remove("invalid");
                    emailError.classList.remove("visible");
                }

                if (passwordInput.value.length < 8) {
                    passwordInput.classList.add("invalid");
                    passwordError.classList.add("visible");
                    isValid = false;
                } else {
                    passwordInput.classList.remove("invalid");
                    passwordError.classList.remove("visible");
                }

                

                if (!isValid) {
                    event.preventDefault();
                }
            });

            // Clear validation classes when inputs are focused
            const inputs = [nameInput, emailInput, passwordInput, confirmPasswordInput];
            inputs.forEach(input => {
                input.addEventListener("focus", function () {
                    this.classList.remove("invalid");
                    
                });
            });
        });
    </script>
</body>

</html>