
<html >
<head>
    <title>If-else statement</title>
    <script>
       var Ali= parseInt(prompt("Plz enter 1st number  "+"<br>"));       
       var Aqib= parseInt(prompt("Plz enter 2nd number  "+"<br>"));
       var Adnan= parseInt(prompt("Plz enter 3rd number  "+"<br>"));
       var total=Ali+Aqib+Adnan;
       document.write("Total marks :"+ total+"<br>");
       var avg=total/3 ;
       document.write("Average is "+ avg +"<br>")
       if(Ali>=35 && Aqib>=35 && Adnan>=35){
        document.write("Result Passed"+"<br>");
        if(avg>=35 && avg<60){
            document.write("Grade is C");
        }else if(avg>=60 && avg<70){
            document.write("Grade is B");
        }else
        {
            document.write("Grade is A")
        }
       }
       else{
        document.write("Result failed");
       }

    </script>
</head>
<body>
    
</body>
</html>