<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Utech website Home Page</title>
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="../css/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!-- Demo styles -->
    <!-- slikc carousle -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"
        integrity="sha512-WNZwVebQjhSxEzwbettGuQgWxbpYdoLf7mH+25A7sfQbbxKeS5SQ9QBf97zOY4nOlwtksgDA/czSTmfj4DUEiQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <link rel="stylesheet" href="pages/style.css"> -->

    <script>
        $(document).ready(function () {

            $('.slick').slick({
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 2,
                slidesToScroll: 2,
                responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 4,
                            slidesToScroll: 1,
                            infinite: true,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                   
                ]
                })
            });

    </script>
</head>

<body>
 <!--header section-->
 <header class="header">
    <div class="top-nav1">
        <ul>
            <li> <a href="#"><img width="12%" src="../assets/icons/phone-call.png" alt="call">+92 348 5504200</a>
            </li>
            <li id="left-border"><a href="#"><img width="5%" src="../assets/icons/location.png"
                        alt="location">Khargrong multipurpose youth engagement hub Imam Bargah Khargrong skardu</a> </li>
        </ul>
    </div>

    <div class="top-nav2">
        <ul>
            <li><a href="/pages/register.html">Register</a></li>
            <li id="left-border"><a href="/pages/login.html">Login</a></li>
        </ul>
    </div>
</header>

<nav class="navigation">
    <div class="logo">
        <img width="25%" src="/assets/images/UT.png" alt="logo">
    </div>
    <div class="nav-bar">
        <ul class="main-nav">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#about-nav">About Us</a></li>
            <li><a href="/pages/courses.html">Courses</a>
                <ul class="sub-nav">
                    <li><a href="#">Web Development</a></li>
                    <li><a href="#">Computer Programming</a></li>
                    <li><a href="#">Graphics Designing</a></li>
                    <li><a href="#">Basic Computing</a></li>
                    <li><a href="#">Advanced IT Skill Development</a></li>
                </ul>
            </li>
                <li><a href="/pages/Faculty.html">Faculty</a>
                    <ul class="sub-nav">
                        <li><a href="#">OOP Assistant</a></li>
                        <li><a href="#">Java Assistant</a></li>
                        <li><a href="#">Web Development Assistant</a></li>
                        <li><a href="#">Graphic Designing Assistant</a></li>
                        <li><a href="#">Basic Computing Assistant</a></li>
                    </ul>
                </li>
            
            <li><a href="/pages/Gallery.html">Gallery</a>
                <ul class="sub-nav">
                    <li><a href="#">Orientation Album</a></li>
                    <li><a href="#">Entry Test Album</a></li>
                    <li><a href="#">Lorem Album</a></li>
                    <li><a href="#">Lorem Album</a></li>
                    <li><a href="#">Lorem Album</a></li>
                    <li><a href="#">Lorem Album</a></li>
                </ul>
            </li>
            <li><a href="/pages/event.html">Event</a>
                <ul class="sub-nav">
                    <li><a href="#">Workshops</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Lorem Album</a></li>
                    <li><a href="#">Lorem Album</a></li>
                    
                </ul>
            </li>
            <li><a href="/pages/contact.html">Contact Us</a></li>

        </ul>
    </div>
    <div class="icons">

        <a href="#"><img src="assets/icons/search.png" alt="search bar"></a>
    </div>
</nav>
<!--header section-->
    
    <main>
        <!--Main section 01-->
       
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide" id="bg-img1">

                    <h2 id="center-heading">Urban Technology </h2>

                </div>
                <div class="swiper-slide" id="bg-img2">
                    <h2 id="center-heading">Winter bootcamp for youth engagement</h2>
                </div>
                <div class="swiper-slide" id="bg-img3">
                    <h2 id="center-heading">Essential Skills for everyone </h2>
                </div>

            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

        <!--Main section 02-->
        <div class="margin-padding">
            <h3 class="text-center text-uppercase">Academy Offers Courses</h3>
            <p class="text-center">You can learn from here in 3months</p>
            <div class="line-div">
                <div class="center-line-brown"></div>
            </div>
        </div>

        <div class="slick margin-padding">

            <div>
                <a href="#"><img src="assets/images/web.jpg" width="600" alt="Web development"></a>
                <span class="course-sec-part">Basic Web development course</span>
                <div class="line-2"></div>
            </div>

            <div>
                <a href="#"><img src="assets/images/bacis.jpg" width="600" alt="Basic Computing"></a>
                <span class="course-sec-part">Basic Computing course</span>
                <div class="line-2"></div>
            </div>

            <div>
                <a href="#"><img src="assets/images/graphics.jpg" width="460" alt="Graphic Designing"></a>
                <span class="course-sec-part">Graphic Designing</span>
                <div class="line-2"></div>
            </div>
        </div>

        <div id="show" style="display: none" class="margin-padding">
            <div class="slick">
                <div>
                    <a href="#"><img src="assets/images/faculty-bg.jpg" width="400" alt="Web development"></a>
                    <span class="course-sec-part">Basic Web development course</span>
                    <div class="line-2"></div>
                </div>
                <div>
                    <a href="#"><img src="assets/images/laptop.jpg" width="400" alt="Basic Computing"></a>
                    <span class="course-sec-part">Basic Computing course</span>
                    <div class="line-2"></div>
                </div>
                <div>
                    <a href="#"><img src="assets/images/course1.jpg" width="400" alt="Graphic Designing"></a>
                    <span class="course-sec-part">Graphic Designing</span>
                    <div class="line-2"></div>
                </div>
            </div>
        </div>

        <div class="margin-padding text-center">
            <button class="is-btn" type="submit" onclick="Function()">View More Courses</button>
        </div>

        <!--Main section 03-->
        <div class="main-info-div margin-padding">
            <div class="intro-border">
                <h3 class="text-uppercase">introduction </h3>
                <p class="consulnet-para">Urban Technology has been established in Skardu near Olding Masjid and Imam Bargah Khargrong with a
                    revolutionary idea, to promote IT sector locally in Skardu and baltistan region. We are focused to fill the gap of the 
                    formal education of School/colleges/universities and the market requirements of IT industry through skill development by 
                    trained instructors who have in-depth knowledge of the practical market and IT industry and thanks for AKRSP to help with us.</p>
            </div>
            <div>
                <img src="assets/images/banner.png" width="500" alt="portfolio pic">
            </div>
        </div>

        <!--Main section 04-->
        <h3 class="text-center text-uppercase margin-padding">Admission <span id="black-clr-text">Now</span></h3>
        <div class="line-div">
            <div class="center-line-brown"></div>
        </div>
        <div class="admission-div margin-padding">
            <div class="course-admission"><a href="#">Basic Computing course</a></div>
            <div class="course-admission"><a href="#">Basic Web Ddevelopment course</a></div>
            <div class="course-admission"><a href="#">Graphics Designing</a></div>    
        </div>

        <!--Main section 05-->
        <div id="about-nav" class="margin-padding">
            <h3 class="text-center text-uppercase">About Us</h3>
            <p class="text-center">Short Info About Us</p>
        </div>
        <div class="line-div">
            <div class="center-line-black"></div>
        </div>

        <div class="main-sec2">
            <div class="video-sec">
                <video poster="assets/images/final pstr.jpg" width="500" height="400" controls>
                    <source src="assets/videos/vedio.mp4" type="video/mp4">
                </video>
            </div>
            <div class="text-sec">
                <h2 id="about-heading"><span id="white-clr">About</span> <br>Us</h2>
                <div class="line"></div>
                <p id="about-para">
                    Dear Students,<br>
                    We are thrilled to announce that we are offering a Two-Month IT training program entirely free of cost to 
                    all selected students! This is an incredible opportunity to gain valuable skills and knowledge in the ever-evolving
                     field of technology. To secure your spot and finalize your registration, a one-time registration fee of PKR 1,000 
                     is required before the program commences.                    
                    Don't miss out on this fantastic chance to boost your IT expertise! Seats are limited, so register soon. 
                    Sincerel</p>
                <h3 id="white-clr"> Focused on the skill development of boys and girls</h3>
                <button class="about-btn"><a href="#">Learn More</a></button>
            </div>
        </div>

        <!--Main section 06-->
        <div class="margin-padding">
            <h3 class="text-center text-uppercase">Collaborated Partner and Teams</h3>
            <p class="text-center">Urban Technology</p>
        </div>
        <div class="line-div">
            <div class="center-line-black"></div>
        </div>
        <div class="collaboration">
            <div class="partner">
                <div>
                    <h3 class="text-uppercase"> <span id="black-clr-text">Our </span>Partner</h3>
                    <img class="margin-padding" src="assets/images/5.jpeg" width="40%" alt="logo of coulnet">
                </div>
                <div>
                    <p class="consulnet-para">Thanks AKRSP for trusting us and giving us the opportunity to serve
                        the nation under umbra..</p>
                    <p class="consulnet-para">In continuation of our mission to train, mentor and place more childern in
                        the technology industry across Pakistan, Urban Technology by AKRSP Corporation has now arrived at
                        Skardu!</p>
                </div>
            </div>

            <!--Main section 07-->
            <div>
                <div class="margin-padding">
                    <h3 class="text-uppercase"> <span id="black-clr-text">Our </span>Team</h3>
                    <p>Work in Collaboration with our team members</p>
                </div>
                <div class="team-div">
                    <div>
                        <img src="assets/icons/profile.png" alt="Profile Pic">
                        <div class="team-intro">
                            <span class="course-sec-part team-bg">Mr.Sajid Ali </span>
                            <p>Controller of UTech</p>
                        </div>
                    </div>
                    <div>
                        <img src="assets/icons/profile.png" alt="Profile Pic">
                        <div class="team-intro">
                            <span class="course-sec-part team-bg">Mr.Irfan Kazim </span>
                            <p>Admin of UTech</p>
                        </div>
                    </div>
                </div>
                <div class="team-div ">
                    <div>
                        <img src="assets/icons/profile.png" alt="Profile Pic">
                        <div class="team-intro">
                            <span class="course-sec-part team-bg">Mr. Ather Ali Zair </span>
                            <p>Focal person</p>
                        </div>
                    </div>
                    <div>
                        <img src="assets/icons/profile.png" alt="Profile Pic">
                        <div class="team-intro">
                            <span class="course-sec-part team-bg">Miss Ishrat Abbas </span>
                            <p>UTech member</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!--Main section 08-->
        <div class="is-main-div">
            <h3 class="text-uppercase">FAQ'S</h3>
            <div class="line-div">
                <div class="center-line-black"></div>
            </div>
            <div class="is-div2 margin-padding">
                <div class="question">
                    <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                    <img class="icon" src="assets/icons/down.png" alt="down icon">
                </div>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dignissimos odio repudiandae
                        deserunt optio, cum vitae vero nulla laudantium pariatur. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Qui.</p>
                </div>
            </div>
            <div class="is-div2">
                <div class="question">
                    <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                    <img class="icon" src="assets/icons/down.png" alt="down icon">
                </div>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dignissimos odio repudiandae
                        deserunt optio, cum vitae vero nulla laudantium pariatur. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi
                        libero, quaerat cupiditate eligendi at!</p>
                </div>
            </div>
            <div class="is-div2">
                <div class="question">
                    <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                    <img class="icon" src="assets/icons/down.png" alt="down icon">
                </div>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dignissimos odio repudiandae
                        deserunt optio, cum vitae vero nulla laudantium pariatur. Lorem, ipsum dolor sit amet
                        consectetur adipisicing elit. Quidem?</p>
                </div>
            </div>
            <div class="is-div2">
                <div class="question">
                    <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                    <img class="icon" src="assets/icons/down.png" alt="down icon">
                </div>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dignissimos odio repudiandae
                        deserunt optio, cum vitae vero nulla laudantium pariatur. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae a,
                        eius officia autem accusamus quibusdam?</p>
                </div>
            </div>
            <div class="is-div2">
                <div class="question">
                    <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                    <img class="icon" src="assets/icons/down.png" alt="down icon">
                </div>
                <div class="answer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dignissimos odio repudiandae
                        deserunt optio, cum vitae vero nulla laudantium pariatur. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Quas.</p>
                </div>
            </div>
        </div>
    </main>

    <!--Footer section-->
    <footer>
        <div class="footer-main-div footer-top-margin">
            <div class="footer-sub-div1">
                <img src="assets/images/logo.png" alt="logo image">
            </div>
            <div class="footer-sub-div2">
                <div class="sub2-sec1 same-clr">
                    <pre>
       <q>
        Education is the passport to the future,
        for tomorrow belongs to those who prepare 
        for it today.
       </q>
    </pre>
                </div>
                <div class="sub2-sec2">
                    <h6 class="footer-text-uppercase">Services</h6>
                    <ul class="list-style-none">
                        <li>
                            <a href="">Online Classes</a>
                        </li>
                        <li>
                            <a href="">Videos </a>
                        </li>
                        <li>
                            <a href="">Tutorials</a>
                        </li>
                        <li>
                            <a href="">Quizzes</a>
                        </li>

                    </ul>
                </div>
                <div class="sub2-sec3">
                    <h6 class="footer-text-uppercase">About</h6>
                    <ul class="list-style-none">
                        <li>
                            <a href="">Careers Counseling</a>
                        </li>
                        <li>
                            <a href="">Our Story</a>
                        </li>
                        <li>
                            <a href="">Benefits</a>
                        </li>
                        <li>
                            <a href="">Teams</a>
                        </li>

                    </ul>
                </div>
                <div class="sub2-sec4">
                    <h6 class="footer-text-uppercase">legal</h6>
                    <ul class="list-style-none">
                        <li>
                            <a href="">Terms and Conditions</a>
                        </li>
                        <li>
                            <a href="">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="">Terms of use</a>
                        </li>
                        <li>
                            <a href="">Rules Regulation</a>
                        </li>

                    </ul>
                </div>
            </div>
            <hr>
            <marquee>
            <p id="copyright">&copy; 2023, Urban Technology , Skd</p>
            </marquee>
        </div>
        <h1 id="qa"></h1>
    </footer>

    <script src="js/javaScript.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });


        const show = document.getElementById("show");
        show.addEventListener("click", Function);

        function Function() {
            if (show.style.display === "block") {
                show.style.display = "none";
            } else {
                show.style.display = "block";
            }
        }
    </script>
</body>

</html>