/* GANTRY5 DEVELOPMENT MODE ENABLED.
 *
 * WARNING: This file is automatically generated by Gantry5. Any modifications to this file will be lost!
 *
 * For more information on modifying CSS, please read:
 *
 * http://docs.gantry.org/gantry5/configure/styles
 * http://docs.gantry.org/gantry5/tutorials/adding-a-custom-style-sheet
 */

@charset "UTF-8";
@import url('//fonts.googleapis.com/css?family=Inter:300,400,500,600,700,800,900,400&subset=latin,vietnamese,latin-ext');
.g-content {
  margin: 0.625rem;
  padding: 0.938rem;
}
.g-flushed .g-content {
  margin: 0;
  padding: 0;
}
body {
  font-size: 1rem;
  line-height: 2;
}
h1 {
  font-size: 2.25rem;
}
h2 {
  font-size: 1.9rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.25rem;
}
h5 {
  font-size: 1rem;
}
h6 {
  font-size: 0.85rem;
}
small {
  font-size: 0.875rem;
}
cite {
  font-size: 0.875rem;
}
sub, sup {
  font-size: 0.75rem;
}
code, kbd, pre, samp {
  font-size: 1rem;
  font-family: "Menlo", "Monaco", monospace;
}
textarea, select[multiple=multiple], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], input:not([type]) {
  border-radius: 0.25rem;
}
@font-face {
  font-family: "rockettheme-apps";
  font-style: normal;
  font-weight: normal;
  src: url('../../fonts/rockettheme-apps/rockettheme-apps.eot#iefix') format("embedded-opentype"), url('../../fonts/rockettheme-apps/rockettheme-apps.woff2') format("woff2"), url('../../fonts/rockettheme-apps/rockettheme-apps.woff') format("woff"), url('../../fonts/rockettheme-apps/rockettheme-apps.ttf') format("truetype"), url('../../fonts/rockettheme-apps/rockettheme-apps.svg#rockettheme-apps') format("svg");
}
i.fa-grav-spaceman, i.fa-grav-text, i.fa-grav-full, i.fa-grav-logo, i.fa-grav-symbol, i.fa-grav-logo-both, i.fa-grav-both, i.fa-gantry, i.fa-gantry-logo, i.fa-gantry-symbol, i.fa-gantry-logo-both, i.fa-gantry-both {
  font-family: "rockettheme-apps";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fa-grav-logo:before, .fa-grav-text:before {
  content: "a";
}
.fa-grav-symbol:before, .fa-grav-spaceman:before {
  content: "b";
}
.fa-grav-logo-both:before, .fa-grav-both:before, .fa-grav-full:before {
  content: "f";
}
.fa-gantry-logo:before {
  content: "d";
}
.fa-gantry:before, .fa-gantry-symbol:before {
  content: "c";
}
.fa-gantry-logo-both:before, .fa-gantry-both:before {
  content: "e";
}
body {
  color: #000000;
  background: #f8f8f8;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: auto;
}
body *::selection {
  color: #ffffff;
  background: #1b1f3c;
}
body *::-moz-selection {
  color: #ffffff;
  background: #1b1f3c;
}
body p {
  margin: 1rem 0;
}
body p.h1 {
  font-size: 2.25rem;
}
body p.h2 {
  font-size: 1.9rem;
}
body p.h3 {
  font-size: 1.5rem;
}
body p.h4 {
  font-size: 1.25rem;
}
body p.h5 {
  font-size: 1rem;
}
body p.h6 {
  font-size: 0.85rem;
}
body span.para {
  display: block;
  margin: 1rem 0;
}
a {
  color: #de6339;
  transition: all 0.2s;
}
a:hover {
  color: #b0502e;
}
body {
  font-family: "Inter";
  font-weight: 400;
}
h1, h2, h3, h4, h5 {
  font-family: "Inter";
  font-weight: 400;
}
h1 {
  font-weight: 700;
}
h4 {
  font-size: 1.25rem;
}
blockquote {
  border-left: 10px solid #e0e0e5;
}
blockquote p {
  font-size: 1.1rem;
  color: #333;
}
blockquote cite {
  display: block;
  text-align: right;
  color: #000000;
  font-size: 1.2rem;
}
code, kbd, pre, samp {
  font-family: "Menlo", "Monaco", monospace;
}
code {
  background: #f9f2f4;
  color: #9c1d3d;
}
pre {
  padding: 1rem;
  margin: 2rem 0;
  background: #f6f6f6;
  border: 1px solid #e0e0e5;
  border-radius: 0.25rem;
  line-height: 1.15;
  font-size: 0.9rem;
}
pre code {
  color: #237794;
  background: inherit;
  font-size: 0.9rem;
}
pre.prettyprint {
  border-color: rgba(0, 0, 0, 0.1) !important;
}
hr {
  margin: 1.5rem 0;
  border-bottom: 1px solid #e0e0e5;
}
.noliststyle {
  list-style: none;
}
.g-uppercase {
  text-transform: uppercase;
}
.g-notexttransform {
  text-transform: none;
}
.g-positive-margin-top {
  margin-top: 23rem;
}
.g-negative-margin-bottom {
  margin-bottom: -25rem;
}
.g-img-circle {
  border-radius: 50%;
}
.section-horizontal-paddings {
  padding-left: 10%;
  padding-right: 10%;
}
@media only all and (min-width: 48rem) and (max-width: 59.99rem) {
  .section-horizontal-paddings {
    padding-left: 0;
    padding-right: 0;
  }
}
@media only all and (max-width: 47.99rem) {
  .section-horizontal-paddings {
    padding-left: 0;
    padding-right: 0;
  }
}
.section-horizontal-paddings-small {
  padding-left: 5%;
  padding-right: 5%;
}
@media only all and (min-width: 48rem) and (max-width: 59.99rem) {
  .section-horizontal-paddings-small {
    padding-left: 0;
    padding-right: 0;
  }
}
@media only all and (max-width: 47.99rem) {
  .section-horizontal-paddings-small {
    padding-left: 0;
    padding-right: 0;
  }
}
.section-horizontal-paddings-large {
  padding-left: 15%;
  padding-right: 15%;
}
@media only all and (min-width: 48rem) and (max-width: 59.99rem) {
  .section-horizontal-paddings-large {
    padding-left: 0;
    padding-right: 0;
  }
}
@media only all and (max-width: 47.99rem) {
  .section-horizontal-paddings-large {
    padding-left: 0;
    padding-right: 0;
  }
}
.section-vertical-paddings {
  padding-top: 4vw;
  padding-bottom: 4vw;
}
.section-vertical-paddings-small {
  padding-top: 2vw;
  padding-bottom: 2vw;
}
.section-vertical-paddings-large {
  padding-top: 6vw;
  padding-bottom: 6vw;
}
.flush > .g-container, .flush > .g-content, .g-flushed > .g-container, .g-flushed > .g-content {
  margin: 0 !important;
  padding: 0 !important;
}
.g-container-flushed {
  margin: -4rem 0;
}
.nomarginleft, .nomarginleft > .g-content {
  margin-left: 0;
}
.nomarginright, .nomarginright > .g-content {
  margin-right: 0;
}
.nomargintop, .nomargintop > .g-content {
  margin-top: 0;
}
.nomarginbottom, .nomarginbottom > .g-content {
  margin-bottom: 0;
}
.nomarginall, .nomarginall > .g-content {
  margin: 0;
}
.margin2x > .g-content {
  margin: 1.25rem;
}
.margin3x > .g-content {
  margin: 1.875rem;
}
.nopaddingleft, .nopaddingleft > .g-content {
  padding-left: 0;
}
.nopaddingright, .nopaddingright > .g-content {
  padding-right: 0;
}
.nopaddingtop, .nopaddingtop > .g-content {
  padding-top: 0;
}
.nopaddingbottom, .nopaddingbottom > .g-content {
  padding-bottom: 0;
}
.nopaddingall, .nopaddingall > .g-content {
  padding: 0;
}
.padding2x > .g-content {
  padding: 1.876rem;
}
.padding3x > .g-content {
  padding: 2.814rem;
}
.title-center .g-title {
  text-align: center;
  margin: 0 0 2rem 0;
}
.title1 .g-title, .title2 .g-title, .title-gradient .g-title, .title-outline .g-title {
  margin: -0.938rem -0.938rem 1.5rem -0.938rem;
  padding: 0.625rem 1rem;
}
.platform-content, .moduletable, .widget {
  margin: 0.625rem 0;
  padding: 0.938rem 0;
}
.platform-content .moduletable, .platform-content .widget, .moduletable .moduletable, .moduletable .widget, .widget .moduletable, .widget .widget {
  margin: 0;
  padding: 0;
}
.platform-content:first-child, .moduletable:first-child, .widget:first-child {
  margin-top: 0;
  padding-top: 0;
}
.platform-content:last-child, .moduletable:last-child, .widget:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
}
.moduletable[class*="box"], .widget[class*="box"] {
  padding: 0.938rem;
  margin: 0.625rem;
}
.moduletable[class*="title"] .g-title, .widget[class*="title"] .g-title {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
}
.title1 .g-title {
  background: #1b1f3c;
  color: #ffffff;
}
.box1.moduletable, .box1.widget, .box1.g-outer-box, .box1 > .g-content {
  background: #0e1020;
}
.box1.moduletable, .box1.widget, .box1 > .g-content {
  color: #ffffff;
}
.box1 .button {
  color: #ffffff;
}
.box1 .button:hover {
  background: #030407;
}
.box1 a {
  color: #4a56a6;
}
.box1 a:hover {
  color: #ffffff;
}
.box1.title1 .g-title {
  background: #030407;
}
.title2 .g-title {
  background: #de6339;
  color: #ffffff;
}
.box2.moduletable, .box2.widget, .box2.g-outer-box, .box2 > .g-content {
  background: #de6339;
}
.box2.moduletable, .box2.widget, .box2 > .g-content {
  color: #ffffff;
}
.box2 .button {
  color: #ffffff;
  background: #c34a21;
}
.box2 .button:hover {
  background: #ae421d;
}
.box2 a {
  color: #6c2912;
}
.box2 a:hover {
  color: #ffffff;
}
.box2.title2 .g-title {
  background: #c34a21;
}
.title-gradient .g-title {
  background: linear-gradient(90deg, #1b1f3c, #de6339);
  color: #ffffff;
}
.box-gradient.moduletable, .box-gradient.widget, .box-gradient.g-outer-box, .box-gradient > .g-content {
  background: linear-gradient(45deg, #1b1f3c, #de6339);
}
.box-gradient.moduletable, .box-gradient.widget, .box-gradient > .g-content {
  color: #ffffff;
}
.box-gradient .button {
  color: #ffffff;
  background: #13162a;
}
.box-gradient .button:hover {
  background: #030407;
}
.box-gradient a {
  color: #4a56a6;
}
.box-gradient a:hover {
  color: #ffffff;
}
.box-gradient.title-gradient .g-title {
  background: linear-gradient(10deg, #1b1f3c, #de6339);
}
.title-outline .g-title {
  border: 1px solid #1b1f3c;
}
.box-outline.moduletable, .box-outline.widget, .box-outline.g-outer-box, .box-outline > .g-content {
  border: 1px solid #1b1f3c;
}
.box-outline.title-outline .g-title {
  border: none;
  border-bottom: 1px solid #1b1f3c;
}
.spaced .g-content {
  margin: 1px;
}
.shadow .g-content {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
.disabled .g-content {
  opacity: 0.4;
}
.rounded .g-content {
  border-radius: 0.25rem;
  overflow: hidden;
}
.equal-height #g-aside, .equal-height #g-mainbar, .equal-height #g-sidebar {
  width: 100%;
}
.equal-height .g-content {
  width: auto;
}
.button {
  display: inline-block;
  font-family: "Inter";
  font-weight: 600;
  font-size: 0.8rem;
  line-height: 1.15;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  background: #1b1f3c;
  color: #ffffff;
  border: 1px solid transparent;
  border-radius: 2.5rem;
  margin: 0 0 0.5rem 0;
  padding: 1.5rem 3.125rem;
  vertical-align: middle;
  text-shadow: none;
  transition: all 0.2s;
}
.button:hover, .button:active, .button:focus {
  background: #0b0d19;
  color: #ffffff;
  outline: 0;
}
.button:disabled {
  opacity: 0.25;
  cursor: not-allowed;
}
.button:disabled:hover {
  background: #1b1f3c;
}
.button.fa {
  line-height: 1.15;
}
.button.fa[class*="fa-"]:before, .button.fa[class*="fa-"]:after {
  font-family: "Font Awesome 5 Pro", "Font Awesome 5 Free", FontAwesome;
  font-weight: 900;
}
.button.button-block {
  width: 100%;
  display: block;
}
.button.button-xlarge {
  font-size: 1.2rem;
  padding: 1.9rem 3.525rem;
  border-radius: 3.5rem;
}
.button.button-large {
  font-size: 1rem;
  padding: 1.7rem 3.325rem;
}
.button.button-small {
  font-size: 0.7rem;
  padding: 1.2rem 2.825rem;
}
.button.button-xsmall {
  font-size: 0.6rem;
  padding: 1.1rem 2.725rem;
}
.button.button-2 {
  background: #de6339;
  transition: all 0.2s;
}
.button.button-2:hover, .button.button-2:active, .button.button-2:focus {
  background: #c34a21;
  color: #ffffff;
}
.button.button-outline {
  background: transparent;
  color: #1b1f3c;
  border-color: #1b1f3c;
}
.button.button-outline:hover, .button.button-outline:active, .button.button-outline:focus {
  background: #1b1f3c;
  border-color: transparent;
  color: #ffffff;
}
.button.button-gradient {
  background: linear-gradient(90deg, #1b1f3c, #de6339);
  border: none;
}
.button.button-gradient:hover, .button.button-gradient:active, .button.button-gradient:focus {
  background: #1b1f3c;
  color: white;
}
.button.button-bevel {
  border-radius: 0.4rem;
}
.button.button-square {
  border-radius: 0;
}
table {
  border: 1px solid #dce2e9;
}
th {
  background: #eceff3;
  padding: 0.5rem;
}
td {
  padding: 0.5rem;
}
textarea, select[multiple=multiple] {
  background-color: white;
  border: 1px solid #e0e0e5;
}
textarea:hover, select[multiple=multiple]:hover {
  border-color: #1b1f3c;
  box-shadow: 0 0 4px rgba(27, 31, 60, 0.5);
}
textarea:focus, select[multiple=multiple]:focus {
  border-color: #1b1f3c;
  box-shadow: 0 0 4px rgba(27, 31, 60, 0.5);
}
textarea {
  width: 100%;
  box-sizing: border-box !important;
  padding: 0.75rem 1.25rem;
}
fieldset.input {
  margin: 0;
  padding: 0;
}
input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], input:not([type]), textarea {
  background-color: white;
  vertical-align: middle;
  border: 1px solid #e0e0e5;
  font-size: 1rem;
  width: 100%;
  line-height: 2;
  padding: 0.375rem 1.25rem;
  transition: border-color 0.2s;
}
input[type="color"]:hover, input[type="date"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="email"]:hover, input[type="month"]:hover, input[type="number"]:hover, input[type="password"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="text"]:hover, input[type="time"]:hover, input[type="url"]:hover, input[type="week"]:hover, input:not([type]):hover, textarea:hover {
  box-shadow: 0 0 4px rgba(27, 31, 60, 0.5);
}
input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="email"]:focus, input[type="month"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="time"]:focus, input[type="url"]:focus, input[type="week"]:focus, input:not([type]):focus, textarea:focus {
  box-shadow: 0 0 4px rgba(27, 31, 60, 0.5);
}
input[type="color"]:hover, input[type="date"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="email"]:hover, input[type="month"]:hover, input[type="number"]:hover, input[type="password"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="text"]:hover, input[type="time"]:hover, input[type="url"]:hover, input[type="week"]:hover, input:not([type]):hover, textarea:hover {
  border-color: #1b1f3c;
}
input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="email"]:focus, input[type="month"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="time"]:focus, input[type="url"]:focus, input[type="week"]:focus, input:not([type]):focus, textarea:focus {
  border-color: #1b1f3c;
}
.g-main-nav .g-standard .g-dropdown {
  transition: none;
}
.g-main-nav .g-standard .g-fade.g-dropdown {
  transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}
.g-main-nav .g-standard .g-zoom.g-active {
  animation-duration: 0.3s;
  animation-name: g-dropdown-zoom;
}
.g-main-nav .g-standard .g-fade-in-up.g-active {
  animation-duration: 0.3s;
  animation-name: g-dropdown-fade-in-up;
}
.g-main-nav .g-standard .g-dropdown-bounce-in-left.g-active {
  animation-duration: 0.5s;
  animation-name: g-dropdown-bounce-in-left;
}
.g-main-nav .g-standard .g-dropdown-bounce-in-right.g-active {
  animation-duration: 0.5s;
  animation-name: g-dropdown-bounce-in-right;
}
.g-main-nav .g-standard .g-dropdown-bounce-in-down.g-active {
  animation-duration: 0.5s;
  animation-name: g-dropdown-bounce-in-down;
}
.g-main-nav .g-fullwidth > .g-dropdown {
  transition: none;
}
.g-main-nav .g-fullwidth > .g-fade.g-dropdown {
  transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}
.g-main-nav .g-fullwidth > .g-zoom.g-active {
  animation-duration: 0.3s;
  animation-name: g-dropdown-zoom;
}
.g-main-nav .g-fullwidth > .g-dropdown-bounce-in-left.g-active {
  animation-duration: 0.5s;
  animation-name: g-dropdown-bounce-in-left;
}
.g-main-nav .g-fullwidth > .g-dropdown-bounce-in-right.g-active {
  animation-duration: 0.5s;
  animation-name: g-dropdown-bounce-in-right;
}
.g-main-nav .g-fullwidth > .g-dropdown-bounce-in-down.g-active {
  animation-duration: 0.5s;
  animation-name: g-dropdown-bounce-in-down;
}
@keyframes g-dropdown-zoom {
  0% {
    opacity: 0;
    transform: scale3d(0.8, 0.8, 0.8);
  }
  100% {
    opacity: 1;
  }
}
@keyframes g-dropdown-fade-in-up {
  0% {
    opacity: 0;
    transform: translate3d(0, 30px, 0);
  }
  100% {
    opacity: 1;
  }
}
@keyframes g-dropdown-bounce-in-left {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: translate3d(-50px, 0, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(25px, 0, 0);
  }
  75% {
    transform: translate3d(-10px, 0, 0);
  }
  90% {
    transform: translate3d(5px, 0, 0);
  }
  to {
    transform: none;
  }
}
@keyframes g-dropdown-bounce-in-down {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: translate3d(0, -50px, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(0, 25px, 0);
  }
  75% {
    transform: translate3d(0, -10px, 0);
  }
  90% {
    transform: translate3d(0, 5px, 0);
  }
  to {
    transform: none;
  }
}
@keyframes g-dropdown-bounce-in-right {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  from {
    opacity: 0;
    transform: translate3d(50px, 0, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(-25px, 0, 0);
  }
  75% {
    transform: translate3d(10px, 0, 0);
  }
  90% {
    transform: translate3d(-5px, 0, 0);
  }
  to {
    transform: none;
  }
}
@media only all and (min-width: 48rem) {
  .g-home-particles.g-helium-style #g-navigation {
    background: transparent;
  }
  .g-home-particles.g-helium-style #g-navigation .g-logo {
    color: #ffffff;
  }
  .g-home-particles.g-helium-style #g-navigation .g-logo.g-logo-helium svg {
    fill: #ffffff;
  }
}
.g-home-particles.g-helium-style #g-navigation .g-social a {
  color: rgba(255, 255, 255, 0.5);
}
@media only all and (max-width: 47.99rem) {
  .g-home-particles.g-helium-style #g-navigation .g-social a {
    color: inherit;
  }
}
.g-home-particles.g-helium-style #g-navigation .g-social a:hover {
  color: #ffffff;
}
@media only all and (max-width: 47.99rem) {
  .g-home-particles.g-helium-style #g-navigation .g-social a:hover {
    color: #1b1f3c;
  }
}
.g-home-particles.g-helium-style #g-header {
  text-align: center;
  padding: 0;
}
@media only all and (min-width: 48rem) {
  .g-home-particles.g-helium-style #g-header {
    margin-top: -9.5rem;
    padding: 0;
  }
}
@media only all and (min-width: 30.01rem) and (max-width: 47.99rem) {
  .g-home-particles.g-helium-style #g-header {
    padding-top: 2rem;
  }
}
.g-home-particles.g-helium-style #g-header .button.button-outline {
  background: transparent;
  color: #ffffff;
  border-color: rgba(255, 255, 255, 0.5);
}
.g-home-particles.g-helium-style #g-header .button.button-outline:hover, .g-home-particles.g-helium-style #g-header .button.button-outline:active, .g-home-particles.g-helium-style #g-header .button.button-outline:focus {
  background: rgba(255, 255, 255, 0.5);
  border-color: transparent;
}
.g-home-particles.g-helium-style #g-intro {
  padding-bottom: 0;
}
.g-home-particles.g-helium-style #g-intro .g-content {
  margin-bottom: 0;
  padding-bottom: 0;
}
.g-home-particles.g-helium-style #g-intro .g-content .fp-intro p {
  margin-bottom: 2rem;
}
@media only all and (max-width: 47.99rem) {
  .g-home-particles.g-helium-style .fp-features .g-block:not(:last-child) {
    margin-bottom: 4.5rem;
  }
}
.g-home-particles.g-helium-style .fp-features .g-block .card .card-block {
  padding: 0 0.938rem;
}
.g-home-particles.g-helium-style .fp-features .g-block .card .card-block .fa {
  width: 120px;
  height: 120px;
  font-size: 4.125rem;
  line-height: 6.5rem;
  margin: 0 auto 20px;
  border: 8px solid rgba(224, 224, 229, 0.4);
  border-radius: 50%;
}
.g-home-particles.g-helium-style .fp-features .g-block .card .card-block .card-title {
  margin-bottom: 5px;
  font-size: 2.25rem;
  line-height: 1.66rem;
  font-weight: 600;
}
.g-home-particles.g-helium-style .fp-features .g-block .card .card-block .card-subtitle {
  display: block;
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 1.5rem;
  font-weight: 200;
}
.g-home-particles.g-helium-style .fp-features .g-block .card .card-block .card-subtitle:after {
  display: block;
  width: 80%;
  height: 1px;
  margin: 30px auto 0;
  content: "";
  background-color: rgba(224, 224, 229, 0.8);
}
.g-home-particles.g-helium-style .fp-testimonials blockquote {
  margin: 2.5rem 0;
  border-left: none;
}
.g-home-particles.g-helium-style .fp-testimonials blockquote p {
  color: #eceeef;
}
.g-home-particles.g-helium-style .fp-testimonials blockquote footer:after {
  display: block;
  margin: 0 auto;
  width: 2.5rem;
  height: 1px;
  content: "";
  background-color: rgba(255, 255, 255, 0.25);
}
.g-home-particles.g-helium-style .fp-testimonials img {
  margin-bottom: 1.25rem;
  border: 4px solid #ffffff;
}
.g-home-particles.g-helium-style .fp-multi-column-text .g-block p {
  padding: 0 5rem;
  border-left: 1px solid #e0e0e5;
}
@media only all and (max-width: 47.99rem) {
  .g-home-particles.g-helium-style .fp-multi-column-text .g-block p {
    border: none;
  }
}
.g-home-particles.g-helium-style .fp-multi-column-text .g-block:first-child p {
  padding-left: 0;
  padding-right: 5rem;
  border-left: none;
}
@media only all and (max-width: 47.99rem) {
  .g-home-particles.g-helium-style .fp-multi-column-text .g-block:first-child p {
    padding: 0;
  }
}
.g-home-particles.g-helium-style .fp-multi-column-text .g-block:last-child p {
  padding-right: 0;
  padding-left: 5rem;
}
@media only all and (max-width: 47.99rem) {
  .g-home-particles.g-helium-style .fp-multi-column-text .g-block:last-child p {
    padding: 0;
  }
}
#g-page-surround {
  background: #f8f8f8;
  overflow: hidden;
}
.g-bodyonly #g-page-surround {
  color: #000000;
  background: #f8f8f8;
}
@media print {
  #g-page-surround {
    background: #fff !important;
    color: #000 !important;
  }
}
#g-header {
  background-color: #ffffff;
  color: #2a363b;
  padding: 3rem 0;
  position: relative;
  z-index: 10;
}
#g-header a {
  color: rgba(42, 54, 59, 0.6);
}
#g-header a:hover {
  color: rgba(42, 54, 59, 0.8);
}
#g-header h2 {
  font-weight: 300;
  line-height: 2;
}
@media only all and (min-width: 30.01rem) and (max-width: 47.99rem) {
  #g-header h2 {
    font-size: 1.35rem;
  }
}
#g-header h2 em {
  font-weight: 500;
}
#g-header h2.large-heading {
  font-size: 3.8rem;
}
@media only all and (min-width: 48rem) and (max-width: 59.99rem) {
  #g-header h2.large-heading {
    font-size: 2.375rem;
  }
}
@media only all and (max-width: 47.99rem) {
  #g-header h2.large-heading {
    font-size: 1.9rem;
  }
}
@media print {
  #g-header {
    background: #fff !important;
    color: #000 !important;
  }
}
#g-navigation {
  background: #ffffff;
  color: #2a363b;
  position: relative;
  z-index: 11;
}
#g-navigation .g-container {
  position: relative;
}
#g-navigation .g-logo {
  color: #2a363b;
  line-height: 2.8rem;
}
#g-navigation .g-logo.g-logo-helium svg {
  fill: #2a363b;
}
@media only all and (max-width: 47.99rem) {
  #g-navigation .g-social-header .g-content {
    margin-top: 0;
    padding: 0 0.938rem;
  }
}
#g-navigation .g-social {
  text-align: right;
  line-height: 3.125;
}
@media only all and (max-width: 47.99rem) {
  #g-navigation .g-social {
    text-align: center;
  }
}
.rtl #g-navigation .g-social {
  text-align: left;
}
#g-navigation .g-main-nav {
  font-family: "Inter";
  font-weight: 700;
  line-height: 1.5;
}
#g-navigation .g-main-nav .g-toplevel {
  line-height: 3.125;
}
#g-navigation .g-main-nav .g-toplevel > li {
  margin: 0 0.5rem;
}
@media only all and (min-width: 48rem) and (max-width: 59.99rem) {
  #g-navigation .g-main-nav .g-toplevel > li {
    margin: 0 0.2rem;
  }
}
#g-navigation .g-main-nav .g-toplevel > li > .g-menu-item-container {
  color: #2a363b;
  padding: 0.2345rem 0;
}
#g-navigation .g-main-nav .g-toplevel > li > .g-menu-item-container > .g-menu-item-content {
  padding: 0 0 0.2345rem;
}
#g-navigation .g-main-nav .g-toplevel > li > .g-menu-item-container .g-menu-parent-indicator {
  vertical-align: top;
}
#g-navigation .g-main-nav .g-toplevel > li > .g-menu-item-container .g-menu-parent-indicator:after {
  content: "";
  opacity: 0.75;
  width: 1rem;
}
#g-navigation .g-main-nav .g-toplevel > li > .g-menu-item-container i {
  opacity: 1;
}
#g-navigation .g-main-nav .g-toplevel > li:hover > .g-menu-item-container {
  color: rgba(42, 54, 59, 0.7);
}
#g-navigation .g-main-nav .g-toplevel > li:hover > .g-menu-item-container > .g-selected {
  color: rgba(42, 54, 59, 0.7);
}
#g-navigation .g-main-nav .g-toplevel > li.active > .g-menu-item-container > .g-menu-item-content {
  box-shadow: 0 2px 0 rgba(42, 54, 59, 0.2);
}
#g-navigation .g-main-nav .g-toplevel > li.active > .g-menu-item-container > .g-selected {
  box-shadow: 0 2px 0 rgba(42, 54, 59, 0.2);
}
#g-navigation .g-main-nav .g-dropdown {
  background: white;
  border: 1px solid rgba(42, 54, 59, 0.2);
  border-radius: 0.25rem;
}
#g-navigation .g-main-nav .g-dropdown > .g-dropdown-column {
  border: 1px solid transparent;
}
#g-navigation .g-main-nav .g-dropdown a {
  color: #2a363b;
}
#g-navigation .g-main-nav .g-dropdown a:hover {
  color: #1b1f3c;
}
#g-navigation .g-main-nav .g-dropdown .g-dropdown-column {
  position: relative;
}
#g-navigation .g-main-nav .g-dropdown .g-dropdown {
  margin-left: 20px;
}
#g-navigation .g-main-nav .g-sublevel > li > .g-menu-item-container {
  color: #2a363b;
}
#g-navigation .g-main-nav .g-sublevel > li > .g-menu-item-container > .g-selected {
  color: #2a363b;
}
#g-navigation .g-main-nav .g-sublevel > li:not(:last-child) > .g-menu-item-container {
  border-bottom: 1px solid rgba(42, 54, 59, 0.2);
}
#g-navigation .g-main-nav .g-sublevel > li:not(:last-child) > .g-menu-item-container > .g-selected {
  border-bottom: 1px solid rgba(42, 54, 59, 0.2);
}
#g-navigation .g-main-nav .g-sublevel > li:hover > .g-menu-item-container, #g-navigation .g-main-nav .g-sublevel > li.active > .g-menu-item-container {
  color: #1b1f3c;
}
#g-navigation .g-main-nav .g-sublevel > li:hover > .g-menu-item-container > .g-selected, #g-navigation .g-main-nav .g-sublevel > li.active > .g-menu-item-container > .g-selected {
  color: #1b1f3c;
}
#g-navigation .g-main-nav .g-sublevel > li.g-menu-item-type-particle > .g-menu-item-container {
  border: 0;
}
#g-navigation .g-main-nav .g-sublevel > li.g-menu-item-type-particle:hover > .g-menu-item-container, #g-navigation .g-main-nav .g-sublevel > li.g-menu-item-type-particle.active > .g-menu-item-container {
  border: 0;
}
#g-navigation .g-main-nav .g-sublevel > li.g-menu-item-type-particle:hover > .g-menu-item-container {
  background: inherit;
}
@media only all and (max-width: 47.99rem) {
  #g-navigation .g-menu-block {
    display: none;
  }
}
#g-navigation .g-menu-item-subtitle {
  text-transform: lowercase;
  font-size: 0.8rem;
  opacity: 0.8;
  padding-top: 0;
}
@media print {
  #g-navigation {
    background: #fff !important;
    color: #000 !important;
  }
}
.g-main-nav .g-toplevel > li > .g-menu-item-container, .g-main-nav .g-sublevel > li > .g-menu-item-container {
  font-size: 1rem;
  font-weight: bold;
  padding: 0.469rem 0;
  white-space: normal;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  transition: 0.35s ease;
}
.g-main-nav .g-standard .g-dropdown {
  width: 11rem;
  float: left;
}
.g-main-nav {
  z-index: 20;
}
.g-main-nav .g-toplevel > li > .g-menu-item-container {
  text-decoration: none;
  line-height: 1;
}
.g-main-nav .g-toplevel > li > .g-menu-item-container > .g-menu-item-content {
  word-break: normal;
  line-height: normal;
}
.g-main-nav .g-toplevel > li.g-parent .g-menu-parent-indicator:after {
  width: 1.25rem;
  padding: 0.1rem 0.25rem 0.25rem 0rem;
  height: 1.25rem;
}
.g-main-nav .g-toplevel i {
  opacity: 0.6;
}
.g-main-nav .g-standard > .g-dropdown:before, .g-main-nav .g-fullwidth > .g-dropdown:before {
  top: -7px !important;
}
.g-main-nav .g-standard > .g-dropdown .g-dropdown, .g-main-nav .g-fullwidth > .g-dropdown .g-dropdown {
  top: -7px;
}
.g-main-nav .g-standard .g-dropdown:after, .g-main-nav .g-fullwidth .g-dropdown:after {
  left: -30px !important;
}
.g-main-nav .g-dropdown {
  text-align: left;
  border-radius: 0.25rem;
}
.dir-rtl .g-main-nav .g-dropdown {
  text-align: right;
}
.g-main-nav .g-sublevel > li {
  margin: 0.3125rem 0.9375rem;
  padding: 0 0 0.2345rem 0;
}
.g-main-nav .g-sublevel > li > .g-menu-item-container {
  line-height: normal;
  font-size: 0.85rem;
  font-weight: bold;
}
.g-main-nav .g-sublevel > li > .g-menu-item-container > .g-menu-item-content {
  word-break: normal;
  vertical-align: top;
}
.g-main-nav .g-sublevel > li.g-parent .g-menu-parent-indicator {
  right: 0;
  top: 0;
  margin-top: -0.35rem;
}
.g-main-nav .g-sublevel > li.g-parent .g-menu-parent-indicator:after {
  content: "";
  position: relative;
  opacity: 1;
  top: 0.75rem;
}
.g-menu-item-subtitle {
  opacity: 0.7;
}
.g-preset-thumbnails .g-block {
  flex: 1 1 auto !important;
}
.g-preset-thumbnails .g-block > .g-content {
  margin: 1rem 0;
  padding: 0 0.5rem !important;
}
.g-main-nav .g-standard .g-dropdown {
  margin-left: 15px;
}
.g-main-nav .g-standard .g-dropdown:after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: -15px;
  right: -15px;
  bottom: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  z-index: -1;
}
.g-main-nav .g-standard > .g-dropdown {
  margin-left: 0;
}
.g-main-nav .g-standard > .g-dropdown, .g-main-nav .g-fullwidth > .g-dropdown {
  margin-top: 5px;
}
.g-main-nav .g-standard > .g-dropdown:before, .g-main-nav .g-fullwidth > .g-dropdown:before {
  content: "";
  position: absolute;
  display: block;
  top: -5px;
  left: 0;
  right: 0;
  bottom: 0;
  border-top: 5px solid transparent;
  z-index: -1;
}
.g-menu-hastouch .g-standard .g-toplevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator, .g-menu-hastouch .g-fullwidth .g-toplevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator {
  border-radius: 0.25rem;
  margin: -0.2rem 0 -0.2rem 0.5rem;
  padding: 0.2rem;
}
.g-menu-hastouch .g-standard .g-sublevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator, .g-menu-hastouch .g-fullwidth .g-sublevel > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator {
  border-radius: 0.25rem;
  padding: 0.1rem;
  margin-top: -0.1rem;
  margin-right: -0.1rem;
}
#g-intro {
  background: #ffffff;
  color: #2a363b;
  padding: 3rem 0;
}
@media print {
  #g-intro {
    background: #fff !important;
    color: #000 !important;
  }
}
#g-features {
  background: #ffffff;
  color: #2a363b;
  padding: 3rem 0;
}
@media print {
  #g-features {
    background: #fff !important;
    color: #000 !important;
  }
}
#g-utility {
  background: #ffffff;
  color: #2a363b;
  padding: 3rem 0;
}
@media print {
  #g-utility {
    background: #fff !important;
    color: #000 !important;
  }
}
#g-above {
  background: #ffffff;
  color: #2a363b;
  padding: 3rem 0;
}
@media print {
  #g-above {
    background: #fff !important;
    color: #000 !important;
  }
}
#g-testimonials {
  background: #ffffff;
  color: #eceeef;
  padding: 3rem 0;
  position: relative;
  z-index: 10;
}
#g-testimonials a {
  color: #3b4382;
}
#g-testimonials a:hover {
  color: inherit;
}
@media print {
  #g-testimonials {
    background: #fff !important;
    color: #000 !important;
  }
}
#g-expanded {
  background: #ffffff;
  color: #2a363b;
  padding: 3rem;
}
@media only all and (min-width: 48rem) and (max-width: 59.99rem) {
  #g-expanded {
    padding: 0;
  }
}
@media print {
  #g-expanded {
    background: #fff !important;
    color: #000 !important;
  }
}
#g-mainbar {
  background: #f8f8f8;
  color: #000000;
  padding: 3rem 0;
}
@media print {
  #g-main {
    background: #fff !important;
    color: #000 !important;
  }
}
#g-aside {
  background: #f8f8f8;
  color: #000000;
  padding: 3rem 0;
}
@media print {
  #g-aside {
    background: #fff !important;
    color: #000 !important;
  }
}
#g-sidebar {
  background: #f8f8f8;
  color: #000000;
  padding: 3rem 0;
}
@media print {
  #g-sidebar {
    background: #fff !important;
    color: #000 !important;
  }
}
#g-footer {
  background: #eeeeee;
  color: #2a363b;
  padding: 3rem 0;
}
#g-footer .g-content {
  margin: 0.625rem 0;
}
#g-footer .g-copyright {
  font-size: 0.8125rem;
  line-height: 1.25rem;
}
@media only all and (max-width: 47.99rem) {
  #g-footer .g-copyright {
    text-align: center;
  }
}
#g-footer .g-horizontalmenu {
  padding: 0.5rem 0;
  text-align: right;
}
@media only all and (max-width: 47.99rem) {
  #g-footer .g-horizontalmenu {
    text-align: center;
  }
}
#g-footer .g-horizontalmenu a {
  color: #2a363b;
}
#g-footer .g-horizontalmenu a:hover {
  color: rgba(42, 54, 59, 0.6);
  box-shadow: 0 2px 0 rgba(42, 54, 59, 0.2);
}
#g-footer .g-totop {
  padding: 0.5rem 0;
}
#g-footer .g-totop a {
  color: #2a363b;
}
#g-footer .g-totop a:hover {
  color: rgba(42, 54, 59, 0.6);
}
@media print {
  #g-footer {
    background: #fff !important;
    color: #000 !important;
  }
}
#g-offcanvas {
  background: #4e5b6d;
  width: 16rem;
  color: #ffffff;
}
#g-offcanvas a {
  color: #ffffff;
}
#g-offcanvas a:hover {
  color: black;
}
#g-offcanvas h1, #g-offcanvas h2, #g-offcanvas h3, #g-offcanvas h4, #g-offcanvas h5, #g-offcanvas h6, #g-offcanvas strong {
  color: #ffffff;
}
#g-offcanvas .button {
  background: #de6339;
  color: #ffffff;
}
#g-offcanvas .button:hover {
  background: #e2744f;
}
#g-offcanvas .button:active {
  background: #d95224;
}
#g-offcanvas hr {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
#g-offcanvas .g-offcanvas-toggle {
  color: #ffffff;
  left: 13rem;
  top: 1rem;
}
.g-offcanvas-toggle {
  font-size: 2rem;
  color: #4e5b6d;
  width: 32px;
  height: 32px;
  top: 1.2rem;
  z-index: 100001;
  display: none;
}
.g-offcanvas-open .g-offcanvas-toggle {
  color: rgba(255, 255, 255, 0.6);
}
@media only all and (max-width: 48rem) {
  .g-offcanvas-toggle {
    display: block;
  }
}
.g-offcanvas-open .g-nav-overlay {
  z-index: 100000;
}
.g-offcanvas-open .g-offcanvas-left #g-page-surround {
  left: 16rem;
}
.g-offcanvas-open .g-offcanvas-right #g-page-surround {
  right: 16rem;
}
.g-offcanvas-open .dir-rtl.g-offcanvas-left #g-offcanvas {
  right: auto;
}
.g-offcanvas-open .dir-rtl.g-offcanvas-right #g-offcanvas {
  left: auto;
}
#g-offcanvas #g-mobilemenu-container ul {
  background: #4e5b6d;
}
#g-offcanvas #g-mobilemenu-container ul > li > .g-menu-item-container {
  color: #ffffff;
  padding: 0.938rem;
}
#g-offcanvas #g-mobilemenu-container ul > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module).active > .g-menu-item-container, #g-offcanvas #g-mobilemenu-container ul > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module):hover > .g-menu-item-container {
  color: #ffffff;
}
#g-offcanvas #g-mobilemenu-container ul > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module).active {
  background: #0e1020;
}
#g-offcanvas #g-mobilemenu-container ul > li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module):hover {
  background: #13162a;
}
#g-offcanvas #g-mobilemenu-container ul > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator {
  border: 1px solid #242a51;
  background: #15182e;
  border-radius: 0.25rem;
  margin: -0.3rem 0 -0.2rem 0.5rem;
  padding: 0.2rem;
}
#g-offcanvas #g-mobilemenu-container ul > li.g-menu-item-link-parent > .g-menu-item-container > .g-menu-parent-indicator:hover {
  background: #0e1020;
}
#g-offcanvas #g-mobilemenu-container ul .g-dropdown-column {
  width: 16rem;
}
#g-offcanvas #g-mobilemenu-container ul i.fa {
  width: 1.5rem;
}
#g-mobilemenu-container {
  margin: -1.563rem;
}
.g-preset-thumbnails img {
  margin-bottom: 1rem;
}
@media only all and (max-width: 47.99rem) {
  .g-preset-thumbnails {
    text-align: center;
  }
  .g-preset-thumbnails .g-block {
    flex: 0 0 auto;
    width: 50% !important;
  }
  .g-preset-thumbnails .g-content {
    margin: 0;
  }
}
@media print {
  #g-offcanvas {
    background: #fff !important;
    color: #000 !important;
  }
}
.g-error #g-header .g-content {
  padding: 3.5rem 0.938rem;
  text-align: center;
}
.g-error #g-header .g-content h2.g-title {
  font-size: 3.5rem;
}
.g-error #g-header .g-content p {
  font-size: 1.5rem;
}
@media only all and (min-width: 48rem) and (max-width: 59.99rem) {
  .g-error #g-header .g-content h2.g-title {
    font-size: 3rem;
  }
  .g-error #g-header .g-content p {
    font-size: 1rem;
  }
}
@media only all and (max-width: 47.99rem) {
  .g-error #g-header .g-content {
    padding: 1rem 0.938rem;
  }
  .g-error #g-header .g-content h2.g-title {
    font-size: 2rem;
  }
  .g-error #g-header .g-content p {
    font-size: 1rem;
  }
}
.g-error #g-mainbar {
  text-align: center;
}
.g-error #g-footer .g-content .g-totop {
  text-align: center;
}
.g-offline #g-header .g-content {
  padding: 3.5rem 0.938rem;
  text-align: center;
}
.g-offline #g-header .g-content h2.g-title {
  font-size: 3.5rem;
}
.g-offline #g-header .g-content p {
  font-size: 1.5rem;
}
@media only all and (min-width: 48rem) and (max-width: 59.99rem) {
  .g-offline #g-header .g-content h2.g-title {
    font-size: 3rem;
  }
  .g-offline #g-header .g-content p {
    font-size: 1rem;
  }
}
@media only all and (max-width: 47.99rem) {
  .g-offline #g-header .g-content {
    padding: 1rem 0.938rem;
  }
  .g-offline #g-header .g-content h2.g-title {
    font-size: 2rem;
  }
  .g-offline #g-header .g-content p {
    font-size: 1rem;
  }
}
.g-offline #g-footer .g-content .g-totop {
  text-align: center;
}
.g-offline #grav-login {
  max-width: 36rem;
}
.g-offline #grav-login .form-actions {
  margin-top: 0.625rem;
}
@media only all and (max-width: 47.99rem) {
  .g-offline #grav-login .form-actions {
    text-align: center;
  }
}
.g-offline #grav-login .button {
  text-transform: capitalize;
  font-size: 1rem;
  padding: 1rem 2.5rem;
}
@media only all and (max-width: 47.99rem) {
  .g-offline #grav-login .rememberme {
    float: none;
    display: block;
  }
}
.g-logo {
  font-family: "Inter";
  font-weight: 900;
  font-size: 1.35rem;
  vertical-align: middle;
  text-transform: uppercase;
}
.g-logo img, .g-logo svg {
  display: block;
}
.g-logo.g-logo-helium img, .g-logo.g-logo-helium svg {
  max-height: 50px;
}
.g-logo.g-logo-helium svg {
  fill: #ffffff;
}
@media only all and (max-width: 47.99rem) {
  .g-logo {
    display: block;
    text-align: center;
    margin: -0.85rem 0;
    padding-left: 0.938rem;
  }
  .g-logo img, .g-logo svg {
    margin: 0 auto;
  }
}
.g-social a {
  padding: 0.1875rem 0.4rem;
  text-decoration: none;
}
@media only all and (min-width: 48rem) and (max-width: 59.99rem) {
  .g-social a {
    padding: 0.1875rem 0.25rem;
  }
}
.g-content-array {
  margin-left: -0.938rem;
  margin-right: -0.938rem;
}
.g-content-array .g-grid {
  margin-bottom: 2.3445rem;
}
.g-content-array .g-grid:last-child {
  margin-bottom: 0;
}
@media only all and (max-width: 47.99rem) {
  .g-content-array .g-grid:last-child .g-block:last-child .g-array-item {
    margin-bottom: 0;
  }
}
@media only all and (max-width: 47.99rem) {
  .g-content-array .g-grid {
    margin-bottom: 0;
  }
}
.g-content-array .g-content {
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
}
@media only all and (max-width: 47.99rem) {
  .g-content-array .g-array-item {
    margin-bottom: 2.3445rem;
  }
}
.g-content-array .g-array-item-image {
  margin: 0 0 15px 0;
}
.g-content-array .g-item-title {
  margin: 0;
}
.g-content-array .g-array-item-details, .g-content-array .g-array-item-text, .g-content-array .g-array-item-read-more {
  margin: 15px 0 0;
}
.g-content-array .g-array-item-details {
  font-size: 90%;
}
.g-content-array .g-array-item-details > span {
  margin-right: 10px;
}
.g-content-array .g-array-item-details i {
  margin-right: 5px;
}
.g-contentcubes .cube-items-wrapper {
  background: linear-gradient(45deg, #de6339, #1b1f3c);
  color: #ffffff;
}
.g-contentcubes .cube-items-wrapper .cube-row.g-grid.image-position-right {
  flex-flow: row-reverse wrap;
}
.g-contentcubes .cube-items-wrapper .cube-image-wrapper {
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.g-contentcubes .cube-items-wrapper .cube-image-wrapper img {
  display: block;
  height: auto;
  transform: scale3d(1.8, 1.8, 1);
  transition: transform 0.5s cubic-bezier(0.7, 0, 0.3, 1);
}
.g-contentcubes .cube-items-wrapper .cube-image-wrapper:hover img {
  transform: scale3d(1, 1, 1);
}
.g-contentcubes .cube-items-wrapper .cube-image-wrapper:after {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  content: "";
  background-color: rgba(255, 255, 255, 0.75);
  opacity: 0.6;
  transition: opacity 0.3s;
}
.g-contentcubes .cube-items-wrapper .cube-image-wrapper:hover:after {
  opacity: 0;
}
.g-contentcubes .cube-items-wrapper .cube-content-wrapper {
  max-width: 22.5rem;
  padding: 6.5rem 0;
  margin: 0 auto;
}
@media only all and (min-width: 60rem) and (max-width: 74.99rem) {
  .g-contentcubes .cube-items-wrapper .cube-content-wrapper {
    padding: 4.6rem 0;
  }
}
@media only all and (min-width: 48rem) and (max-width: 59.99rem) {
  .g-contentcubes .cube-items-wrapper .cube-content-wrapper {
    max-width: 18.5rem;
    padding: 2.6rem 0;
  }
}
@media only all and (max-width: 47.99rem) {
  .g-contentcubes .cube-items-wrapper .cube-content-wrapper {
    padding: 3rem 0;
  }
}
@media only all and (max-width: 30rem) {
  .g-contentcubes .cube-items-wrapper .cube-content-wrapper {
    max-width: 14.5rem;
  }
}
.g-contentcubes .cube-items-wrapper .cube-content-wrapper .item-label {
  display: inline-block;
  background: #1b1f3c;
  padding: 0.35em 0.85em;
  margin-bottom: 0.5rem;
  font-size: 0.8125rem;
  line-height: 1.1538;
  font-weight: 600;
  border-radius: 2.5rem;
  text-align: center;
}
.g-contentcubes .cube-items-wrapper .cube-content-wrapper .item-title {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.78;
  margin-bottom: 1rem;
}
.g-contentcubes .cube-items-wrapper .cube-content-wrapper .item-title a.item-link {
  display: block;
  color: #ffffff;
}
.g-contentcubes .cube-items-wrapper .cube-content-wrapper .item-title a.item-link .item-link-text {
  display: inline-block;
  margin-left: 0.25rem;
  transition: transform 0.3s;
}
.g-contentcubes .cube-items-wrapper .cube-content-wrapper .item-title a.item-link:hover .item-link-text {
  transform: translate3d(15px, 0, 0);
}
.g-contentcubes .cube-items-wrapper .cube-content-wrapper .item-tags .tag {
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 0.35rem 0;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  font-size: 0.8125rem;
  font-weight: 600;
  line-height: 1.15;
}
.g-contentcubes .cube-items-wrapper .cube-content-wrapper .item-tags .tag .fa {
  margin-right: 0.15rem;
  font-size: 1rem;
  vertical-align: text-top;
}
.g-contentcubes .cube-items-wrapper .cube-content-wrapper .item-tags .tag a:hover {
  color: inherit;
}
.ui-tabs {
  position: relative;
}
.ui-tabs .ui-tabs-nav {
  margin: 0;
  display: flex;
}
@media only all and (max-width: 47.99rem) {
  .ui-tabs .ui-tabs-nav {
    flex-direction: column;
  }
}
.ui-tabs .ui-tabs-nav li {
  list-style: none;
  float: left;
  border-bottom-width: 0;
  padding: 0;
  outline: none;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor {
  cursor: text;
}
.ui-tabs .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor {
  cursor: text;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor {
  cursor: text;
}
.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
  text-decoration: none;
}
.ui-tabs .ui-tabs-nav .ui-tabs-anchor:hover {
  color: inherit;
}
.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor {
  cursor: pointer;
}
.g-contenttabs .g-contenttabs-tab-wrapper-container {
  list-style: none;
  margin: 0 0 1rem 0;
  border-bottom: 1px solid #e0e0e5;
}
@media only all and (max-width: 47.99rem) {
  .g-contenttabs .g-contenttabs-tab-wrapper-container {
    border: 0 none;
  }
}
.g-contenttabs .g-contenttabs-tab {
  outline: none;
}
.g-contenttabs .g-contenttabs-tab-wrapper-head {
  display: block;
  height: 100%;
  margin-bottom: -1px;
  margin-right: 3px;
  padding: 0.938rem 1.876rem;
  border-radius: 0.25rem 0.25rem 0 0;
  background: rgba(27, 31, 60, 0.15);
}
@media only all and (max-width: 47.99rem) {
  .g-contenttabs .g-contenttabs-tab-wrapper-head {
    border-radius: 0;
  }
}
.g-contenttabs .g-contenttabs-tab-wrapper-head .g-contenttabs-tab-title {
  display: block;
  outline: none;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 700;
}
.g-contenttabs .g-contenttabs-content-wrapper-container {
  list-style: none;
  margin: 0;
  padding: 0.938rem 0;
}
.g-contenttabs .g-contenttabs-content-wrapper-container .g-contenttabs-tab-wrapper-body {
  padding: 0;
}
.g-contenttabs .g-contenttabs-content-wrapper-container .g-contenttabs-tab-wrapper-body .g-contenttabs-content {
  display: flex;
  flex-flow: row wrap;
  flex-wrap: wrap;
}
.g-contenttabs .g-contenttabs-content-wrapper-container .g-contenttabs-tab-wrapper-body .g-contenttabs-content a:hover {
  color: inherit;
}
.ui-tabs-active .g-contenttabs-tab-wrapper-head {
  background: #1b1f3c;
}
.ui-tabs-active .g-contenttabs-tab-title {
  color: #ffffff;
}
/*
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  animation-duration: 1000ms;
  animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  animation-name: fadeOut;
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
/*
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  transition: height 500ms ease-in-out;
}
/*
 *  Owl Carousel - Core
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
  touch-action: manipulation;
  -moz-backface-visibility: hidden;
  /* fix firefox animation glitch */
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper, .owl-carousel .owl-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}
.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}
.owl-carousel .owl-item img {
  display: block;
  width: 100%;
}
.owl-carousel .owl-nav.disabled, .owl-carousel .owl-dots.disabled {
  display: none;
}
.owl-carousel .owl-nav .owl-prev, .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-dot {
  cursor: pointer;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next, .owl-carousel button.owl-dot {
  background: none;
  color: inherit;
  border: none;
  padding: 0 !important;
  font: inherit;
}
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel.owl-refresh .owl-item {
  visibility: hidden;
}
.owl-carousel.owl-drag .owl-item {
  touch-action: pan-y;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel.owl-grab {
  cursor: move;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}
/* No Js */
.no-js .owl-carousel {
  display: block;
}
/*
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item {
  /**
            This is introduced due to a bug in IE11 where lazy loading combined with autoheight plugin causes a wrong
            calculation of the height of the owl-item that breaks page layouts
         */
}
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-item .owl-lazy[src^=""], .owl-carousel .owl-item .owl-lazy:not([src]) {
  max-height: 0;
}
.owl-carousel .owl-item img.owl-lazy {
  transform-style: preserve-3d;
}
/*
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url('../../images/owlcarousel/owl.video.play.png') no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  transition: transform 100ms ease;
}
.owl-carousel .owl-video-play-icon:hover {
  transform: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn, .owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
}
/*
 *  Owl Carousel - Nav & Dots
 */
.owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}
.owl-nav [class*="owl-"] {
  display: inline-block;
  margin: auto;
  padding: 0.9rem 0;
  color: #ffffff;
  font-size: 1rem;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.25s;
}
.owl-nav [class*="owl-"]:hover {
  text-decoration: none;
}
.owl-nav.disabled {
  opacity: 0.5;
  cursor: default;
}
.owl-nav .owl-nav.disabled + .owl-dots {
  margin-top: 10px;
}
.owl-nav .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}
.owl-nav .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
}
.owl-nav .owl-dots .owl-dot span {
  width: 15px;
  height: 15px;
  margin: 0 0.3125rem;
  background: #000000;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 200ms ease;
  border-radius: 15px;
}
.owl-nav .owl-dots .owl-dot.active span, .owl-nav .owl-dots .owl-dot:hover span {
  background: #ffffff;
}
.g-owlcarousel {
  color: #eceeef;
}
.g-owlcarousel .g-owlcarousel-item-wrapper {
  position: relative;
}
.g-owlcarousel .g-owlcarousel-item-wrapper .g-owlcarousel-item-img {
  position: relative;
}
.g-owlcarousel .g-owlcarousel-item-wrapper .g-owlcarousel-item-img:after {
  position: absolute;
  content: "";
  height: 100%;
  left: 0;
  right: 0;
  bottom: 0;
}
.g-owlcarousel .g-owlcarousel-item-wrapper .g-owlcarousel-item-content-container {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform-style: preserve-3d;
}
@media only all and (min-width: 75rem) {
  .g-owlcarousel .g-owlcarousel-item-wrapper .g-owlcarousel-item-content-container {
    width: 75rem;
  }
}
@media only all and (min-width: 60rem) and (max-width: 74.99rem) {
  .g-owlcarousel .g-owlcarousel-item-wrapper .g-owlcarousel-item-content-container {
    width: 60rem;
  }
}
@media only all and (min-width: 48rem) and (max-width: 59.99rem) {
  .g-owlcarousel .g-owlcarousel-item-wrapper .g-owlcarousel-item-content-container {
    width: 40rem;
  }
}
@media only all and (min-width: 30.01rem) and (max-width: 47.99rem) {
  .g-owlcarousel .g-owlcarousel-item-wrapper .g-owlcarousel-item-content-container {
    width: 30rem;
  }
}
@media only all and (max-width: 30rem) {
  .g-owlcarousel .g-owlcarousel-item-wrapper .g-owlcarousel-item-content-container {
    width: 100%;
  }
}
.g-owlcarousel .g-owlcarousel-item-wrapper .g-owlcarousel-item-content-container .g-owlcarousel-item-content-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
@media only all and (min-width: 60rem) and (max-width: 74.99rem) {
  .g-owlcarousel .g-owlcarousel-item-wrapper .g-owlcarousel-item-content-container .g-owlcarousel-item-content-wrapper {
    padding-top: 2.5rem;
  }
}
.g-owlcarousel .g-owlcarousel-item-wrapper .g-owlcarousel-item-content-container .g-owlcarousel-item-content-wrapper .g-owlcarousel-item-content {
  margin: 1.25rem 0.625rem 0.625rem;
  padding: 0.938rem;
  text-align: center;
}
@media only all and (min-width: 48rem) and (max-width: 59.99rem) {
  .g-owlcarousel .g-owlcarousel-item-wrapper .g-owlcarousel-item-content-container .g-owlcarousel-item-content-wrapper .g-owlcarousel-item-content {
    padding-top: 2.5rem;
  }
}
.g-owlcarousel .g-owlcarousel-item-wrapper .g-owlcarousel-item-content-container .g-owlcarousel-item-content-wrapper .g-owlcarousel-item-content .g-owlcarousel-item-title {
  font-family: "Inter";
  font-size: 3.5rem;
  line-height: 4rem;
  font-weight: 500;
  margin: 1.25rem 1.25rem 0.625rem;
}
@media only all and (min-width: 60rem) and (max-width: 74.99rem) {
  .g-owlcarousel .g-owlcarousel-item-wrapper .g-owlcarousel-item-content-container .g-owlcarousel-item-content-wrapper .g-owlcarousel-item-content .g-owlcarousel-item-title {
    font-size: 3rem;
    line-height: 3.875rem;
  }
}
@media only all and (min-width: 48rem) and (max-width: 59.99rem) {
  .g-owlcarousel .g-owlcarousel-item-wrapper .g-owlcarousel-item-content-container .g-owlcarousel-item-content-wrapper .g-owlcarousel-item-content .g-owlcarousel-item-title {
    font-size: 2rem;
    line-height: 2.875rem;
    margin-top: 3.125rem;
  }
}
@media only all and (min-width: 30.01rem) and (max-width: 47.99rem) {
  .g-owlcarousel .g-owlcarousel-item-wrapper .g-owlcarousel-item-content-container .g-owlcarousel-item-content-wrapper .g-owlcarousel-item-content .g-owlcarousel-item-title {
    margin-top: 0;
    font-size: 2rem;
    line-height: 2.875rem;
  }
}
@media only all and (max-width: 30rem) {
  .g-owlcarousel .g-owlcarousel-item-wrapper .g-owlcarousel-item-content-container .g-owlcarousel-item-content-wrapper .g-owlcarousel-item-content .g-owlcarousel-item-title {
    margin-top: 0;
    font-size: 1.5rem;
    line-height: 2rem;
  }
}
.g-owlcarousel .g-owlcarousel-item-wrapper .g-owlcarousel-item-content-container .g-owlcarousel-item-content-wrapper .g-owlcarousel-item-content .g-owlcarousel-item-desc {
  font-size: 1.5rem;
  line-height: 1.5;
  font-weight: 200;
  padding-bottom: 1.407rem;
  margin-top: 0;
  margin-bottom: 0.625rem;
}
@media only all and (min-width: 60rem) and (max-width: 74.99rem) {
  .g-owlcarousel .g-owlcarousel-item-wrapper .g-owlcarousel-item-content-container .g-owlcarousel-item-content-wrapper .g-owlcarousel-item-content .g-owlcarousel-item-desc {
    font-size: 1rem;
    line-height: 1.875rem;
  }
}
@media only all and (min-width: 48rem) and (max-width: 59.99rem) {
  .g-owlcarousel .g-owlcarousel-item-wrapper .g-owlcarousel-item-content-container .g-owlcarousel-item-content-wrapper .g-owlcarousel-item-content .g-owlcarousel-item-desc {
    font-size: 1rem;
    line-height: 1.875rem;
    padding-bottom: 0;
  }
}
@media only all and (max-width: 47.99rem) {
  .g-owlcarousel .g-owlcarousel-item-wrapper .g-owlcarousel-item-content-container .g-owlcarousel-item-content-wrapper .g-owlcarousel-item-content .g-owlcarousel-item-desc {
    display: none;
  }
}
@media only all and (min-width: 48rem) and (max-width: 59.99rem) {
  .g-owlcarousel .g-owlcarousel-item-wrapper .g-owlcarousel-item-content-container .g-owlcarousel-item-content-wrapper .g-owlcarousel-item-content .g-owlcarousel-item-button {
    padding: 1rem 2.625rem;
    font-size: 0.6rem;
  }
}
@media only all and (max-width: 47.99rem) {
  .g-owlcarousel .g-owlcarousel-item-wrapper .g-owlcarousel-item-content-container .g-owlcarousel-item-content-wrapper .g-owlcarousel-item-content .g-owlcarousel-item-button {
    display: none;
  }
}
.g-owlcarousel .owl-nav {
  margin: 0;
}
.g-owlcarousel .owl-nav button.owl-prev, .g-owlcarousel .owl-nav button.owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 42px;
  height: 42px;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 50%;
  text-align: center;
  transition: all 0.3s;
}
.g-owlcarousel .owl-nav button.owl-prev .fa, .g-owlcarousel .owl-nav button.owl-next .fa {
  position: relative;
}
.g-owlcarousel .owl-nav button.owl-prev:hover, .g-owlcarousel .owl-nav button.owl-next:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: transparent;
}
.g-owlcarousel .owl-nav .owl-prev {
  left: 3rem;
}
@media only all and (max-width: 47.99rem) {
  .g-owlcarousel .owl-nav .owl-prev {
    left: 2rem;
  }
}
.g-owlcarousel .owl-nav .owl-prev .fa {
  left: -1px;
  top: 1px;
}
.g-owlcarousel .owl-nav .owl-next {
  right: 3rem;
}
@media only all and (max-width: 47.99rem) {
  .g-owlcarousel .owl-nav .owl-next {
    right: 2rem;
  }
}
.g-owlcarousel .owl-nav .owl-next .fa {
  left: 1px;
  top: 1px;
}
.g-owlcarousel .owl-dots {
  position: absolute;
  bottom: 12%;
  width: 100%;
  text-align: center;
}
@media only all and (min-width: 60rem) and (max-width: 74.99rem) {
  .g-owlcarousel .owl-dots {
    bottom: 5%;
  }
}
@media only all and (min-width: 48rem) and (max-width: 59.99rem) {
  .g-owlcarousel .owl-dots {
    bottom: 1rem;
  }
}
@media only all and (max-width: 47.99rem) {
  .g-owlcarousel .owl-dots {
    bottom: 0.5rem;
  }
}
.g-owlcarousel .owl-dots .owl-dot {
  display: inline-block;
  background: #000000;
  margin: 0 0.3125rem;
  width: 15px;
  height: 15px;
  border-radius: 15px;
  opacity: 0.75;
  transition: all 0.2s;
}
.g-owlcarousel .owl-dots .owl-dot.active, .g-owlcarousel .owl-dots .owl-dot:hover {
  opacity: 1;
  background: #ffffff;
}
.g-owlcarousel.has-color-overlay .owl-stage > .owl-item:nth-child(even) .g-owlcarousel-item-img:after {
  background-color: #1b1f3c;
  background: linear-gradient(40deg, #1b1f3c, #de6339);
  opacity: 0.9;
}
.g-owlcarousel.has-color-overlay .owl-stage > .owl-item:nth-child(odd) .g-owlcarousel-item-img:after {
  background-color: #de6339;
  background: linear-gradient(140deg, #de6339, #1b1f3c);
  opacity: 0.9;
}
.g-horizontalmenu {
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: "Inter";
  font-weight: 700;
}
@media only all and (max-width: 47.99rem) {
  .g-horizontalmenu {
    text-align: center;
  }
}
.g-horizontalmenu li {
  display: inline-block;
  padding: 0 1rem;
}
.g-horizontalmenu li a {
  display: inline-block;
  padding: 0 0 0.5rem;
  margin-bottom: 0.5rem;
}
.g-horizontalmenu li:first-child {
  padding-left: 0;
}
.g-horizontalmenu li:last-child {
  padding-right: 0;
}
.g-totop {
  font-family: "Inter";
  font-weight: 700;
  text-align: right;
}
@media only all and (max-width: 47.99rem) {
  .g-totop {
    text-align: center;
  }
}
.g-container {
  width: 75rem;
}
@media only all and (min-width: 60rem) and (max-width: 74.99rem) {
  .g-container {
    width: 60rem;
  }
}
@media only all and (min-width: 48rem) and (max-width: 59.99rem) {
  .g-container {
    width: 48rem;
  }
}
@media only all and (min-width: 30.01rem) and (max-width: 47.99rem) {
  .g-container {
    width: 30rem;
  }
}
@media only all and (max-width: 30rem) {
  .g-container {
    width: 100%;
  }
}
.g-container.g-flushed {
  width: 100%;
}
@media only all and (max-width: 47.99rem) {
  .g-block {
    flex-grow: 0;
    flex-basis: 100%;
  }
}
@media only all and (max-width: 47.99rem) {
  body [class*="size-"] {
    flex-grow: 0;
    flex-basis: 100%;
    max-width: 100%;
  }
}
@media only all and (max-width: 47.99rem) {
  @supports not (flex-wrap: wrap) {
    .g-grid {
      display: block;
      flex-wrap: inherit;
    }
    .g-block {
      display: block;
      flex: inherit;
    }
  }
}
.visible-large, .visible-desktop, .visible-tablet, .visible-phone, .g-block.visible-large, .g-block.visible-desktop, .g-block.visible-tablet, .g-block.visible-phone {
  display: none !important;
}
@media only all and (max-width: 47.99rem) {
  .visible-phone {
    display: block !important;
  }
  .g-block.visible-phone {
    display: block !important;
  }
}
@media only all and (min-width: 48rem) and (max-width: 59.99rem) {
  .visible-tablet {
    display: block !important;
  }
  .g-block.visible-tablet {
    display: block !important;
  }
}
@media only all and (min-width: 60rem) and (max-width: 74.99rem) {
  .visible-desktop {
    display: block !important;
  }
  .g-block.visible-desktop {
    display: block !important;
  }
}
@media only all and (min-width: 75rem) {
  .visible-large {
    display: block !important;
  }
  .g-block.visible-large {
    display: block !important;
  }
  .visible-desktop {
    display: block !important;
  }
  .g-block.visible-desktop {
    display: block !important;
  }
}
@media only all and (max-width: 47.99rem) {
  .hidden-phone {
    display: none !important;
  }
}
@media only all and (min-width: 48rem) and (max-width: 59.99rem) {
  .hidden-tablet {
    display: none !important;
  }
}
@media only all and (min-width: 60rem) and (max-width: 74.99rem) {
  .hidden-desktop {
    display: none !important;
  }
}
@media only all and (min-width: 75rem) {
  .hidden-large {
    display: none !important;
  }
  .hidden-desktop {
    display: none !important;
  }
}
@media only all and (max-width: 47.99rem) {
  .align-right {
    text-align: inherit !important;
  }
  .align-left {
    text-align: inherit !important;
  }
}
/*# sourceMappingURL=helium_22.css.map */