/* GANTRY5 DEVELOPMENT MODE ENABLED.
 *
 * WARNING: This file is automatically generated by Gantry5. Any modifications to this file will be lost!
 *
 * For more information on modifying CSS, please read:
 *
 * http://docs.gantry.org/gantry5/configure/styles
 * http://docs.gantry.org/gantry5/tutorials/adding-a-custom-style-sheet
 */

@charset "UTF-8";
.alert {
  border-radius: 0.1875rem;
  padding: 0.938rem;
  margin-bottom: 1.5rem;
  text-shadow: none;
}
.alert {
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  border-radius: 4px;
}
.alert, .alert h4 {
  color: #c09853;
}
.alert h4 {
  margin: 0;
}
.alert .close {
  top: -2px;
  right: -21px;
  line-height: 20px;
}
.alert-success {
  color: #468847;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}
.alert-success h4 {
  color: #468847;
}
.alert-danger, .alert-error {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}
.alert-danger h4, .alert-error h4 {
  color: #b94a48;
}
.alert-info {
  color: #3a87ad;
  background-color: #d9edf7;
  border-color: #bce8f1;
}
.alert-info h4 {
  color: #3a87ad;
}
.alert-block {
  padding-top: 14px;
  padding-bottom: 14px;
}
.alert-block > p, .alert-block > ul {
  margin-bottom: 0;
}
.alert-block p + p {
  margin-top: 5px;
}
legend {
  font-size: 1.3rem;
  line-height: 1.5;
}
legend small {
  font-size: 0.8rem;
}
.input-prepend > .add-on, .input-append > .add-on {
  line-height: 1.5;
}
.edit.item-page .btn-toolbar .btn, .pager.pagenav a, p.readmore .btn, .contact .form-actions .btn, #contact-form .controls .btn-primary.validate, .profile .btn, .login .btn, .logout .btn, .registration .btn, .profile-edit .btn, .remind .btn, .reset .btn, .search #searchForm .btn, .search #search-form .btn, .finder #searchForm .btn, .finder #search-form .btn {
  display: inline-block;
  font-family: "Inter";
  font-weight: 600;
  font-size: 0.8rem;
  line-height: 1.15;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  background: #1b1f3c;
  color: #ffffff;
  border: 1px solid transparent;
  border-radius: 2.5rem;
  margin: 0 0 0.5rem 0;
  padding: 1.5rem 3.125rem;
  vertical-align: middle;
  text-shadow: none;
  transition: all 0.2s;
}
.edit.item-page .btn-toolbar .btn:hover, .pager.pagenav a:hover, p.readmore .btn:hover, .contact .form-actions .btn:hover, #contact-form .controls .btn-primary.validate:hover, .profile .btn:hover, .login .btn:hover, .logout .btn:hover, .registration .btn:hover, .profile-edit .btn:hover, .remind .btn:hover, .reset .btn:hover, .search #searchForm .btn:hover, .search #search-form .btn:hover, .finder #searchForm .btn:hover, .finder #search-form .btn:hover, .edit.item-page .btn-toolbar .btn:active, .pager.pagenav a:active, p.readmore .btn:active, .contact .form-actions .btn:active, #contact-form .controls .btn-primary.validate:active, .profile .btn:active, .login .btn:active, .logout .btn:active, .registration .btn:active, .profile-edit .btn:active, .remind .btn:active, .reset .btn:active, .search #searchForm .btn:active, .search #search-form .btn:active, .finder #searchForm .btn:active, .finder #search-form .btn:active, .edit.item-page .btn-toolbar .btn:focus, .pager.pagenav a:focus, p.readmore .btn:focus, .contact .form-actions .btn:focus, #contact-form .controls .btn-primary.validate:focus, .profile .btn:focus, .login .btn:focus, .logout .btn:focus, .registration .btn:focus, .profile-edit .btn:focus, .remind .btn:focus, .reset .btn:focus, .search #searchForm .btn:focus, .search #search-form .btn:focus, .finder #searchForm .btn:focus, .finder #search-form .btn:focus {
  background: #0b0d19;
  color: #ffffff;
}
.edit.item-page .btn-toolbar .btn:disabled, .pager.pagenav a:disabled, p.readmore .btn:disabled, .contact .form-actions .btn:disabled, #contact-form .controls .btn-primary.validate:disabled, .profile .btn:disabled, .login .btn:disabled, .logout .btn:disabled, .registration .btn:disabled, .profile-edit .btn:disabled, .remind .btn:disabled, .reset .btn:disabled, .search #searchForm .btn:disabled, .search #search-form .btn:disabled, .finder #searchForm .btn:disabled, .finder #search-form .btn:disabled {
  opacity: 0.25;
  cursor: not-allowed;
}
.edit.item-page .btn-toolbar .btn:disabled:hover, .pager.pagenav a:disabled:hover, p.readmore .btn:disabled:hover, .contact .form-actions .btn:disabled:hover, #contact-form .controls .btn-primary.validate:disabled:hover, .profile .btn:disabled:hover, .login .btn:disabled:hover, .logout .btn:disabled:hover, .registration .btn:disabled:hover, .profile-edit .btn:disabled:hover, .remind .btn:disabled:hover, .reset .btn:disabled:hover, .search #searchForm .btn:disabled:hover, .search #search-form .btn:disabled:hover, .finder #searchForm .btn:disabled:hover, .finder #search-form .btn:disabled:hover {
  background: #1b1f3c;
}
.btn {
  border-radius: 0.25rem;
  border: 0;
  color: #000000;
  box-shadow: none;
}
.btn span {
  padding: 0;
  margin: 0;
}
.login fieldset {
  padding: 0;
}
.login .plg_system_webauthn_login_button {
  padding-top: 0.9rem;
  min-height: 60px;
}
.login .plg_system_webauthn_login_button svg {
  vertical-align: middle;
}
#g-page-surround .input-password-toggle {
  padding: 0.375rem 0.75rem;
  margin: 0;
  border-radius: 6px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
#g-page-surround meter {
  width: 100%;
}
.btn-mini {
  margin: 0.5rem 0;
}
.btn-primary {
  font-family: "Inter";
  font-weight: 600;
  font-size: 0.8rem;
  line-height: 1.15;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  background: #1b1f3c;
  color: #ffffff;
  border: 1px solid transparent;
  vertical-align: middle;
  text-shadow: none;
  transition: all 0.2s;
}
.btn-primary:hover, .btn-primary:active, .btn-primary:focus {
  background: #0b0d19;
  color: #ffffff;
}
.btn-group > .btn.dropdown-toggle {
  background: #d9d9d9;
}
.btn-group.open .btn-primary.dropdown-toggle {
  background: #de6339;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-submenu:hover > a, .dropdown-submenu:focus > a {
  background-image: none;
  background: #de6339;
}
.btn-link {
  color: #1b1f3c;
}
table.table-bordered {
  border-collapse: separate;
}
table.table-bordered th {
  background-color: #eceff3;
}
table.table-bordered thead th {
  background-color: #dce2e9;
}
.table-striped tbody tr:nth-child(2n+1) td, .table-striped tbody tr:nth-child(2n+1) th {
  background: #eceff3;
}
.table-hover tbody tr:hover > td, .table-hover tbody tr:hover > th {
  background: #e3e7ed;
}
.table, .table-bordered {
  border-color: #e0e0e5 #e0e0e5 #e0e0e5 transparent;
}
.table th, .table td, .table-bordered th, .table-bordered td {
  border-left-color: #e0e0e5;
}
.edit.item-page .inputbox, .edit.item-page .chzn-choices {
  border-radius: 6px;
}
.edit.item-page .input-append .inputbox {
  border-radius: 6px 0 0 6px;
}
.edit.item-page .input-append button {
  border-radius: 0 6px 6px 0;
}
.edit.item-page .btn-toolbar .btn {
  font-size: 0.6rem;
  padding: 1.1rem 2.725rem;
  margin-left: 5px;
}
.edit.item-page .btn-toolbar .btn span {
  margin-right: 5px;
}
.label, .badge {
  vertical-align: middle;
  font-size: 0.8rem;
  font-weight: 400;
}
.label-info, .badge-info {
  background: #de6339;
}
.label-info[href], .badge-info[href] {
  background: #de6339;
}
.pagination {
  text-align: center;
}
.print-mode #g-page-surround {
  padding: 0.938rem;
}
.print-mode #g-page-surround .btn a {
  font-family: "Inter";
  font-weight: 600;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  border: 1px solid transparent;
  text-shadow: none;
}
.print-mode #g-page-surround .btn .icon-print {
  margin-right: 5px;
}
.list-striped, .row-striped {
  border: 1px solid #e0e0e5;
}
.list-striped li:not(:last-child), .list-striped dd:not(:last-child), .row-striped .row:not(:last-child), .row-striped .row-fluid:not(:last-child) {
  border-bottom: 1px solid #e0e0e5;
}
.list-striped li:nth-child(odd), .list-striped dd:nth-child(odd), .row-striped .row:nth-child(odd), .row-striped .row-fluid:nth-child(odd) {
  background-color: #f2f4f7;
}
.list-bordered, .row-bordered {
  border: 1px solid #e0e0e5;
}
.row-even, .row-odd {
  border-bottom: 1px solid #e0e0e5;
}
.row-even {
  background-color: #f2f4f7;
}
.iframe-bordered {
  border: 1px solid #e0e0e5;
}
blockquote {
  border-left: 5px solid #e0e0e5;
}
blockquote small {
  color: #333;
}
blockquote.pull-right {
  border-right: 5px solid #e0e0e5;
}
code, pre {
  background-color: #eceff3;
  border: 1px solid #e0e0e5;
}
pre.prettyprint {
  padding: 1rem !important;
}
legend {
  color: #000000;
  font-family: "Inter";
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.5;
  margin: 1rem 0;
}
.input-prepend .chzn-container-single .chzn-single, .input-append .chzn-container-single .chzn-single {
  border-color: #e0e0e5;
}
.input-prepend .chzn-container-single .chzn-drop, .input-append .chzn-container-single .chzn-drop {
  border-color: #e0e0e5;
}
.form-actions {
  background: none;
  border: 0;
}
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
  color: #000000;
  background-color: #f8f8f8;
  border: 1px solid #e0e0e5;
  box-sizing: border-box !important;
  transition: border 0.2s linear, box-shadow 0.2s linear;
}
.input-prepend textarea, .input-append textarea, .input-prepend input[type="text"], .input-append input[type="text"], .input-prepend input[type="password"], .input-append input[type="password"], .input-prepend input[type="datetime"], .input-append input[type="datetime"], .input-prepend input[type="datetime-local"], .input-append input[type="datetime-local"], .input-prepend input[type="date"], .input-append input[type="date"], .input-prepend input[type="month"], .input-append input[type="month"], .input-prepend input[type="time"], .input-append input[type="time"], .input-prepend input[type="week"], .input-append input[type="week"], .input-prepend input[type="number"], .input-append input[type="number"], .input-prepend input[type="email"], .input-append input[type="email"], .input-prepend input[type="url"], .input-append input[type="url"], .input-prepend input[type="search"], .input-append input[type="search"], .input-prepend input[type="tel"], .input-append input[type="tel"], .input-prepend input[type="color"], .input-append input[type="color"], .input-prepend .uneditable-input, .input-append .uneditable-input {
  padding: 0.35rem;
  max-width: 95%;
}
input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
  height: 41px;
}
.input-prepend > .add-on, .input-append > .add-on {
  background: #d2d2d2;
  border: 1px solid #e0e0e5;
  padding: 0.275rem;
  -webkit-padding-before: 7px;
  -webkit-padding-after: 7px;
  margin-right: -2px;
}
.dir-rtl .input-prepend > .add-on, .dir-rtl .input-append > .add-on {
  margin-right: auto;
  margin-left: -2px;
}
.dir-rtl .input-prepend > .add-on .btn, .dir-rtl .input-append > .add-on .btn {
  margin-right: auto;
  margin-left: -2px;
}
textarea {
  width: 100%;
}
.dir-rtl .form-horizontal .control-label {
  float: right;
  text-align: left;
}
.dir-rtl .form-horizontal .controls {
  margin-left: 0;
  margin-right: 180px;
}
select {
  color: #000000;
  background: #f8f8f8;
  border: 1px solid #e0e0e5;
}
.view-mailto, .body-only {
  padding: 0 1.5rem;
}
.view-mailto #g-page-surround, .body-only #g-page-surround {
  box-shadow: none;
}
.controls input[type="radio"] {
  margin-right: 5px;
}
.layout-edit #sbox-content.sbox-content-iframe {
  overflow: hidden;
}
#login-form .input-prepend, #login-form .input-append {
  width: 100%;
}
#login-form .input-prepend .add-on, #login-form .input-prepend .input-small, #login-form .input-append .add-on, #login-form .input-append .input-small {
  height: 50px;
}
#login-form .input-prepend .btn, #login-form .input-append .btn {
  height: 50px;
  line-height: 33px;
  background: #4db2b3;
  color: #ffffff;
  text-shadow: none;
}
#login-form .input-prepend .input-small, #login-form .input-append .input-small {
  width: 80%;
}
#login-form #modlgn-secretkey {
  width: 65%;
}
#finder-search .inputbox {
  margin: 1rem 0 0.5rem 0;
}
.controls .input-append .btn {
  padding: 0.65rem 12px;
  font-size: 14px;
  line-height: 20px;
}
.nav-tabs.nav-stacked > li > a {
  border: 0 none;
}
.nav-tabs.nav-dark {
  border-bottom: 1px solid #333;
  text-shadow: 1px 1px 1px #000;
}
.nav-tabs.nav-dark > li > a {
  color: #e0e0e5;
}
.nav-tabs.nav-dark > li > a:hover {
  border-color: #333 #333 #111;
  background-color: #777777;
}
.nav-tabs.nav-dark > .active > a, .nav-tabs.nav-dark > .active > a:hover {
  color: #ffffff;
  background-color: #555555;
  border: 1px solid #222;
}
.chzn-container .chzn-drop, .chzn-container .chzn-results li.no-results {
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #000000;
}
.chzn-container-multi .chzn-choices {
  color: #000000;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  width: 250px;
  background-image: none;
}
.chzn-container-multi .chzn-choices li.search-field input[type="text"] {
  box-shadow: none;
  height: 35px;
  margin: 0;
  padding: 0 5px;
  color: #000000 !important;
}
.tip-wrap {
  color: #fff;
  background-color: #000;
}
.img-polaroid {
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.muted {
  color: #999999;
}
a.muted:hover, a.muted:focus {
  color: #808080;
}
.alert {
  background-color: #f8f4ec;
  border-color: #eee4d2;
  padding: 0.938rem;
}
.alert a, .alert a:hover, .alert .alert-link, .alert .alert-link:hover {
  right: 0 !important;
  color: #6c5328;
  font-weight: bold;
  text-decoration: none;
}
.alert, .alert h4, .text-warning {
  color: #c09853;
}
a.text-warning:hover, a.text-warning:focus {
  color: #b78c43;
}
.alert-success {
  color: #468847;
  background-color: #dfeedf;
  border-color: #c4e0c4;
}
.alert-success a, .alert-success a:hover, .alert-success .alert-link, .alert-success .alert-link:hover {
  color: #356635;
  font-weight: bold;
}
.alert-success a:hover, .alert-success a:hover:hover, .alert-success .alert-link:hover, .alert-success .alert-link:hover:hover {
  text-decoration: underline;
}
.alert-success h4, .text-success {
  color: #468847;
}
a.text-success:hover, a.text-success:focus {
  color: #3d773e;
}
.alert-danger, .alert-error {
  color: #b94a48;
  background-color: #f6e7e7;
  border-color: #edd1d0;
}
.alert-danger a, .alert-danger a:hover, .alert-danger .alert-link, .alert-danger .alert-link:hover, .alert-error a, .alert-error a:hover, .alert-error .alert-link, .alert-error .alert-link:hover {
  color: #953b39;
  font-weight: bold;
}
.alert-danger a:hover, .alert-danger a:hover:hover, .alert-danger .alert-link:hover, .alert-danger .alert-link:hover:hover, .alert-error a:hover, .alert-error a:hover:hover, .alert-error .alert-link:hover, .alert-error .alert-link:hover:hover {
  text-decoration: underline;
}
.alert-danger h4, .alert-error h4, .text-error {
  color: #b94a48;
}
a.text-error:hover, a.text-error:focus {
  color: #a74240;
}
.alert-info {
  color: #3a87ad;
  background-color: #e2eff5;
  border-color: #c7e0ec;
}
.alert-info a, .alert-info a:hover, .alert-info .alert-link, .alert-info .alert-link:hover {
  color: #2d6987;
  font-weight: bold;
}
.alert-info a:hover, .alert-info a:hover:hover, .alert-info .alert-link:hover, .alert-info .alert-link:hover:hover {
  text-decoration: underline;
}
.alert-info h4, .text-info {
  color: #3a87ad;
}
a.text-info:hover, a.text-info:focus {
  color: #34789a;
}
.pull-left, .pull-right {
  max-width: 100%;
}
.dir-rtl .pull-left {
  float: right;
}
.dir-rtl .pull-right {
  float: left;
}
.thumbnails {
  margin-left: -20px;
  list-style: none;
}
.thumbnails:before, .thumbnails:after {
  display: table;
  content: "";
  line-height: 0;
}
.thumbnails:after {
  clear: both;
}
.thumbnails > li {
  float: left;
  margin-bottom: 18px;
  margin-left: 20px;
}
.row-fluid .thumbnails {
  margin-left: 0;
}
.thumbnail {
  display: block;
  padding: 4px;
  line-height: 18px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
  transition: all 0.2s ease-in-out;
}
.thumbnail > img {
  display: block;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.thumbnail .caption {
  padding: 9px;
  color: #555;
}
a.thumbnail:hover, a.thumbnail:focus {
  border-color: #08c;
  box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
}
.manager > li {
  float: left !important;
  margin-bottom: 18px !important;
  margin-left: 20px !important;
}
.calendar .title {
  border: none;
}
.calendar thead .name {
  padding: 2px;
}
.calendar thead .button {
  font-weight: normal;
  border: 1px solid transparent;
}
.calendar thead .hilite {
  border-radius: 0;
  padding: 2px;
}
.pagination-list {
  list-style: none;
}
.pagination-list li {
  display: inline-block;
  margin: 0 0.5rem;
}
#imageForm button, #uploadForm button {
  padding: 0.25rem 1rem;
  margin: 1rem 0;
}
#imageForm button:hover, #uploadForm button:hover {
  border: none;
}
.moduletable .nav.menu, .moduletable .mostread, .moduletable .latestnews, .moduletable .archive-module, .moduletable .relateditems, .moduletable .categories-module, .moduletable .category-module, .moduletable .latestusers, .moduletable .unstyled {
  margin: 0;
  display: inline-block;
  border: 1px solid #e0e0e5;
  padding: 0.938rem 1.876rem;
}
.moduletable .nav.menu li, .moduletable .mostread li, .moduletable .latestnews li, .moduletable .archive-module li, .moduletable .relateditems li, .moduletable .categories-module li, .moduletable .category-module li, .moduletable .latestusers li, .moduletable .unstyled li {
  list-style-type: none;
  margin-left: 0;
  padding-bottom: 0.938rem;
  margin-bottom: 0.625rem;
  border-bottom: 1px solid #e0e0e5;
}
.moduletable .nav.menu li:last-child, .moduletable .mostread li:last-child, .moduletable .latestnews li:last-child, .moduletable .archive-module li:last-child, .moduletable .relateditems li:last-child, .moduletable .categories-module li:last-child, .moduletable .category-module li:last-child, .moduletable .latestusers li:last-child, .moduletable .unstyled li:last-child {
  border-bottom: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}
.moduletable .nav li {
  margin-bottom: 0.625rem;
}
.moduletable .nav .nav-header {
  margin: 0.625rem 0;
  padding: 0.469rem 0.938rem;
  font-size: 0.7rem;
  font-weight: 400;
  border-radius: 0.25rem;
  color: #000000;
  background: #d9d9d9;
}
.moduletable .nav .nav-child {
  margin-top: 0.625rem;
}
.moduletable .categories-module h4 {
  display: inline-block;
  font-size: 1rem;
  margin: 0;
}
.moduletable .breadcrumb {
  font-family: "Inter";
}
.moduletable .breadcrumb li {
  text-shadow: none;
  vertical-align: middle;
}
.moduletable .breadcrumb a {
  display: inline-block;
}
.moduletable .breadcrumb span {
  display: inline-block;
}
.moduletable .breadcrumb span.divider {
  position: relative;
  vertical-align: top;
  width: 21px;
  height: 21px;
  line-height: 1.5;
}
.moduletable .breadcrumb span.divider:before {
  text-align: center;
  font-family: "Font Awesome 5 Pro", "Font Awesome 5 Free", FontAwesome;
  font-weight: 900;
  content: "";
  position: absolute;
  vertical-align: middle;
}
.moduletable .breadcrumb span img {
  display: none;
}
.moduletable #login-form .control-group {
  margin-bottom: 10px;
}
.moduletable #login-form .control-group .input-prepend .add-on {
  color: #ffffff;
  background: none;
  padding: 5px;
}
.moduletable #login-form .control-group .input-prepend .add-on [class^="icon-"], .moduletable #login-form .control-group .input-prepend .add-on [class*=" icon-"] {
  width: auto;
  background: #1b1f3c;
  padding: 0.45rem 1rem;
  border-radius: 3px;
}
.moduletable #login-form .control-group .input-prepend input {
  border-left: none;
}
.moduletable #login-form .control-group .input-prepend input:hover {
  border-color: #e0e0e5;
}
.moduletable #login-form .control-group .input-prepend input:focus {
  box-shadow: none;
  border-color: #e0e0e5;
}
.moduletable .search #mod-search-searchword {
  border-radius: 0.25rem;
}
.moduletable #mod-finder-searchform input[type="text"] {
  border-radius: 0.25rem;
}
#g-offcanvas .moduletable .nav, #g-offcanvas .moduletable .nav.menu {
  padding: 0;
  width: 100%;
  border: 0;
}
#g-offcanvas .moduletable .nav li, #g-offcanvas .moduletable .nav.menu li {
  background: #4e5b6d;
  border: 0;
  padding: 0;
  margin: 0;
  color: #ffffff;
  float: none;
}
#g-offcanvas .moduletable .nav li a, #g-offcanvas .moduletable .nav.menu li a {
  line-height: inherit;
  padding: 0.938rem;
  margin: 0;
}
#g-offcanvas .moduletable .nav li.active, #g-offcanvas .moduletable .nav.menu li.active {
  background: #0e1020;
}
#g-offcanvas .moduletable .nav li.active a, #g-offcanvas .moduletable .nav.menu li.active a {
  background-color: inherit;
  color: inherit;
}
#g-offcanvas .moduletable .nav li:hover, #g-offcanvas .moduletable .nav.menu li:hover {
  background: #13162a;
}
#g-offcanvas .moduletable .nav .nav-header, #g-offcanvas .moduletable .nav.menu .nav-header {
  margin: 0.625rem 0;
  padding: 0.469rem 0.938rem;
  font-size: 0.7rem;
  font-weight: 400;
  border-radius: 0.25rem;
  color: #000000;
  background: #d9d9d9;
}
#g-offcanvas .moduletable .nav .nav-child, #g-offcanvas .moduletable .nav.menu .nav-child {
  margin-top: 0.625rem;
}
dl.article-info {
  margin-top: 0;
  margin-bottom: 2rem;
}
dl.article-info dt {
  display: none;
}
dl.article-info dd {
  display: inline-block;
  margin: 0;
  font-family: "Inter";
  text-transform: uppercase;
  color: #000000;
  font-size: 0.85rem;
  line-height: 1.35;
}
dl.article-info dd > * {
  display: inline-block;
}
dl.article-info dd:not(:last-child):after {
  content: "/";
  margin: 0 5px;
  color: #e0e0e5;
}
.article-info-term {
  display: inline-block;
  font-weight: bold;
  margin-bottom: 1.25rem;
  background: #e4e4e4;
  border-radius: 0.25rem;
  padding: 0.3126666667rem 0.938rem;
}
.filter-search .btn {
  height: 40px;
  padding: 0 1.5rem;
}
.blog .items-row, .item-page .items-row {
  margin-bottom: 0.625rem;
  padding-bottom: 0.938rem;
}
.blog .g-lead, .item-page .g-lead {
  font-size: 1.5rem;
  padding-bottom: 1.876rem;
}
@media only all and (min-width: 48rem) and (max-width: 59.99rem) {
  .blog .g-lead, .item-page .g-lead {
    font-size: 1.25rem;
  }
}
@media only all and (max-width: 47.99rem) {
  .blog .g-lead, .item-page .g-lead {
    font-size: 1rem;
  }
}
.blog dl.article-info {
  margin-left: 0;
}
.blog dl.article-info dt, .blog dl.article-info dd {
  margin-left: 0;
}
.blog ol.nav {
  padding-left: 0;
}
.dir-rtl .blog ol.nav {
  padding-right: 0;
}
.blog .icons .pull-right {
  top: -1rem;
}
.chzn-container-single .chzn-single, .chzn-container-active.chzn-with-drop .chzn-single {
  background: #f8f8f8;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: none;
  height: 40px;
  line-height: 36px;
  border-radius: 6px;
}
.chzn-container-single .chzn-single div b, .chzn-container-active.chzn-with-drop .chzn-single div b {
  position: relative;
  top: 6px;
}
.chzn-container-active.chzn-with-drop .chzn-single {
  border-radius: 6px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.chzn-container-active.chzn-with-drop .chzn-single div b {
  background-position: -15px 2px;
}
.contact > h3 {
  display: none;
}
.contact .contact-address {
  margin: 0;
}
.contact .form-actions {
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
}
.contact .form-actions .btn {
  font-size: 0.6rem;
  padding: 1.1rem 2.725rem;
  margin-left: 5px;
}
#contact-form .controls input, #contact-form .controls textarea {
  border: 1px solid #e0e0e5;
  background: #ffffff;
  border-radius: 0.25rem;
}
#contact-form .controls .btn-primary.validate {
  font-size: 0.6rem;
  padding: 1.1rem 2.725rem;
  margin-left: 5px;
}
.profile legend {
  margin: 0;
}
.profile dt, .profile dd {
  margin-bottom: 0.625rem;
}
.profile .btn {
  font-size: 0.6rem;
  padding: 1.1rem 2.725rem;
  margin-left: 5px;
}
.login input, .logout input, .registration input, .profile-edit input, .remind input, .reset input {
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #ffffff;
  border-radius: 6px;
}
.login .controls #helpsite-refresh, .logout .controls #helpsite-refresh, .registration .controls #helpsite-refresh, .profile-edit .controls #helpsite-refresh, .remind .controls #helpsite-refresh, .reset .controls #helpsite-refresh {
  font-size: 0.7rem;
  border-radius: 0.25rem;
  padding: 0.8rem 1rem;
  margin-left: 5px;
}
.search #searchForm input.inputbox, .search #search-form input.inputbox, .finder #searchForm input.inputbox, .finder #search-form input.inputbox {
  height: 51px;
  border-radius: 0.25rem;
}
.search #searchForm .btn, .search #search-form .btn, .finder #searchForm .btn, .finder #search-form .btn {
  font-size: 0.6rem;
  padding: 1.1rem 2.725rem;
}
.search #searchForm .btn span, .search #search-form .btn span, .finder #searchForm .btn span, .finder #search-form .btn span {
  margin-right: 0.625rem;
}
.search span.highlight, .finder span.highlight {
  background-color: #dfdfdf;
}
.rokbox-content #login-form .input-prepend .input-small, .rokbox-content #login-form .input-append .input-small {
  width: 240px;
}
.rokbox-content #modlgn-secretkey {
  width: 200px !important;
}
@media (-ms-high-contrast: none), (-ms-high-contrast: active) {
  #login-form .input-prepend, #login-form .input-append {
    width: 95% !important;
  }
  #login-form #modlgn-secretkey {
    width: 183px !important;
  }
}
@media only all and (max-width: 47.99rem) {
  .navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
    margin-right: -20px;
    margin-left: -20px;
  }
  .container-fluid {
    padding: 0;
  }
  .dl-horizontal dt {
    float: none;
    width: auto;
    clear: none;
    text-align: left;
  }
  .dl-horizontal dd {
    margin-left: 0;
  }
  .row-fluid {
    width: 100%;
  }
  .row, .thumbnails {
    margin-left: 0;
  }
  .thumbnails > li {
    float: none;
    margin-left: 0;
  }
  .manager.thumbnails > li {
    float: left;
    margin-left: 20px;
  }
  [class*="span"], .uneditable-input[class*="span"], .row-fluid [class*="span"] {
    display: block;
    float: none;
    width: 100%;
    margin-left: 0;
    box-sizing: border-box;
  }
  .span12, .row-fluid .span12 {
    width: 100%;
    box-sizing: border-box;
  }
  .row-fluid [class*="offset"]:first-child {
    margin-left: 0;
  }
  .input-large, .input-xlarge, .input-xxlarge, input[class*="span"], select[class*="span"], textarea[class*="span"], .uneditable-input {
    display: block;
    width: 100%;
    min-height: 30px;
    box-sizing: border-box;
  }
  .input-prepend input, .input-append input, .input-prepend input[class*="span"], .input-append input[class*="span"] {
    display: inline-block;
    width: auto;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 0;
  }
}
@media only all and (max-width: 30rem) {
  .nav-collapse {
    -webkit-transform: translate3d(0, 0, 0);
  }
  .page-header h1 small {
    display: block;
    line-height: 20px;
  }
  .form-horizontal .control-label {
    float: none;
    width: auto;
    padding-top: 0;
    text-align: left;
  }
  .form-horizontal .controls {
    margin-left: 0;
  }
  .form-horizontal .control-list {
    padding-top: 0;
  }
  .form-horizontal .form-actions {
    padding-right: 10px;
    padding-left: 10px;
  }
  .media .pull-left, .media .pull-right {
    display: block;
    float: none;
    margin-bottom: 10px;
  }
  .media-object {
    margin-right: 0;
    margin-left: 0;
  }
  .modal-header .close {
    padding: 10px;
    margin: -10px;
  }
}
@media only all and (min-width: 48rem) and (max-width: 59.99rem) {
  .row {
    margin-left: -20px;
  }
  .row:before, .row:after {
    display: table;
    line-height: 0;
    content: "";
  }
  .row:after {
    clear: both;
  }
  [class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 20px;
  }
  .span12 {
    width: 724px;
  }
  .span11 {
    width: 662px;
  }
  .span10 {
    width: 600px;
  }
  .span9 {
    width: 538px;
  }
  .span8 {
    width: 476px;
  }
  .span7 {
    width: 414px;
  }
  .span6 {
    width: 352px;
  }
  .span5 {
    width: 290px;
  }
  .span4 {
    width: 228px;
  }
  .span3 {
    width: 166px;
  }
  .span2 {
    width: 104px;
  }
  .span1 {
    width: 42px;
  }
  .offset12 {
    margin-left: 764px;
  }
  .offset11 {
    margin-left: 702px;
  }
  .offset10 {
    margin-left: 640px;
  }
  .offset9 {
    margin-left: 578px;
  }
  .offset8 {
    margin-left: 516px;
  }
  .offset7 {
    margin-left: 454px;
  }
  .offset6 {
    margin-left: 392px;
  }
  .offset5 {
    margin-left: 330px;
  }
  .offset4 {
    margin-left: 268px;
  }
  .offset3 {
    margin-left: 206px;
  }
  .offset2 {
    margin-left: 144px;
  }
  .offset1 {
    margin-left: 82px;
  }
  .row-fluid {
    width: 100%;
  }
  .row-fluid:before, .row-fluid:after {
    display: table;
    line-height: 0;
    content: "";
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid [class*="span"] {
    display: block;
    float: left;
    width: 100%;
    min-height: 30px;
    margin-left: 2.7624309392%;
    box-sizing: border-box;
  }
  .row-fluid [class*="span"]:first-child {
    margin-left: 0;
  }
  .row-fluid .controls-row [class*="span"] + [class*="span"] {
    margin-left: 2.7624309392%;
  }
  .row-fluid .span12 {
    width: 100%;
  }
  .row-fluid .span11 {
    width: 91.4364640884%;
  }
  .row-fluid .span10 {
    width: 82.8729281768%;
  }
  .row-fluid .span9 {
    width: 74.3093922652%;
  }
  .row-fluid .span8 {
    width: 65.7458563536%;
  }
  .row-fluid .span7 {
    width: 57.182320442%;
  }
  .row-fluid .span6 {
    width: 48.6187845304%;
  }
  .row-fluid .span5 {
    width: 40.0552486188%;
  }
  .row-fluid .span4 {
    width: 31.4917127072%;
  }
  .row-fluid .span3 {
    width: 22.9281767956%;
  }
  .row-fluid .span2 {
    width: 14.364640884%;
  }
  .row-fluid .span1 {
    width: 5.8011049724%;
  }
  .row-fluid .offset12 {
    margin-left: 105.5248618785%;
  }
  .row-fluid .offset12:first-child {
    margin-left: 102.7624309392%;
  }
  .row-fluid .offset11 {
    margin-left: 96.9613259669%;
  }
  .row-fluid .offset11:first-child {
    margin-left: 94.1988950276%;
  }
  .row-fluid .offset10 {
    margin-left: 88.3977900552%;
  }
  .row-fluid .offset10:first-child {
    margin-left: 85.635359116%;
  }
  .row-fluid .offset9 {
    margin-left: 79.8342541436%;
  }
  .row-fluid .offset9:first-child {
    margin-left: 77.0718232044%;
  }
  .row-fluid .offset8 {
    margin-left: 71.270718232%;
  }
  .row-fluid .offset8:first-child {
    margin-left: 68.5082872928%;
  }
  .row-fluid .offset7 {
    margin-left: 62.7071823204%;
  }
  .row-fluid .offset7:first-child {
    margin-left: 59.9447513812%;
  }
  .row-fluid .offset6 {
    margin-left: 54.1436464088%;
  }
  .row-fluid .offset6:first-child {
    margin-left: 51.3812154696%;
  }
  .row-fluid .offset5 {
    margin-left: 45.5801104972%;
  }
  .row-fluid .offset5:first-child {
    margin-left: 42.817679558%;
  }
  .row-fluid .offset4 {
    margin-left: 37.0165745856%;
  }
  .row-fluid .offset4:first-child {
    margin-left: 34.2541436464%;
  }
  .row-fluid .offset3 {
    margin-left: 28.453038674%;
  }
  .row-fluid .offset3:first-child {
    margin-left: 25.6906077348%;
  }
  .row-fluid .offset2 {
    margin-left: 19.8895027624%;
  }
  .row-fluid .offset2:first-child {
    margin-left: 17.1270718232%;
  }
  .row-fluid .offset1 {
    margin-left: 11.3259668508%;
  }
  .row-fluid .offset1:first-child {
    margin-left: 8.5635359116%;
  }
  input, textarea, .uneditable-input {
    margin-left: 0;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 20px;
  }
  input.span12, textarea.span12, .uneditable-input.span12 {
    width: 710px;
  }
  input.span11, textarea.span11, .uneditable-input.span11 {
    width: 648px;
  }
  input.span10, textarea.span10, .uneditable-input.span10 {
    width: 586px;
  }
  input.span9, textarea.span9, .uneditable-input.span9 {
    width: 524px;
  }
  input.span8, textarea.span8, .uneditable-input.span8 {
    width: 462px;
  }
  input.span7, textarea.span7, .uneditable-input.span7 {
    width: 400px;
  }
  input.span6, textarea.span6, .uneditable-input.span6 {
    width: 338px;
  }
  input.span5, textarea.span5, .uneditable-input.span5 {
    width: 276px;
  }
  input.span4, textarea.span4, .uneditable-input.span4 {
    width: 214px;
  }
  input.span3, textarea.span3, .uneditable-input.span3 {
    width: 152px;
  }
  input.span2, textarea.span2, .uneditable-input.span2 {
    width: 90px;
  }
  input.span1, textarea.span1, .uneditable-input.span1 {
    width: 28px;
  }
}
@media only all and (max-width: 59.99rem) {
  .navbar-fixed-top, .navbar-fixed-bottom {
    position: static;
  }
  .navbar-fixed-top {
    margin-bottom: 20px;
  }
  .navbar-fixed-bottom {
    margin-top: 20px;
  }
  .navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner {
    padding: 5px;
  }
  .navbar .container {
    width: auto;
    padding: 0;
  }
  .navbar .brand {
    padding-right: 10px;
    padding-left: 10px;
    margin: 0 0 0 -5px;
  }
  .nav-collapse {
    clear: both;
  }
  .nav-collapse .nav {
    float: none;
    margin: 0 0 10px;
  }
  .nav-collapse .nav > li {
    float: none;
  }
  .nav-collapse .nav > li > a {
    margin-bottom: 2px;
  }
  .nav-collapse .nav > .divider-vertical {
    display: none;
  }
  .nav-collapse .nav .nav-header {
    color: #777777;
    text-shadow: none;
  }
  .nav-collapse .nav > li > a, .nav-collapse .dropdown-menu a {
    padding: 9px 15px;
    font-weight: bold;
    color: #777777;
    border-radius: 0.25rem;
  }
  .nav-collapse .btn {
    padding: 4px 10px 4px;
    font-weight: normal;
    border-radius: 0.25rem;
  }
  .nav-collapse .dropdown-menu li + li a {
    margin-bottom: 2px;
  }
  .nav-collapse .nav > li > a:hover, .nav-collapse .nav > li > a:focus, .nav-collapse .dropdown-menu a:hover, .nav-collapse .dropdown-menu a:focus {
    background-color: #f2f2f2;
  }
  .navbar-inverse .nav-collapse .nav > li > a, .navbar-inverse .nav-collapse .dropdown-menu a {
    color: #999999;
  }
  .navbar-inverse .nav-collapse .nav > li > a:hover, .navbar-inverse .nav-collapse .nav > li > a:focus, .navbar-inverse .nav-collapse .dropdown-menu a:hover, .navbar-inverse .nav-collapse .dropdown-menu a:focus {
    background-color: #111111;
  }
  .nav-collapse.in .btn-group {
    padding: 0;
    margin-top: 5px;
  }
  .nav-collapse .dropdown-menu {
    position: static;
    top: auto;
    left: auto;
    display: none;
    float: none;
    max-width: none;
    padding: 0;
    margin: 0 15px;
    background-color: transparent;
    border: none;
    border-radius: 0;
    box-shadow: none;
  }
  .nav-collapse .open > .dropdown-menu {
    display: block;
  }
  .nav-collapse .dropdown-menu:before, .nav-collapse .dropdown-menu:after {
    display: none;
  }
  .nav-collapse .dropdown-menu .divider {
    display: none;
  }
  .nav-collapse .nav > li > .dropdown-menu:before, .nav-collapse .nav > li > .dropdown-menu:after {
    display: none;
  }
  .nav-collapse .navbar-form, .nav-collapse .navbar-search {
    float: none;
    padding: 10px 15px;
    margin: 10px 0;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  .navbar-inverse .nav-collapse .navbar-form, .navbar-inverse .nav-collapse .navbar-search {
    border-top-color: #111111;
    border-bottom-color: #111111;
  }
  .navbar .nav-collapse .nav.pull-right {
    float: none;
    margin-left: 0;
  }
  .nav-collapse, .nav-collapse.collapse {
    height: 0;
    overflow: hidden;
  }
  .navbar .btn-navbar {
    display: block;
  }
  .navbar-static .navbar-inner {
    padding-right: 10px;
    padding-left: 10px;
  }
}
@media only all and (min-width: 60rem) {
  .nav-collapse.collapse {
    height: auto !important;
    overflow: visible !important;
  }
}
@media only all and (max-width: 47.99rem) {
  .form-horizontal .control-label {
    display: block;
    float: none;
    text-align: left;
  }
  .form-horizontal .controls {
    margin: 0;
  }
  [dir="rtl"] .form-horizontal .control-label {
    text-align: right;
  }
}
@media only all and (max-width: 47.99rem) {
  div.modal {
    position: fixed;
    top: 20px;
    right: 20px;
    left: 20px;
    width: auto;
    margin: 0;
  }
  div.modal.fade {
    top: -100px;
  }
  div.modal.fade.in {
    top: 20px;
  }
}
@media only all and (max-width: 30rem) {
  div.modal {
    top: 10px;
    right: 10px;
    left: 10px;
  }
}
@media only all and (max-width: 47.99rem) {
  .pull-right.item-image {
    margin-left: 0;
  }
  .pull-left.item-image {
    margin-right: 0;
  }
}
/*# sourceMappingURL=helium-joomla_22.css.map */