/* MENU */
#header-b #em_user_menu a {
    color: #000;
    text-decoration: none;
}

#header-b #em_user_menu a.item span.image-title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
}

.g-main-nav .g-sublevel > li.g-parent .g-menu-parent-indicator {
    margin-top: -4px;
}
.g-main-nav .g-toplevel > li.g-parent .g-menu-parent-indicator::after {
    width: auto;
    padding: 0;
    height: 100%;
    color: #000;
    opacity: inherit;
}
#g-navigation .g-main-nav .g-sublevel > li > .g-menu-item-container {
    padding: 5px 10px;
}

#g-navigation .g-main-nav .g-toplevel > li {
    margin: 0 0.8rem !important;
}

ul.g-dropdown.g-dropdown-right.g-fade {
    background: #fff !important;
    border: 1px solid #ddd !important;
    border-radius: 0 !important;
}

ul.g-dropdown.g-dropdown-right.g-fade a {
    color: #000 !important;
}

.g-main-nav .g-standard .g-dropdown {
    width: 250px;
    float: left;
}
#g-navigation .g-main-nav .g-dropdown .g-dropdown {
    margin-left: 6px !important;
}
.g-main-nav .g-sublevel > li {
    margin: 0 5px !important;
    padding: 0;
}

.g-main-nav .g-sublevel > li.g-parent .g-menu-item-content {
    margin-right: 0 !important;
}
.g-main-nav .g-toplevel > li.g-parent .g-menu-parent-indicator {
    margin-top: -2px;
}

.g-main-nav .g-sublevel > li > .g-menu-item-container > .g-menu-item-content {
    font-weight: 400;
}

.g-main-nav .g-standard > .g-dropdown, .g-main-nav .g-fullwidth > .g-dropdown {
    margin-top: 4px;
}

/* HEADER */
.header-right a {
    color: #4E5B6D;
}

.list-group {
    padding-left: 0;
    margin-bottom: 0;
}

.navbar .btn, .navbar .btn-group {
    margin-top: 0 !important;
    line-height: normal !important;
}

.add-new-program-page .goback-btn, .add-new-program-page .btn.btn-primary.button.save {
    line-height: normal !important;
}
/*LANGAGE*/
.top-a {
    display: flex;
    justify-content: center;
}

/*.top-a .g-content, .header-c {
    display: flex;
    align-items: center;
}*/

div.mod-languages ul {
    display: flex;
    flex-direction: column;
}

div.mod-languages ul.lang-inline li {
    display: inline-flex;
}

div.mod-languages li {
    margin-right: 0;
    margin-bottom: 4px;
}

div.mod-languages li:last-child {
    margin-bottom: 0;
}

div.mod-languages a {
    text-decoration: none;
    display: inline-flex;
}
/* Experts-synchro-page */
.experts-synchro-page .ng-scope .btn{
    margin:10px 5px!important;
}
/*Calage bouton de connexion + mdp oublié*/
#header-c .header-right .btn{
    margin:5px;
    color: white;
}
#header-c .header-right .forget-mdp{
    margin:0 5px;
}
#header-c .header-right .forget-mdp:hover {
    text-decoration:underline;
}
.view-login .form-horizontal .controls {
     margin: 0;
     width: 100%;
     display: inline-flex;
     align-items: center;
 }
.view-login .form-horizontal .controls:hover {
    box-shadow: #3e8ac5;
}

.view-login  .form-horizontal .control-label {
    width: 100%;
}

.view-login .form-horizontal .control-group {
    display: flex;
    justify-content: center;
}

footer div{
    line-height:1.5em;
}
.g-offcanvas-toggle{
    width: 50px!important;
    height: 50px!important;
}

.g-main-nav .g-toplevel > li.g-parent .g-menu-parent-indicator::after {
    width: auto;
    padding: 0;
    height: auto;
    color: #000;
    opacity: inherit;
}

ul.g-dropdown.g-dropdown-right.g-fade {
    background: #fff !important;
    border: 1px solid #ddd !important;
    border-radius: 0 !important;
}

#header-b #em_user_menu
a {
    color: #000;
    text-decoration: none;
}

#header-b {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* TCHOOZ MENU */
.tchooz-vertical-toplevel{
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 55px;
    transition: width 0.3s ease-in-out;
}

.grey-navbar-icons{
    width: 70px;
    background: #f8f8f8;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    transition: opacity 0.3s ease-in-out;
}

.item > .simple-letter {
    width: 30px;
    height: 30px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.g-menu-item-container > .simple-letter {
    width: auto;
    height: auto;
    align-items: center;
    display: flex;
    justify-content: flex-start;
}


@media screen and (max-width: 767px) {
    .g-parent.current > .g-menu-parent-indicator {
        display: none;
    }
}

@media screen and (min-width: 768px) and (max-width: 959px) {
    nav#em_user_menu {
        margin-top: 0;
        font-size: 15px;
        margin-left: 5px;
    }

    .g-main-nav ul.g-sublevel li.g-dropdown-column, .g-main-nav ul.g-sublevel span.g-menu-parent-indicator, .g-main-nav .g-menu-item.g-parent .g-menu-item.g-parent .g-dropdown.g-dropdown-right {
        display: none !important;
    }

   /*#g-navigation .g-container .g-grid #header-b {
        width: 100%;
    }*/

    #g-navigation .g-container .g-grid {
        flex-direction: column;
        align-items: center;
    }
}
