#em_user_menu{
    list-style-type: none;
    margin: unset;
    display: flex;
    align-items: center;
}
#em_user_menu li{
    padding: 6px 12px;
    border-radius: var(--em-default-br);
}
#em_user_menu li.active{
    background: #F3F3F3;
}
#em_user_menu li:not(:first-child){
    margin-left: 12px;
}
#header-b{
    justify-content: start;
}

@media all and (max-width: 767px) {
    #em_user_menu{
        margin-top: 24px;
    }
}

@media all and (min-width: 768px) and (max-width: 959px) {
    #em_user_menu {
        margin-top: 24px;
    }
}

@media all and (max-width: 479px) {
    #header-b{
        justify-content: center;
    }
}
