First Section.

<html>

<head>

<title>Grade Calculator</title>

<script>

function gradeCalc()

{

var mathsmarks=parseInt(prompt("Enter marks in maths:"));

var physicsmarks=parseInt(prompt("Enter marks in physics:"));

var chemistrymarks=parseInt(prompt("Enter marks in chemistry:"));

var avg=(mathsmarks+physicsmarks+chemistrymarks)/3;

if(avg<70)

{

document.write("Grade is: C")

}else if (avg>=70 && avg<90)

{

document.write("Grade is: B")

}else{

document.write("Grade is: A")

}

}

gradeCalc();

</script>

</head>

<body>

<script>

//document.write("Inside the body element");

</script>

</body>



</html>