<html >
<head>
     <title>Quiz function</title>
    <script>
var Maths= parseInt(prompt("Enter the 1st number"));
var Physics= parseInt(prompt("Enter the 2nd number"));
var Chemistry= parseInt(prompt("Enter the 3rd number"));


var Average=(Maths+Physics+Chemistry)/3 ;
document.write("Average is "+ Average +"<br>")
 if(Average<=70){
 document.write("Grade is C");
}else if(Average>70 && Average<90){
 document.write("Grade is B");
 }else
 {
document.write("Grade is A")
 }


 </script>
</head>
<body>