<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clinic management system</title>
    <link rel="stylesheet" href="nav1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
    
<div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="#AddDoctor">AddDoctor</a>    
    <a href="#AddPatient">AddPatient</a>    
    <a href="#Token">Token </a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
<div class="header" id="myHeader">
  <img src="images/login.jpg" alt="">
  <div class="login">
    Email ID : <input type="text" name="email" placeholder="Enter you email"><br>
    Password : <input type="password" name="password" placeholder="Enter you password"><br>

    <input type="button" value="submit" id="submit">
  </div>

</div>
  <script src="nav1.js"></script>
</body>