<html>
<head>
    <title>Custom object creation using Function</title>
<script>
   function blogpost(title,text){
    this.title=title;
    this.text=text;
   }
   var bp1= new blogpost("JQuery","Make JS is easy to use!!.");
   document.write(bp1.title+"<br>");
   document.write(bp1.text +"<br>")

   var bp2= new blogpost("AngularJS","To Build Single Page App!!  .");
   document.write(bp2.title+"<br>");
   document.write(bp2.text+"<br>")
</script>
</head>       
<body>    
</body>
</html>