<html>
<head>
<title>Product Details</title>

<script>
function Product(Id,Name,Description){
    this.Id=Id;
    this.Name=Name;
    this.Description=Description;
    this.addPrice=addPrice;
    this.displayProductDetail=displayProductDetail;

}
function addPrice(price){
    this.price=price;
}
function displayProductDetail(){
    document.write(this.Id+"<br/>");
    document.write(this.Name+"<br/>");
    document.write(this.Description+"<br/>");
    document.write(this.price+"<br/>");
    this.calculateDisc = calculateDisc(this);

}

function calculateDisc(s){
    var discountedPrice = s.price-(30*s.price/100);
    document.write(discountedPrice+"<br/>");
}
    var p1 = new Product("1","Book","This is a story book");
    p1.addPrice("500");
    p1.displayProductDetail();

</script>
</head>
<body>

</body>
</html>