
<html >
<head>
    <title>Closure function</title>
    <script>
        var b=15;
        function fun1(){
            var a=10;
            document.write("Inside the fun1 A : "+a+"<br>");
            document.write("Inside the fun1 B : "+b+"<br>");
        }
        function fun2(){
            var s=20;
            document.write("Inside the fun2 S : "+s+"<br>");
            document.write("Inside the fun2 B : "+b+"<br>");
        }
            
        fun1();
        fun2();
        
        document.write("Outside the fun1 and fun2 B : "+b+"<br>");

    </script>
</head>
<body>
    
</body>
</html>