
<html>
<head>
     <title>OnChange image</title>

     <script>
function handleOnChangeEvent(x){
document.body.style.backgroundImage="url('"+x+"')"};
   </script>
</head>
<body>
    <select onchange="handleOnChangeEvent(this.value)">
        <option value="">Select a Image</option>
        <option value="/img/we fly.jpeg">We fly together</option>
        <option value="/img/sss.jpg">sketch img</option>
        <option value="/img/images.jpg">imges doll</option>
    </select>
    
</body>
</html>