
<html>
<head>
     <title>OnChange website</title>

     <script>
function handleOnChangeEvent(x){
    window.location=x;
}
   </script>
</head>
<body>
    <select onchange="handleOnChangeEvent(this.value)">
        <option value="">Select a website</option>
        <option value="https://roadmap.sh/">Javascript</option>
        <option value="https://www.google.com">Google</option>
        <option value="https://www.youtube.com">Youtube</option>
    </select>
    
</body>
</html>