<html>
    <head>
        <title>OnLoad SetTime</title>
        <script>
            
            function waitForFiveSecond(){
                      
                setTimeout(redirect,3000)
            
            }

            function redirect(){
                window.location="https://www.google.com";
            
            }
         
        </script>
    </head>
    <body onload="waitForFiveSecond()">
        <b>Redirecting...</b>

       
    </body>
</html>