<html>
    <head>
        <title>Quiz onkeys</title>
        <script>
            function handleOnKeydownEvent(s){
                s.style.color = "white";
                s.style.backgroundColor = "yellow";
            }
    
            function handleOnKeyupEvent(s){
                s.style.color = "blue";
                s.style.backgroundColor = "red";
            }
    
            function handleOnKeypressEvent(s){
                s.style.color = "white";
                s.style.backgroundColor = "green";
            }
        </script>
    </head>
    <body>
        <input type="text" onkeydown="handleOnKeydownEvent(this)" onkeyup="handleOnKeyupEvent(this)" onkeypress="handleOnKeypressEvent(this)"/>
    </body>
</html>