<html>
    <head>
        <title> Nodes</title>
        <script>
            function handleCreate(){
                var parent = document.getElementById("div1");

                var child = document.createElement("p");
                var text = document.createTextNode("I am new in here.");

                child.appendChild(text);
                parent.appendChild(child);


                
            }
               
           
        </script>
            
    </head>
    <body>
        <div id="div1">
            <p id="p1">All the power is with in you</p>
            <p id="p2">You can do anything and everything</p>
        </div>
      <input type="button" value="remove" onclick="handleRemove()">
      <input type="button" value="create" onclick="handleCreate()">

       
    </body>
</html>