<html>
<head>
    <title>DOM:Product Details Page</title>
<script>
    function addProduct() {
        var parent = document.getElementById("parent");
        var paragraph = document.createElement("p");
        paragraph.setAttribute("id", "p");
        var tv = document.createTextNode("TV : $3000 ");
        paragraph.appendChild(tv);
        parent.appendChild(paragraph);
    }   
    function removeProduct(){
        var parent = document.getElementById("parent");
        var paragraph = document.getElementById("p");
        parent.removeChild(paragraph);  
    }    
</script>
</head>       
<body>    
    <div id="parent">
        <p id="p1"> Laptop : $18000 </p>
        <p id="p2"> Cellphone : $8000 </p>
    </div>
    <input type="button" value="Add" onclick="addProduct()" >
    <input type="button" value="Delete" onclick="removeProduct()" >
</body>
</html>