<html>
    <head>
        <title> Nodes</title>
        <script>
            function handleRemove(){
                var parent = document.getElementById("div1");
                var child = document.getElementById("p2");
                parent.removeChild(child);

                
            }
               
           
        </script>
            
    </head>
    <body>
        <div id="div1">
            <p id="p1">All the power is with in you</p>
            <p id="p2">You can do anything and everything</p>
        </div>
      <input type="button" value="remove" onclick="handleRemove()">
       
    </body>
</html>