<html>
    <head>
        <title>DOM:CSS</title>
        <script>
            function handleCSS(){
                document.getElementById("para1").style.color="red";
                document.getElementById("para1").style.backgroundColor="yellow";

            }
        </script>
            
    </head>
    <body onload="handleCSS()">
        <p id="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quaerat minus illo ipsam vitae vero.</p>
        
       
    </body>
</html>