<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator Simple using js</title>
  <style>
    body {
      display: flex;
      justify-content: center;
    }
    h2 {
    padding: 0px 75px;
}

    input {
      width: 100%;
      padding: 10px;
      margin: 5px 5px;
    }

    input#result {
      width: 21rem;
      height: 2rem;
    }

    button {
      width: 5rem;
      margin: 2px 4px;
      padding: 10px;
    }
    .is-cal {
    background-color: #447470;
}
  </style>
</head>
<body>
  <div class="is-cal">

    <h2><i><b> My Simple Calculator </b></i></h2>

    <input type="text" id="result" disabled>

    <div>
      <button onclick="appendToResult('1')">1</button>
      <button onclick="appendToResult('2')">2</button>
      <button onclick="appendToResult('3')">3</button>
      <button onclick="appendToResult('+')">+</button>
    </div>

    <div>
      <button onclick="appendToResult('4')">4</button>
      <button onclick="appendToResult('5')">5</button>
      <button onclick="appendToResult('6')">6</button>
      <button onclick="appendToResult('-')">-</button>
    </div>

    <div>
      <button onclick="appendToResult('7')">7</button>
      <button onclick="appendToResult('8')">8</button>
      <button onclick="appendToResult('9')">9</button>
      <button onclick="appendToResult('*')">*</button>
    </div>

    <div>
      <button onclick="appendToResult('0')">0</button>
      <button onclick="appendToResult('.')">.</button>
      <button onclick="calculateResult()">=</button>
      <button onclick="clearResult()">CE</button><br>
      <button onclick="appendToResult('/')">/</button>
      <button onclick="appendToResult('%')">%</button>  
      
    </div>

    <script>
      function appendToResult(value) {
        document.getElementById('result').value += value;
      }

      function calculateResult() {
        try {
          document.getElementById('result').value = eval(document.getElementById('result').value);
        } catch (error) {
          document.getElementById('result').value = 'Error';
        }
      }

      function clearResult() {
        document.getElementById('result').value = '';
      }
    </script>

  </div>
</body>
</html>
