<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Media </title>
</head>
<body>
    <button onmouseenter="clickfunction ()"> Click Me</button>
    <div id="box">
        <img src="img/duck.jpg"alt="id image">
        

    </div>
<script>
    function clickfunction(){
        alert ("I am click");
        document.body.style.backgroundColor='pink'; 
        
      }
      function changepic(){
        const img=document.getElementById ('image');
        img.setatribute.src="phython.img";
      }

</script>
    
</body>
</html>