<html>
<head>
    <title>Sync and async </title>
<script>
    // let a=2
    // let b=4
    // setTimeout(function(){
    //     console.log("Time out: "+ a)

    // },100)
    // a=10

    // fetch("/").then(function(){
    //     console.log("fetch")
    // })
    // console.log("Synchoronous")

    // console.log(a)
    // console.log(b)

    setTimeout(() => {
    console.log("Joel");
    setTimeout(() => {
        console.log("Victoria");
        setTimeout(() => {
            console.log("John");
            setTimeout(() => {
                console.log("Doe");
                setTimeout(() => {
                    console.log("Sarah");
                }, 2000);
            }, 2000);
        }, 2000);
    }, 2000);
}, 2000);
</script>
</head>       
<body>    
</body>
</html>