
<html >
<head>
    <title>Variable in Javascript</title>
    <script>
        var x=10;
        var _x=10;
        var $x=10.45;
        var X=10;
        var s="10";

        document.write("x: "+ x);
        document.write("<br>");
        document.write("_x: "+ _x);
        document.write("<br>");
        document.write("$x: "+ $x);
        document.write("<br>")        
        document.write("X: "+ X);
        document.write("<br>");        
        document.write("s: "+ s);
    </script>
</head>
<body>
    
</body>
</html>