
    body {
        --color-primary: #009579;
        --color-primary-dark: #007f67;
        --color-secondary: #252c6a;
        --color-error: #cc3333;
        --color-success: #4bb544;
        --border-radius: 4px;
    }

    .background-clr {
        background-color: gainsboro;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        margin-top: 40px;
    }

    #validation-form {

        width: 400px;
        max-width: 400px;
        margin: 1rem;
        padding: 2rem;
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
        border-radius: var(--border-radius);
        background: #ffffff;
        background-color: #f5f5f5;
    }

    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: brown;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
        transition: border-color 0.3s;
    }

    input[type="submit"] {
        background-color: brown;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;

    }
    input[type="submit"]:hover {
        background-color: #DCE0E1;
        color: brown;
        font-weight: bold;
    }

    .error-message {
        display: none;
        color: #cc3333;
        font-size: 14px;
        margin-top: 5px;
    }

    .visible {
        display: block;
    }

    .contact-us {
        display: flex;
        justify-content: center;
    }

    .contact-width {
        width: 35%;
       
    }
    .contact-us-text{
        line-height: 2rem;
    }

    #outline {
        outline: 0;
        width: 100%;

    }

    .text {
        color: brown;
    }
    .contact-icons{
       margin-top:14px;
    }
