.course-bg-img{
    
background-image: url("../assets/images/course4.jpg");
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   
    width: 100%;
    height: 652px;
    margin-top: 22px;
}
h4.text-uppercase {
    transform: translate(215px, 300px);
    font-size: larger;
    background-color: white;
    padding: 18px;
    width: fit-content;
    background: transparent;
    border: 2px solid white;
}
input[type="text"] {
    width: 47%;
    height: 41px;
    font-size: large;
    box-shadow: 3px 3px 3px 3px;
}

.popular-course {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.card{
        border: 2px solid #613c3c;
        box-shadow: 3px 3px 3px 3px rgb(184, 175, 175);
        position: relative;
        cursor: pointer;
}
.card:hover{
    transition: transform 3s;
    transform: scale(1.1);
}
button.course-btn{
    width: 40%;
    padding: 10px;
    position: absolute;
    left: 30%;
    top: 25%;
    background-color: transparent;
    opacity: 0;
}
button.course-btn:hover{
    opacity: 3;
    border-radius: 10px;
}
button.course-btn a{
    color: var(--color-brown);
    font-weight: var(--btn-bold);
}
.card-text{
    margin-top: 30px;
    
}
.card-text a{
    color: var(--color-black);
}
.card-text a:hover{
    color: var(--color-brown);
}
.card-last-text{
    background-color: var(--color-brown);
}
.card-last-text a{
    color: var(--color-white);
}
.related-course {
    background-color: gainsboro;
    cursor: pointer;
}
.related-course-img {
    display: flex;
    justify-content: space-evenly;
}
.related-course-clr a{
color: var(--color-brown);
}
.related-course-clr a:hover{
    color: var(--color-white);
    text-decoration: overline;
}
.visit-course{
    margin: 50px;
}
.related-course-border {
    border: 1px solid #967a7a;
    box-shadow: 3px 3px 5px 5px #a19c9c;
}
.related-course-border:hover{
    transition: transform 3s;
    transform: scale(1.1);
}

.footer-main-div{  
        margin-top:0;
}