.gallery-bg-img{
    background-image: url("../assets/images/banerr.jpeg");
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
    width: 100%;
    height: 652px;
    margin-top: 22px;
}

h4.text-uppercase {
    transform: translate(215px, 300px);
    font-size: larger;
    background-color: white;
    padding: 18px;
    width: fit-content;
    background: transparent;
    border: 2px solid white;
}
.album1-div{
    display: flex;
    justify-content: space-evenly;
}

.album-sub-part {
    width: 40%;
}
#img-border{
    border: 2px solid var(--color-brown);
}
.album2-div{
    display: flex;
    justify-content: space-evenly;
}
.album2\.subpart1,.album2\.subpart2{
    width: 35%;
}
#img-width{
    width: 100%;
}
.album2\.subpart1 {
    line-height: 2rem;
    margin-top: 80px;
}
img#img-width {
    margin: 5px;
}
.album3-div{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}
.album3-subpart {
    width: 30%;
}
.album3-subpart img {
        width: 100%;
        height: 100%;
    box-shadow: 5px 5px 4px 5px rgba(5,6,17,0.2);
    border: 1px solid brown;
}
.margin-padding.text-center {
    margin-top: 116px;
}
footer{
    margin-top: 100px;
}