
:root{
    --color-brown:brown;
    --color-white:#fff;
    --color-black:black;
    --line-height:2rem;
    --btn-bold:bold;
    --margin-top:40px;
    --btn-border:10px;
}
body{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}
/*Header section*/
.header {
    display: flex;
    background-color: var(--color-brown);
    justify-content: space-between;
}
 .header ul  {
    display: flex;
    justify-content: space-evenly;
}
.header a{
    color: var(--color-white);
}
a {
    text-decoration: none;
}
 .header li {
    list-style-type: none;
    margin: 7px;
    padding: 5px;
   
}
#left-border{
    border-left: 2px solid var(--color-white);
}

/*Navigation Bar section*/
/* #is-navigation {
    background-image: url(assets/images/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
} */
nav.navigation {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding-top: 20px;
    background-color: cornsilk;
}

.nav-bar a{
    color: var(--color-black);
    font-weight: bold;
}
.main-nav li {
    list-style-type: none;
    padding: 20px;
    position: relative;
}

.main-nav li a {
    text-decoration: none;
    color: var(--color-black);
}

.main-nav {
    display: flex;
    justify-content: space-around;
}

.main-nav a:hover {
    color:var(--color-brown);
    text-decoration: underline;
}

.sub-nav {
    list-style-type: none;
    background-color:var(--color-white);
    box-shadow: 2px 2px 2px 2px;
    width: 145px;
    padding: 0;
    position: absolute;
    top: 54px;
    left: -21px;
    transition: all 1s;
    opacity: 0;
}

.main-nav li:hover .sub-nav {
    opacity: 1;
    z-index: 2;
    
}

.sub-nav li {
    padding: 10px;
    margin: 5px;
}

.sub-nav li a:hover {
    text-decoration: none;

}
.logo {
  
    display: flex;
    justify-content: center;
}
.icons {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.center-line-brown{
    background-color: var(--color-brown);
}

.center-line-black{
    background-color: var(--color-black);
}

.center-line-brown,.center-line-black {
    width: 200px;
    height: 2px;
    margin-top: 20px;
}
.line-div {
    display: flex;
    align-items: center;
    justify-content: center;
}
#bg-img1{
   background-image: url("/assets/images/bacis.jpg");
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
    height: 40vw;
}
#bg-img2{
   background-image: url("/assets/images/banerr.jpeg");
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   height: 40vw;
}
#bg-img3{
   background-image: url("/assets/images/banner.png");
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   height: 40vw;
}
h2#heading-clr {
    color: var(--color-white);
    transform: translate(-193px, -171px);
    font-size: x-large;
    font-weight: 100;
    width: 437px;
}
h2#center-heading {
    color: white;
    font-size: larger;
}
.bg-btn{
    transform: translate(-498px, -112px);
    border: 2px solid var(--color-brown);
    width: 9%;
    height:7%;
    border-radius: var(--btn-border);
    background-color: var(--color-white);
    margin: 5rem 2rem;
    
}
.bg-btn:hover{
    background-color: var(--color-brown);
    
}
.bg-btn a:hover{
    color: var(--color-white);
}
.bg-btn a{
    color: var(--color-black);
    font-weight: var(--btn-bold);
}


.main-sec2 {
    
    justify-content: center;
    display: flex;
    margin-top: var(--margin-top);
}

.video-sec,.text-sec {
    width: 40%;
    padding: 15px;
}
.text-sec{
    line-height: var(--line-height);
    background-color: brown;
    box-shadow: 5px 5px 5px 5px gray;
}
#white-clr{
    color: var(--color-white);
}
video {
    width: 100%;
}
#about-heading{
    margin-top: 22px;
}
.line{
    width: 85vw;
    height: 2px;
    background-color: var(--color-white);
}
#about-para {
    width:fit-content;
    font-size: 17px;
    margin-top: 29px;
}
.about-btn {
    margin-top: var(--margin-top);
    background-color: var(--color-white);
    width: 24%;
    height: 10%;
    border-radius: var(--btn-border);
    box-shadow: 5px 5px var(--color-black);
    font-weight: var(--btn-bold);
}
.about-btn a{
    color: var(--color-black);
    font-weight: var(--btn-bold);
}
.margin-padding{
    padding: 10px;
    margin-top: var(--margin-top);
    
    line-height: var(--line-height);
}
.text-center{
    text-align: center;
    
}
.courses{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: var(--margin-top);
    padding: 10px;
}
.course-sec-part{
    font-weight: var(--btn-bold);
    
}
.span-margin{
    margin-top: 25px;
}
.pic-shadow img{
    box-shadow: 5px 5px 5px 5px var(--color-black);
}
.line-2{
    width: 110px;
    height: 2px;
    background-color: var(--color-brown);
}
.is-btn{
    text-align: center;
    width: 11%;
    height: 7%;
    font-weight: bold;
    border-radius: var(--btn-border);
    background: var(--color-brown);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    transition: all 1s ease-in;
    cursor:pointer;
    
}
.is-btn:hover{
background-color: var(--color-white);
font-weight: bold;
}
.is-btn a:hover{
    color: var(--color-brown);
    font-weight: var(--btn-bold);
}
.team-div {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.team-div img:hover{
    box-shadow: 5px 5px 5px 5px;
}
.team-intro {
    margin-top: 15px;
    line-height: 2rem;
}
.collaboration {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.team-bg{
    background-color: brown;
    text-align: center;
    color: white;
}
.consulnet-para{
    width: 380px;
    font-size: 16px;
}
.partner {
    padding: 10px;
    margin-top: var(--margin-top);
    line-height: var(--line-height);
}
.main-info-div{
    display: flex;
    justify-content: space-evenly;
}
.intro-border{
   
    border-bottom: 2px solid var(--color-black);
    border-top: 2px solid var(--color-black);
    padding: 22px;
}
.text-uppercase{
   text-transform: uppercase;
   color: var(--color-brown);
}
#black-clr-text{
    color: var(--color-black);
}
.slick-slide{
    height: 50% !important;
}
.admission-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-evenly;
    justify-items: center;
    
}
.course-admission {
    border: 2px solid brown;
    margin: 8px;
    padding: 14px;
    width: 51%;
    text-align: center;
    font-weight: var(--btn-bold);
}
.course-admission a{
    color: var(--color-black);
}
.course-admission:hover{
    background-color: var(--color-brown);  
}
.course-admission a:hover{
    color: var(--color-white);
}
.is-main-div{
    padding: 40px;
    line-height: 1.6rem;
    text-align: -webkit-center;
}
.is-div2{
    border: 1px solid brown;
    padding: 4px 16px;
    margin-bottom: 16px;
    border-radius: 4px;
    box-shadow: 5px 7px 5px rgb(234, 227, 227);
    width: 75%;
    padding: 13px;
   
}
.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icon{
    margin-right:16px;
    transition: transform 0.2s;
    cursor: pointer;
}
.icon.active{
    transform: rotate(-180deg);
}
.answer{
    color: #666;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s;
}
/*Footer section*/
/*Footer section*/
.footer-main-div{
    background-color: var(--color-brown); 
    
}
.footer-top-margin{
    margin-top:var(--margin-top);
}
.footer-sub-div1 img{
    width: 10%;
    margin-left: 94px;
    margin-top: 46px;
}
.footer-text-uppercase {
    text-transform: uppercase;
    text-decoration: underline 2px var(--color-white);
    font-size: large;
    font-weight: 400;
}
.footer-sub-div2 {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    line-height: 2rem;
}
#copyright{
    text-align: center;
    padding: 20px;
    color: var(--color-white);
}
.same-clr{
    color: var(--color-white);
}
ul.list-style-none {
    list-style-type: none;
}
ul.list-style-none a{
    color:var(--color-white);
}
@media only screen and (max-width: 768px) {
   
    img {
        max-width: 100%;
        height: auto;
    }
    
}

@media only screen and (max-width: 480px) {
   
    img {
        max-width: 100%;
        height: auto;
    }
    
}
