<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array map</title>
</head>
<body>
    <script>
        let  users=[
        {firstName:"Ali",lastName:"Raza",age:12},
        {firstName:"Abida",lastName:"Batool",age:18},
        {firstName:"Hasan",lastName:"Abbas",age:16},
        ];
    let singleUser = users.map((user)=>{
        let fullName = user.firstName + " " + user.lastName;
        return`
        <h3 class='name'>${fullName}</h3>
        <p class="age">${user.age}</p>`
 });
    </script>
    
</body>
</html>