<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spread Operation</title>
   
</head>
<body>
    
  <h1>Check the console ⬇⬇⬇</h1>
    <script>
    function myBio(firstName, lastName, company) { 
        return (`${firstName} ${lastName} runs ${company}`);
    }
    myBio(...["Ali", "Raza", "Software house"]);
    console.log(myBio);

//     const { firstName, lastName, ...otherInfo } = {
//   firstName: "Oluwatobi",
//   lastName: "Sofela", 
//   companyName: "CodeSweetly",
//   profession: "Web Developer",
//   gender: "Male"
// }

// console.log(otherInfo);

    </script>
</body>
</html>