<html>
    <head>
        <title>Finally Info</title>
        <script>
            function validateAge(){
           try{
           var age=document.getElementById("age").value;
           if(age == ""){
            throw "Age can not be empty";
           }
           if(age<18){
            throw "To young to vote"
           }
           }
           catch(s){
            document.getElementById("errorinfo").innerHTML=s;
           } 
           finally{
            document.getElementById("finallyinfo").innerHTML="Finally Info";  
           }  
        }
            
        </script>
            
    </head>
    <body>
        Age: <input type="text" id="age">
        <input type="button" onclick="validateAge()" value="validate">
        <p id="errorinfo"></p> 
        <p id="finallyinfo"></p> 

    </body>
</html>