<!DOCTYPE html>
<html lang="en">

<head>

    <title>Web Development pages</title>
    <meta name="viewpoint" content="width=device-width,inital-scale=1.0">
    <link rel="stylesheet" href="web develop.css">
    <link rel="stylesheet" href="ww2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @media screen and (max-width: 2800px) {
            .is-product-card .btn {
                font-size: 25px;
            }
        }
        
        @media screen and (max-width: 768px) {
            .is-product-card .btn {
                font-size: 8px;
            }
        }
    </style>



</head>

<body>
    <!--start Top Header-->
    <div class="is-top-header">
        <div class="is-hd1">
            <select class="Currency">
                 <option value="">USD</option>
                 <option value="">GBP</option>
                 <option value="">INR</option>
                 <option value="">CAD</option>
                 <option value="">USD</option>
                 <option value="">AUD</option>
                 <option value="">EUR</option>
                 <option value="">JPY</option>
               </select>


            <select class="Language">
                
                  <option value="">ENGLISH</option>
                  <option value="">German</option>
                  <option value="">French</option>
               </select>
        </div>

        <div class="is-text-center">
            <p class="is-middle-text"> Worldwide Express Shipping</p>
        </div>
        <div class="is-row-login">
            <ul class="is-customer-links">
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Create Account</a></li>
                <li><a href="wishlist.html">Wishlist</a></li>
            </ul>
        </div>
    </div>
    <!--End Top Header-->
    <!--Start Header-->
    <div class="is-header">
        <div class="as-btn">

            <a href="#;" title="Search">
                <button style="font-size:24px" class="search-btn"><i class="fa fa-search"></i></button>
            </a>
        </div>

        <div class="as-logo">

            <a href="#;" title="Logo"><img src="image/logo-text.svg" alt=""></a>
        </div>
        <div class="as-site-cart">

            <i style="font-size:24px" class="fa fa-shopping-bag"></i>
            <span class="item_count">2</span>
            </a>
        </div>
    </div>
    <div class="as-container">
        <ul>
            <li>
                <a href="Home">Home</a></li>
            <li>
                <a href="Shop">Shop</a></li>
            <li>
                <a href="Product">Product </a></li>
            <li>
                <a href="Page">Pages </a></li>

            <li>
                <a href="Blog">Blog </a></li>

            <li>
                <a href="Buy Now"><b>Buy Now!</b> </a>
            </li>
        </ul>
    </div>
    <!--End Header-->
    <div class="main-col-12">

        <div class="is-col-06 zxc">
            <div class="inner topleft">
                <a href="#">

                    <img src="image/image-banner-home15-1.jpg" alt="" class="img-c" title="New Arrival">
                    <div class="ttl">
                        <h3>200+ NEW ARRIVALS</h3> Discover the latest designer and modern furniture and <br> accessories from around the world. <br> <b>Explore Now </b><i class="anm anm-long-arrow-right"></i>
                    </div>
                </a>
            </div>
        </div>

        <div class="is-col-6">
            <div class="is-col-3">
                <div class="is-col-6">
                    <div class="inner topleft">
                        <a href="#">
                            <img src="image/image-banner-home15-2.jpg" alt="" class="img-c" title="DINNER TABLE">

                            <div class="ttl">
                                <h5>DINNER TABLE</h5> <b>Explore Now </b>
                            </div>
                        </a>
                    </div>
                </div>


                <div class="is-col-6">
                    <div class="inner topleft">
                        <a href="#">
                            <img src="image/image-banner-home15-3.jpg" alt="" class="img-c" title="PENDANT LIGHT ">

                            <div class="ttl">
                                <h5>PENDANT LIGHT</h5> <b>Explore Now</b>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="is-col-03 ">
                <div class="as-col-6 ">
                    <div class="inner topleft ">
                        <a href="# ">
                            <img src="image/image-banner-home15-4.jpg " alt=" " class="img-c" title="200+ NEW ARRIVALS ">

                            <div class="ttl ">
                                <h5> MID-SUMMER SALE</h5> Up to 50% off <b>Explore Now </b>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---->
    <div class="is-col-12 ">

        <div class=" text-center ">
            <a href="# ">
                <img src="image/image-banner-home15-5.jpg " alt=" " title="Save Big On Popular Designs ">
            </a>

        </div>
    </div>
    <!---->
    <div class="is-col-12 ">
        <div class="container ">
            <div class="section-header text-center ">
                <h2 class="h2 ">Hand-picked Items</h2>
                <p>Furniture should always be comfortable.<br>And always have a piece of art that you made somewhere in the home.</p>
            </div>
        </div>
        <!---->

        <div class="section">
            <div class="row2">

                <div class="col-3">
                    <div class="is-product-card">
                        <div class="is-inner">
                            <img class="img-1" src="image/home15-product1.jpg" alt="image" title="product">
                            <img class="xs-hover img-2" src="image/home15-product1-1.jpg" alt="image" title="product">
                            <div class="is-actions">
                                <a class="is-act" href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                <a class="is-act" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i>    </a>
                                <a class="is-act" href="#"><i class="fa fa-random" aria-hidden="true"></i>     </a>
                            </div>
                            <div class="is-add-to-cart">
                                <button class="btn">Add To Cart</button>
                            </div>
                        </div>

                        <div class="is-price-title">
                            <div class="product-name">
                                <a href="#">Chalkboard Side Table</a>
                            </div>
                            <div class="product-price">
                                <span class="old-price">$500.00</span>
                                <span class="price">$600.00</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3">
                    <div class="is-product-card">
                        <div class="is-inner">
                            <img class="img-1" src="image/home15-product1-1.jpg" alt="image" title="product">
                            <img class="xs-hover img-2" src="image/home15-product2-1.jpg" alt="image" title="product">
                            <div class="is-actions">
                                <a class="is-act" href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                <a class="is-act" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i>    </a>
                                <a class="is-act" href="#"><i class="fa fa-random" aria-hidden="true"></i>     </a>
                            </div>
                            <div class="is-add-to-cart">
                                <button class="btn">Add to Compare</button>
                            </div>
                        </div>

                        <div class="is-price-title">
                            <div class="product-name">
                                <a href="#">Pendent Hanging Ceiling Lamp</a>
                            </div>
                            <div class="product-price">
                                <span class="price">$348.60</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3">
                    <div class="is-product-card">
                        <div class="is-inner">
                            <img class="img-1" src="image/home15-product3.jpg" alt="image" title="product">
                            <img class="xs-hover img-2" src="image/home15-product1-2.jpg" alt="image" title="product">
                            <div class="is-actions">
                                <a class="is-act" href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                <a class="is-act" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i>    </a>
                                <a class="is-act" href="#"><i class="fa fa-random" aria-hidden="true"></i>     </a>
                            </div>
                            <div class="is-add-to-cart">
                                <button class="btn">Add to Compare</button>
                            </div>
                        </div>

                        <div class="is-price-title">
                            <div class="product-name">
                                <a href="#">Bottle Set</a>
                            </div>
                            <div class="product-price">
                                <span class="price">$698.00</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3">
                    <div class="is-product-card">
                        <div class="is-inner">
                            <img class="img-1" src="image/home15-product4.jpg" alt="image" title="product">
                            <img class="xs-hover img-2" src="image/home15-product4-1.jpg" alt="image" title="product">
                            <div class="is-actions">
                                <a class="is-act" href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                <a class="is-act" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i>    </a>
                                <a class="is-act" href="#"><i class="fa fa-random" aria-hidden="true"></i>     </a>
                            </div>
                            <div class="is-add-to-cart">
                                <button class="btn">Add to Compare</button>
                            </div>
                        </div>

                        <div class="is-price-title">
                            <div class="product-name">
                                <a href="#">Hanging Light Dublin</a>
                            </div>
                            <div class="product-price">
                                <span class="price">$748.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row2">
                <div class="col-3">
                    <div class="is-product-card">
                        <div class="is-inner">
                            <img class="img-1" src="image/home15-product2-1.jpg" alt="image" title="product">
                            <img class="img-2" src="image/home15-product1-2.jpg" alt="image" title="product">
                            <div class="is-actions">
                                <a class="is-act" href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                <a class="is-act" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i>    </a>
                                <a class="is-act" href="#"><i class="fa fa-random" aria-hidden="true"></i>     </a>
                            </div>
                            <div class="is-add-to-cart">
                                <button class="btn">Add To Cart</button>
                            </div>
                        </div>

                        <div class="is-price-title">
                            <div class="product-name">
                                <a href="#">Rochelle Lounge Chair</a>
                            </div>
                            <div class="product-price">
                                <span class="price">$550.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="is-product-card">
                        <div class="is-inner">
                            <img class="img-1" src="image/home15-product5.jpg" alt="image" title="product">
                            <img class="img-2" src="image/home15-product5-1.jpg" alt="image" title="product">
                            <div class="is-actions">
                                <a class="is-act" href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                <a class="is-act" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i>    </a>
                                <a class="is-act" href="#"><i class="fa fa-random" aria-hidden="true"></i>     </a>
                            </div>
                            <div class="is-add-to-cart">
                                <button class="btn">Add To Cart</button>
                            </div>
                        </div>

                        <div class="is-price-title">
                            <div class="product-name">
                                <a href="#">Rochelle Lounge Chair</a>
                            </div>
                            <div class="product-price">
                                <span class="price">$550.00</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3">
                    <div class="is-product-card">
                        <div class="is-inner">
                            <img class="img-1" src="image/home15-product6.jpg" alt="image" title="product">
                            <img class="img-2" src="image/home15-product6-1.jpg" alt="image" title="product">
                            <div class="is-actions">
                                <a class="is-act" href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                <a class="is-act" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i>    </a>
                                <a class="is-act" href="#"><i class="fa fa-random" aria-hidden="true"></i>     </a>
                            </div>
                            <div class="is-add-to-cart">
                                <button class="btn">Add To Cart</button>
                            </div>
                        </div>

                        <div class="is-price-title">
                            <div class="product-name">
                                <a href="#">Bottle Set</a>
                            </div>
                            <div class="product-price">
                                <span class="price">$698.00</span>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-3">
                    <div class="is-product-card">
                        <div class="is-inner">
                            <img class="img-1" src="image/home15-product7.jpg" alt="image" title="product">
                            <img class="img-2" src="image/home15-product7-1.jpg" alt="image" title="product">
                            <div class="is-actions">
                                <a class="is-act" href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                <a class="is-act" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i>    </a>
                                <a class="is-act" href="#"><i class="fa fa-random" aria-hidden="true"></i>     </a>
                            </div>
                            <div class="is-add-to-cart">
                                <button class="btn">Add To Cart</button>
                            </div>
                        </div>

                        <div class="is-price-title">
                            <div class="product-name">
                                <a href="#">Hanging Light Dublin</a>
                            </div>
                            <div class="product-price">
                                <span class="price">$748.00</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-12">
            <div class="col-6">
                <a href="product-layout-1.html">
                    <img src="image/lookbook1.jpg" alt="" title="product">
                </a>
            </div>
            <div class="col-6">
                <a href="product-layout-1.html">
                    <img src="image/lookbook2.jpg" alt="" title="product">
                </a>
            </div>
        </div>
    </div>
    </div>
    <!---->
    <footer id="footer" class="footer-3">
        <div class="site-footer">
            <div class="container-fluid">
                <!--Footer Links-->
                <div class="footer-top">
                    <div class="row">
                        <div class="col-3">
                            <h4 class="h4">Quick Shop</h4>
                            <ul>
                                <li><a href="#">Women</a></li>
                                <li><a href="#">Men</a></li>
                                <li><a href="#">Kids</a></li>
                                <li><a href="#">Sportswear</a></li>
                                <li><a href="#">Sale</a></li>
                            </ul>
                        </div>
                        <div class="col-3">
                            <h4 class="h4">Informations</h4>
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Terms &amp; condition</a></li>
                                <li><a href="#">My Account</a></li>
                            </ul>
                        </div>
                        <div class="col-3">
                            <h4 class="h4">Customer Services</h4>
                            <ul>
                                <li><a href="#">Request Personal Data</a></li>
                                <li><a href="#">FAQ's</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Orders and Returns</a></li>
                                <li><a href="#">Support Center</a></li>
                            </ul>
                        </div>
                        <div class="col-3">
                            <h4 class="h4">Contact Us</h4>
                            <ul class="addressFooter">

                                <li><a href="#">55 Gallaxy Enque,<br>2568 steet, 23568 NY</a></li>
                                <li><a href="#">(440) 000 000 0000</a></li>
                                <li><a href="#">sales@yousite.com</a></li>

                            </ul>
                        </div>
                        <div class="col-3">
                            <div class="display-table">
                                <div class="display-table-cell footer-newsletter">
                                    <form action="#" method="post">
                                        <h4>Newsletter</h4>
                                        <p>Be the first to hear about new trending and offers and see how you've helped.</p>
                                        <div class="input-group">
                                            <input type="email" name="EMAIL" value="" placeholder="Email address" required="">
                                            <span class="input-group__btn">
                                                <button type="submit"  name="commit" id="Subscribe">Subscribe</button>
                                            </span>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Footer Links-->

            </div>
        </div>
    </footer>
    <!---->
    <footer>
        <marquee>
            ishuuabbas786gmail.com <br> Department of computer science
        </marquee>
    </footer>
</body>

</html>