<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Fortune Cookie</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        #cookie {
            background-color: #f7f5e5;
            padding: 20px;
            border: 2px solid #ddd;
            border-radius: 10px;
            width: 200px;
            margin: 0 auto;
            display: none;
        }
        #fortune {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Click to crack your digital fortune cookie!</h1>
    <button id="crack-button">Crack it!</button>
    <div id="cookie">
        <p id="fortune"></p>
    </div>
    <script src="3rd.js"></script>
</body>
</html>